TOTAL TESTING SCORE: 70.5%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                      Pts Max  % Ttl  % Max
--------------------------------------------- --- --- ------ ------
tests/vm/Rubric.functionality                  32/ 55  29.1%/ 50.0%
tests/vm/Rubric.robustness                     12/ 28   6.4%/ 15.0%
tests/userprog/Rubric.functionality           108/108  10.0%/ 10.0%
tests/userprog/Rubric.robustness               88/ 88   5.0%/  5.0%
tests/filesys/base/Rubric                      30/ 30  20.0%/ 20.0%
--------------------------------------------- --- --- ------ ------
Total                                                  70.5%/100.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Functionality of virtual memory subsystem (tests/vm/Rubric.functionality):
	- Test stack growth.
	     3/ 3 tests/vm/pt-grow-stack
	  ** 0/ 3 tests/vm/pt-grow-stk-sc
	     3/ 3 tests/vm/pt-big-stk-obj
	     3/ 3 tests/vm/pt-grow-pusha

	- Test paging behavior.
	     3/ 3 tests/vm/page-linear
	     3/ 3 tests/vm/page-parallel
	     3/ 3 tests/vm/page-shuffle
	     4/ 4 tests/vm/page-merge-seq
	     4/ 4 tests/vm/page-merge-par
	  ** 0/ 4 tests/vm/page-merge-mm
	     4/ 4 tests/vm/page-merge-stk

	- Test "mmap" system call.
	  ** 0/ 2 tests/vm/mmap-read
	  ** 0/ 2 tests/vm/mmap-write
	  ** 0/ 2 tests/vm/mmap-shuffle

	  ** 0/ 2 tests/vm/mmap-twice

	     2/ 2 tests/vm/mmap-unmap
	  ** 0/ 1 tests/vm/mmap-exit

	  ** 0/ 3 tests/vm/mmap-clean

	  ** 0/ 2 tests/vm/mmap-close
	  ** 0/ 2 tests/vm/mmap-remove

	- Section summary.
	     10/ 20 tests passed
	     32/ 55 points subtotal

Robustness of virtual memory subsystem (tests/vm/Rubric.robustness):
	- Test robustness of page table support.
	     2/ 2 tests/vm/pt-bad-addr
	     3/ 3 tests/vm/pt-bad-read
	     2/ 2 tests/vm/pt-write-code
	  ** 0/ 3 tests/vm/pt-write-code2
	     4/ 4 tests/vm/pt-grow-bad

	- Test robustness of "mmap" system call.
	  ** 0/ 1 tests/vm/mmap-bad-fd
	  ** 0/ 1 tests/vm/mmap-inherit
	  ** 0/ 1 tests/vm/mmap-null
	     1/ 1 tests/vm/mmap-zero

	  ** 0/ 2 tests/vm/mmap-misalign

	  ** 0/ 2 tests/vm/mmap-over-code
	  ** 0/ 2 tests/vm/mmap-over-data
	  ** 0/ 2 tests/vm/mmap-over-stk
	  ** 0/ 2 tests/vm/mmap-overlap


	- Section summary.
	      5/ 14 tests passed
	     12/ 28 points subtotal

Functionality of system calls (tests/userprog/Rubric.functionality):
	- Test argument passing on Pintos command line.
	     3/ 3 tests/userprog/args-none
	     3/ 3 tests/userprog/args-single
	     3/ 3 tests/userprog/args-multiple
	     3/ 3 tests/userprog/args-many
	     3/ 3 tests/userprog/args-dbl-space

	- Test "create" system call.
	     3/ 3 tests/userprog/create-empty
	     3/ 3 tests/userprog/create-long
	     3/ 3 tests/userprog/create-normal
	     3/ 3 tests/userprog/create-exists

	- Test "open" system call.
	     3/ 3 tests/userprog/open-missing
	     3/ 3 tests/userprog/open-normal
	     3/ 3 tests/userprog/open-twice

	- Test "read" system call.
	     3/ 3 tests/userprog/read-normal
	     3/ 3 tests/userprog/read-zero

	- Test "write" system call.
	     3/ 3 tests/userprog/write-normal
	     3/ 3 tests/userprog/write-zero

	- Test "close" system call.
	     3/ 3 tests/userprog/close-normal

	- Test "exec" system call.
	     5/ 5 tests/userprog/exec-once
	     5/ 5 tests/userprog/exec-multiple
	     5/ 5 tests/userprog/exec-arg

	- Test "wait" system call.
	     5/ 5 tests/userprog/wait-simple
	     5/ 5 tests/userprog/wait-twice

	- Test "exit" system call.
	     5/ 5 tests/userprog/exit

	- Test "halt" system call.
	     3/ 3 tests/userprog/halt

	- Test recursive execution of user programs.
	    15/15 tests/userprog/multi-recurse

	- Test read-only executable feature.
	     3/ 3 tests/userprog/rox-simple
	     3/ 3 tests/userprog/rox-child
	     3/ 3 tests/userprog/rox-multichild

	- Section summary.
	     28/ 28 tests passed
	    108/108 points subtotal

Robustness of system calls (tests/userprog/Rubric.robustness):
	- Test robustness of file descriptor handling.
	     2/ 2 tests/userprog/close-stdin
	     2/ 2 tests/userprog/close-stdout
	     2/ 2 tests/userprog/close-bad-fd
	     2/ 2 tests/userprog/close-twice
	     2/ 2 tests/userprog/read-bad-fd
	     2/ 2 tests/userprog/read-stdout
	     2/ 2 tests/userprog/write-bad-fd
	     2/ 2 tests/userprog/write-stdin
	     2/ 2 tests/userprog/multi-child-fd

	- Test robustness of pointer handling.
	     3/ 3 tests/userprog/create-bad-ptr
	     3/ 3 tests/userprog/exec-bad-ptr
	     3/ 3 tests/userprog/open-bad-ptr
	     3/ 3 tests/userprog/read-bad-ptr
	     3/ 3 tests/userprog/write-bad-ptr

	- Test robustness of buffer copying across page boundaries.
	     3/ 3 tests/userprog/create-bound
	     3/ 3 tests/userprog/open-boundary
	     3/ 3 tests/userprog/read-boundary
	     3/ 3 tests/userprog/write-boundary

	- Test handling of null pointer and empty strings.
	     2/ 2 tests/userprog/create-null
	     2/ 2 tests/userprog/open-null
	     2/ 2 tests/userprog/open-empty

	- Test robustness of system call implementation.
	     3/ 3 tests/userprog/sc-bad-arg
	     3/ 3 tests/userprog/sc-bad-sp
	     5/ 5 tests/userprog/sc-boundary
	     5/ 5 tests/userprog/sc-boundary-2

	- Test robustness of "exec" and "wait" system calls.
	     5/ 5 tests/userprog/exec-missing
	     5/ 5 tests/userprog/wait-bad-pid
	     5/ 5 tests/userprog/wait-killed

	- Test robustness of exception handling.
	     1/ 1 tests/userprog/bad-read
	     1/ 1 tests/userprog/bad-write
	     1/ 1 tests/userprog/bad-jump
	     1/ 1 tests/userprog/bad-read2
	     1/ 1 tests/userprog/bad-write2
	     1/ 1 tests/userprog/bad-jump2

	- Section summary.
	     34/ 34 tests passed
	     88/ 88 points subtotal

Functionality of base file system (tests/filesys/base/Rubric):
	- Test basic support for small files.
	     1/ 1 tests/filesys/base/sm-create
	     2/ 2 tests/filesys/base/sm-full
	     2/ 2 tests/filesys/base/sm-random
	     2/ 2 tests/filesys/base/sm-seq-block
	     3/ 3 tests/filesys/base/sm-seq-random

	- Test basic support for large files.
	     1/ 1 tests/filesys/base/lg-create
	     2/ 2 tests/filesys/base/lg-full
	     2/ 2 tests/filesys/base/lg-random
	     2/ 2 tests/filesys/base/lg-seq-block
	     3/ 3 tests/filesys/base/lg-seq-random

	- Test synchronized multiprogram access to files.
	     4/ 4 tests/filesys/base/syn-read
	     4/ 4 tests/filesys/base/syn-write
	     2/ 2 tests/filesys/base/syn-remove

	- Section summary.
	     13/ 13 tests passed
	     30/ 30 points subtotal


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/pt-grow-stk-sc FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (pt-grow-stk-sc) begin
  (pt-grow-stk-sc) create "sample.txt"
  (pt-grow-stk-sc) open "sample.txt"
  (pt-grow-stk-sc) write "sample.txt"
  (pt-grow-stk-sc) 2nd open "sample.txt"
  (pt-grow-stk-sc) read "sample.txt"
  (pt-grow-stk-sc) compare written data against read data
  (pt-grow-stk-sc) end
Differences in `diff -u' format:
  (pt-grow-stk-sc) begin
  (pt-grow-stk-sc) create "sample.txt"
  (pt-grow-stk-sc) open "sample.txt"
  (pt-grow-stk-sc) write "sample.txt"
  (pt-grow-stk-sc) 2nd open "sample.txt"
  (pt-grow-stk-sc) read "sample.txt"
- (pt-grow-stk-sc) compare written data against read data
- (pt-grow-stk-sc) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/pt-grow-stk-sc:

Copying tests/vm/pt-grow-stk-sc into /tmp/d7xOFz7RRf.dsk...
Writing command line to /tmp/5ByZkThFzF.dsk...
qemu -hda /tmp/5ByZkThFzF.dsk -hdb /tmp/KBw41ApgzD.dsk -hdc /tmp/d7xOFz7RRf.dsk -hdd /tmp/TZxumVNW6d.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put pt-grow-stk-sc run pt-grow-stk-sc
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'pt-grow-stk-sc' into the file system...
Executing 'pt-grow-stk-sc':
(pt-grow-stk-sc) begin
(pt-grow-stk-sc) create "sample.txt"
(pt-grow-stk-sc) open "sample.txt"
(pt-grow-stk-sc) write "sample.txt"
(pt-grow-stk-sc) 2nd open "sample.txt"
(pt-grow-stk-sc) read "sample.txt"
pt-grow-stk-sc: exit(-1)
Execution of 'pt-grow-stk-sc' complete.
Timer: 62 ticks
Thread: 30 idle ticks, 29 kernel ticks, 3 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 98 reads, 168 writes
hd1:0: 76 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1104 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-merge-mm FAILURE:

run: wait for child 0: FAILED

OUTPUT FROM tests/vm/page-merge-mm:

Copying tests/vm/page-merge-mm into /tmp/tLhqo7mV6P.dsk...
Copying tests/vm/child-qsort-mm into /tmp/tLhqo7mV6P.dsk...
Writing command line to /tmp/YchrTYWfTx.dsk...
qemu -hda /tmp/YchrTYWfTx.dsk -hdb /tmp/FSCheBL8he.dsk -hdc /tmp/tLhqo7mV6P.dsk -hdd /tmp/LEHfhwBfo2.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put page-merge-mm put child-qsort-mm run page-merge-mm
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 160 sector (80 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'page-merge-mm' into the file system...
Putting 'child-qsort-mm' into the file system...
Executing 'page-merge-mm':
(page-merge-mm) begin
(page-merge-mm) init
(page-merge-mm) sort chunk 0
child-qsort-mm: exit(-1)
(page-merge-mm) sort chunk 1
child-qsort-mm: exit(-1)
(page-merge-mm) sort chunk 2
child-qsort-mm: exit(-1)
(page-merge-mm) sort chunk 3
child-qsort-mm: exit(-1)
(page-merge-mm) sort chunk 4
child-qsort-mm: exit(-1)
(page-merge-mm) sort chunk 5
child-qsort-mm: exit(-1)
(page-merge-mm) sort chunk 6
child-qsort-mm: exit(-1)
(page-merge-mm) sort chunk 7
child-qsort-mm: exit(-1)
(page-merge-mm) wait for child 0
(page-merge-mm) wait for child 0: FAILED
page-merge-mm: exit(1)
Execution of 'page-merge-mm' complete.
Timer: 751 ticks
Thread: 30 idle ticks, 47 kernel ticks, 674 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 772 reads, 4458 writes
hd1:0: 160 reads, 0 writes
hd1:1: 2088 reads, 3296 writes
Console: 1522 characters output
Keyboard: 0 keys pressed
Exception: 269 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-read FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-read) begin
  (mmap-read) open "sample.txt"
  (mmap-read) mmap "sample.txt"
  (mmap-read) end
Differences in `diff -u' format:
  (mmap-read) begin
  (mmap-read) open "sample.txt"
  (mmap-read) mmap "sample.txt"
- (mmap-read) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-read:

Copying tests/vm/mmap-read into /tmp/8x5vh2rWjw.dsk...
Copying ../../tests/vm/sample.txt into /tmp/8x5vh2rWjw.dsk...
Writing command line to /tmp/rXkFXstHO2.dsk...
qemu -hda /tmp/rXkFXstHO2.dsk -hdb /tmp/NqN7vGUbM1.dsk -hdc /tmp/8x5vh2rWjw.dsk -hdd /tmp/0GBckNpTBG.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-read put sample.txt run mmap-read
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 79 sector (39 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-read' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-read':
(mmap-read) begin
(mmap-read) open "sample.txt"
(mmap-read) mmap "sample.txt"
mmap-read: exit(-1)
Execution of 'mmap-read' complete.
Timer: 77 ticks
Thread: 30 idle ticks, 46 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 98 reads, 168 writes
hd1:0: 79 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1007 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-write FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-write) begin
  (mmap-write) create "sample.txt"
  (mmap-write) open "sample.txt"
  (mmap-write) mmap "sample.txt"
  (mmap-write) compare read data against written data
  (mmap-write) end
Differences in `diff -u' format:
  (mmap-write) begin
  (mmap-write) create "sample.txt"
  (mmap-write) open "sample.txt"
  (mmap-write) mmap "sample.txt"
- (mmap-write) compare read data against written data
- (mmap-write) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-write:

Copying tests/vm/mmap-write into /tmp/LJT1ITt5sN.dsk...
Writing command line to /tmp/9HSIMrBVpc.dsk...
qemu -hda /tmp/9HSIMrBVpc.dsk -hdb /tmp/t6G6pBQUXL.dsk -hdc /tmp/LJT1ITt5sN.dsk -hdd /tmp/YTBecglElO.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-write run mmap-write
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-write' into the file system...
Executing 'mmap-write':
(mmap-write) begin
(mmap-write) create "sample.txt"
(mmap-write) open "sample.txt"
(mmap-write) mmap "sample.txt"
mmap-write: exit(-1)
Execution of 'mmap-write' complete.
Timer: 66 ticks
Thread: 30 idle ticks, 33 kernel ticks, 3 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 93 reads, 166 writes
hd1:0: 76 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 989 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-shuffle FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-shuffle) begin
  (mmap-shuffle) create "buffer"
  (mmap-shuffle) open "buffer"
  (mmap-shuffle) mmap "buffer"
  (mmap-shuffle) init: cksum=3115322833
  (mmap-shuffle) shuffle 0: cksum=1691062564
  (mmap-shuffle) shuffle 1: cksum=1973575879
  (mmap-shuffle) shuffle 2: cksum=1647619479
  (mmap-shuffle) shuffle 3: cksum=96566261
  (mmap-shuffle) shuffle 4: cksum=3885786467
  (mmap-shuffle) shuffle 5: cksum=3022003332
  (mmap-shuffle) shuffle 6: cksum=3614934266
  (mmap-shuffle) shuffle 7: cksum=2704001777
  (mmap-shuffle) shuffle 8: cksum=735775156
  (mmap-shuffle) shuffle 9: cksum=1864109763
  (mmap-shuffle) end
Differences in `diff -u' format:
  (mmap-shuffle) begin
  (mmap-shuffle) create "buffer"
  (mmap-shuffle) open "buffer"
  (mmap-shuffle) mmap "buffer"
- (mmap-shuffle) init: cksum=3115322833
- (mmap-shuffle) shuffle 0: cksum=1691062564
- (mmap-shuffle) shuffle 1: cksum=1973575879
- (mmap-shuffle) shuffle 2: cksum=1647619479
- (mmap-shuffle) shuffle 3: cksum=96566261
- (mmap-shuffle) shuffle 4: cksum=3885786467
- (mmap-shuffle) shuffle 5: cksum=3022003332
- (mmap-shuffle) shuffle 6: cksum=3614934266
- (mmap-shuffle) shuffle 7: cksum=2704001777
- (mmap-shuffle) shuffle 8: cksum=735775156
- (mmap-shuffle) shuffle 9: cksum=1864109763
- (mmap-shuffle) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-shuffle:

Copying tests/vm/mmap-shuffle into /tmp/ZJ39UfjBCu.dsk...
Writing command line to /tmp/2fCxuXnZgO.dsk...
qemu -hda /tmp/2fCxuXnZgO.dsk -hdb /tmp/L85knJSsCN.dsk -hdc /tmp/ZJ39UfjBCu.dsk -hdd /tmp/3QXNTtug3Y.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-shuffle run mmap-shuffle
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 81 sector (40 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-shuffle' into the file system...
Executing 'mmap-shuffle':
(mmap-shuffle) begin
(mmap-shuffle) create "buffer"
(mmap-shuffle) open "buffer"
(mmap-shuffle) mmap "buffer"
mmap-shuffle: exit(-1)
Execution of 'mmap-shuffle' complete.
Timer: 93 ticks
Thread: 30 idle ticks, 35 kernel ticks, 28 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 95 reads, 430 writes
hd1:0: 81 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 998 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-twice FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-twice) begin
  (mmap-twice) open "sample.txt" #0
  (mmap-twice) mmap "sample.txt" #0 at 0x10000000
  (mmap-twice) open "sample.txt" #1
  (mmap-twice) mmap "sample.txt" #1 at 0x20000000
  (mmap-twice) compare mmap'd file 0 against data
  (mmap-twice) compare mmap'd file 1 against data
  (mmap-twice) end
Differences in `diff -u' format:
  (mmap-twice) begin
  (mmap-twice) open "sample.txt" #0
  (mmap-twice) mmap "sample.txt" #0 at 0x10000000
  (mmap-twice) open "sample.txt" #1
  (mmap-twice) mmap "sample.txt" #1 at 0x20000000
  (mmap-twice) compare mmap'd file 0 against data
- (mmap-twice) compare mmap'd file 1 against data
- (mmap-twice) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-twice:

Copying tests/vm/mmap-twice into /tmp/GY89w9HPD8.dsk...
Copying ../../tests/vm/sample.txt into /tmp/GY89w9HPD8.dsk...
Writing command line to /tmp/SIWhFAvuyT.dsk...
qemu -hda /tmp/SIWhFAvuyT.dsk -hdb /tmp/Rq9Jei9SsL.dsk -hdc /tmp/GY89w9HPD8.dsk -hdd /tmp/N9Ca3CQcss.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-twice put sample.txt run mmap-twice
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 79 sector (39 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-twice' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-twice':
(mmap-twice) begin
(mmap-twice) open "sample.txt" #0
(mmap-twice) mmap "sample.txt" #0 at 0x10000000
(mmap-twice) open "sample.txt" #1
(mmap-twice) mmap "sample.txt" #1 at 0x20000000
(mmap-twice) compare mmap'd file 0 against data
mmap-twice: exit(-1)
Execution of 'mmap-twice' complete.
Timer: 67 ticks
Thread: 30 idle ticks, 36 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 101 reads, 168 writes
hd1:0: 79 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1167 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-exit FAILURE:

run: wait for child (should return 0): FAILED

OUTPUT FROM tests/vm/mmap-exit:

Copying tests/vm/mmap-exit into /tmp/5g4LN1SsvC.dsk...
Copying tests/vm/child-mm-wrt into /tmp/5g4LN1SsvC.dsk...
Writing command line to /tmp/C733uJbWVX.dsk...
qemu -hda /tmp/C733uJbWVX.dsk -hdb /tmp/T7a3FREBtQ.dsk -hdc /tmp/5g4LN1SsvC.dsk -hdd /tmp/Wf8jCb7UJa.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-exit put child-mm-wrt run mmap-exit
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 150 sector (75 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-exit' into the file system...
Putting 'child-mm-wrt' into the file system...
Executing 'mmap-exit':
(mmap-exit) begin
(child-mm-wrt) begin
(child-mm-wrt) create "sample.txt"
(child-mm-wrt) open "sample.txt"
(child-mm-wrt) mmap "sample.txt"
child-mm-wrt: exit(-1)
(mmap-exit) wait for child (should return 0): FAILED
mmap-exit: exit(1)
Execution of 'mmap-exit' complete.
Timer: 76 ticks
Thread: 30 idle ticks, 43 kernel ticks, 3 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 162 reads, 316 writes
hd1:0: 150 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1151 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-clean FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-clean) begin
  (mmap-clean) open "sample.txt"
  (mmap-clean) mmap "sample.txt"
  (mmap-clean) write "sample.txt"
  (mmap-clean) munmap "sample.txt"
  (mmap-clean) seek "sample.txt"
  (mmap-clean) read "sample.txt"
  (mmap-clean) file change was retained after munmap
  (mmap-clean) end
Differences in `diff -u' format:
  (mmap-clean) begin
  (mmap-clean) open "sample.txt"
  (mmap-clean) mmap "sample.txt"
- (mmap-clean) write "sample.txt"
- (mmap-clean) munmap "sample.txt"
- (mmap-clean) seek "sample.txt"
- (mmap-clean) read "sample.txt"
- (mmap-clean) file change was retained after munmap
- (mmap-clean) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-clean:

Copying tests/vm/mmap-clean into /tmp/WMdLeyGDql.dsk...
Copying ../../tests/vm/sample.txt into /tmp/WMdLeyGDql.dsk...
Writing command line to /tmp/NfKv85t68a.dsk...
qemu -hda /tmp/NfKv85t68a.dsk -hdb /tmp/l6JBGKofJj.dsk -hdc /tmp/WMdLeyGDql.dsk -hdd /tmp/5uF95P87H0.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-clean put sample.txt run mmap-clean
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 80 sector (40 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-clean' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-clean':
(mmap-clean) begin
(mmap-clean) open "sample.txt"
(mmap-clean) mmap "sample.txt"
mmap-clean: exit(-1)
Execution of 'mmap-clean' complete.
Timer: 66 ticks
Thread: 30 idle ticks, 35 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 100 reads, 170 writes
hd1:0: 80 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1017 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-close FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-close) begin
  (mmap-close) open "sample.txt"
  (mmap-close) mmap "sample.txt"
  (mmap-close) end
Differences in `diff -u' format:
  (mmap-close) begin
  (mmap-close) open "sample.txt"
  (mmap-close) mmap "sample.txt"
- (mmap-close) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-close:

Copying tests/vm/mmap-close into /tmp/ejLhLjDFDv.dsk...
Copying ../../tests/vm/sample.txt into /tmp/ejLhLjDFDv.dsk...
Writing command line to /tmp/gB8wcS30zC.dsk...
qemu -hda /tmp/gB8wcS30zC.dsk -hdb /tmp/D2LhQw3lpg.dsk -hdc /tmp/ejLhLjDFDv.dsk -hdd /tmp/3Wu8uOzOal.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-close put sample.txt run mmap-close
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  65,433,600 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 79 sector (39 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-close' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-close':
(mmap-close) begin
(mmap-close) open "sample.txt"
(mmap-close) mmap "sample.txt"
mmap-close: exit(-1)
Execution of 'mmap-close' complete.
Timer: 67 ticks
Thread: 30 idle ticks, 36 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 98 reads, 168 writes
hd1:0: 79 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1016 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-remove FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-remove) begin
  (mmap-remove) open "sample.txt"
  (mmap-remove) mmap "sample.txt"
  (mmap-remove) remove "sample.txt"
  (mmap-remove) try to open "sample.txt"
  (mmap-remove) create "another"
  (mmap-remove) end
Differences in `diff -u' format:
  (mmap-remove) begin
  (mmap-remove) open "sample.txt"
  (mmap-remove) mmap "sample.txt"
  (mmap-remove) remove "sample.txt"
  (mmap-remove) try to open "sample.txt"
  (mmap-remove) create "another"
- (mmap-remove) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-remove:

Copying tests/vm/mmap-remove into /tmp/562r3TlAC5.dsk...
Copying ../../tests/vm/sample.txt into /tmp/562r3TlAC5.dsk...
Writing command line to /tmp/plDvwKSKTM.dsk...
qemu -hda /tmp/plDvwKSKTM.dsk -hdb /tmp/wXcOngoHKe.dsk -hdc /tmp/562r3TlAC5.dsk -hdd /tmp/fTF3HyKDhU.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-remove put sample.txt run mmap-remove
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 79 sector (39 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-remove' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-remove':
(mmap-remove) begin
(mmap-remove) open "sample.txt"
(mmap-remove) mmap "sample.txt"
(mmap-remove) remove "sample.txt"
(mmap-remove) try to open "sample.txt"
(mmap-remove) create "another"
mmap-remove: exit(-1)
Execution of 'mmap-remove' complete.
Timer: 80 ticks
Thread: 30 idle ticks, 38 kernel ticks, 12 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 145 reads, 255 writes
hd1:0: 79 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1131 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/pt-write-code2 FAILURE:

Kernel panic in run: PANIC at ../../threads/synch.c:242 in lock_acquire(): assertion `!lock_held_by_current_thread (lock)' failed.
Call stack: 0xc0107756 0xc0102acd 0xc010129b 0xc0109b06 0xc0100c58 0xc010b8e9 0xc010b23e 0xc0101935 0xc0101b0b 0xc0106bc6 0xc010ce19 0xc010c2de 0xc010b605 0xc0101935 0xc0101b0b 0x804a091 0x80480e7 0x80486d3 0x8048700
Translation of call stack:
In kernel.o:
0xc0107756: debug_panic (.../../lib/kernel/debug.c:34)
0xc0102acd: lock_acquire (...../../threads/synch.c:243)
0xc010129b: acquire_file_lock (..../../threads/thread.c:647)
0xc0109b06: process_exit (...../userprog/process.c:181)
0xc0100c58: thread_exit (..../../threads/thread.c:334)
0xc010b8e9: close_all_filelist (...../userprog/syscall.c:333)
0xc010b23e: page_fault (.../userprog/exception.c:236)
0xc0101935: intr_handler (..../threads/interrupt.c:361)
0xc0101b0b: intr_entry (threads/intr-stubs.S:38)
0xc0106bc6: memcpy (...ild/../../lib/string.c:16)
0xc010ce19: inode_read_at (...../../filesys/inode.c:243)
0xc010c2de: file_read (...d/../../filesys/file.c:72)
0xc010b605: syscall_handler (...../userprog/syscall.c:184)
0xc0101935: intr_handler (..../threads/interrupt.c:361)
0xc0101b0b: intr_entry (threads/intr-stubs.S:38)
In tests/vm/pt-write-code2:
0x0804a091: read (...../lib/user/syscall.c:117)
0x080480e7: test_main (...s/vm/pt-write-code-2.c:14)
0x080486d3: main (...ild/../../tests/main.c:13)
0x08048700: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/vm/pt-write-code2:

Copying tests/vm/pt-write-code2 into /tmp/XA4Td6P7rT.dsk...
Copying ../../tests/vm/sample.txt into /tmp/XA4Td6P7rT.dsk...
Writing command line to /tmp/PoLN9KZGEo.dsk...
qemu -hda /tmp/PoLN9KZGEo.dsk -hdb /tmp/6xJWC7vmTd.dsk -hdc /tmp/XA4Td6P7rT.dsk -hdd /tmp/KHt47P7HHY.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put pt-write-code2 put sample.txt run pt-write-code2
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'pt-write-code2' into the file system...
Putting 'sample.txt' into the file system...
Executing 'pt-write-code2':
(pt-write-code2) begin
(pt-write-code2) open "sample.txt"
pt-write-code2: exit(-1)
Kernel PANIC at ../../threads/synch.c:242 in lock_acquire(): assertion `!lock_held_by_current_thread (lock)' failed.
Call stack: 0xc0107756 0xc0102acd 0xc010129b 0xc0109b06 0xc0100c58 0xc010b8e9 0xc010b23e 0xc0101935 0xc0101b0b 0xc0106bc6 0xc010ce19 0xc010c2de 0xc010b605 0xc0101935 0xc0101b0b 0x804a091 0x80480e7 0x80486d3 0x8048700.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 65 ticks
Thread: 30 idle ticks, 34 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 91 reads, 162 writes
hd1:0: 76 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1466 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-bad-fd FAILURE:

run: try to mmap invalid fd: FAILED

OUTPUT FROM tests/vm/mmap-bad-fd:

Copying tests/vm/mmap-bad-fd into /tmp/cDM5tGtOkK.dsk...
Writing command line to /tmp/YuYoDKkB2C.dsk...
qemu -hda /tmp/YuYoDKkB2C.dsk -hdb /tmp/obI26ADcr3.dsk -hdc /tmp/cDM5tGtOkK.dsk -hdd /tmp/VnGHL8lVU0.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-bad-fd run mmap-bad-fd
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-bad-fd' into the file system...
Executing 'mmap-bad-fd':
(mmap-bad-fd) begin
(mmap-bad-fd) try to mmap invalid fd
(mmap-bad-fd) try to mmap invalid fd: FAILED
mmap-bad-fd: exit(1)
Execution of 'mmap-bad-fd' complete.
Timer: 64 ticks
Thread: 30 idle ticks, 33 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 59 reads, 154 writes
hd1:0: 73 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 982 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-inherit FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-inherit) begin
  (mmap-inherit) open "sample.txt"
  (mmap-inherit) mmap "sample.txt"
  (mmap-inherit) exec "child-inherit"
  (child-inherit) begin
  child-inherit: exit(-1)
  (mmap-inherit) checking that mmap'd file still has same data
  (mmap-inherit) end
  mmap-inherit: exit(0)
Differences in `diff -u' format:
  (mmap-inherit) begin
  (mmap-inherit) open "sample.txt"
  (mmap-inherit) mmap "sample.txt"
- (mmap-inherit) exec "child-inherit"
- (child-inherit) begin
- child-inherit: exit(-1)
- (mmap-inherit) checking that mmap'd file still has same data
- (mmap-inherit) end
- mmap-inherit: exit(0)
+ mmap-inherit: exit(-1)

(User fault messages are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-inherit:

Copying tests/vm/mmap-inherit into /tmp/JkcjLiSSC1.dsk...
Copying ../../tests/vm/sample.txt into /tmp/JkcjLiSSC1.dsk...
Copying tests/vm/child-inherit into /tmp/JkcjLiSSC1.dsk...
Writing command line to /tmp/Y9GUbZ8cVx.dsk...
qemu -hda /tmp/Y9GUbZ8cVx.dsk -hdb /tmp/N1jW6YkL6Q.dsk -hdc /tmp/JkcjLiSSC1.dsk -hdd /tmp/WLTplQ02kK.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-inherit put sample.txt put child-inherit run mmap-inherit
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 154 sector (77 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-inherit' into the file system...
Putting 'sample.txt' into the file system...
Putting 'child-inherit' into the file system...
Executing 'mmap-inherit':
(mmap-inherit) begin
(mmap-inherit) open "sample.txt"
(mmap-inherit) mmap "sample.txt"
mmap-inherit: exit(-1)
Execution of 'mmap-inherit' complete.
Timer: 75 ticks
Thread: 30 idle ticks, 44 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 127 reads, 320 writes
hd1:0: 154 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1103 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-null FAILURE:

run: try to mmap at address 0: FAILED

OUTPUT FROM tests/vm/mmap-null:

Copying tests/vm/mmap-null into /tmp/L3rZ7tB2Bz.dsk...
Copying ../../tests/vm/sample.txt into /tmp/L3rZ7tB2Bz.dsk...
Writing command line to /tmp/TZPkglZlvp.dsk...
qemu -hda /tmp/TZPkglZlvp.dsk -hdb /tmp/sMxAwrd6jW.dsk -hdc /tmp/L3rZ7tB2Bz.dsk -hdd /tmp/fWdYHsokbK.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-null put sample.txt run mmap-null
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-null' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-null':
(mmap-null) begin
(mmap-null) open "sample.txt"
(mmap-null) try to mmap at address 0
(mmap-null) try to mmap at address 0: FAILED
mmap-null: exit(1)
Execution of 'mmap-null' complete.
Timer: 73 ticks
Thread: 30 idle ticks, 41 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 162 writes
hd1:0: 76 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1058 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-misalign FAILURE:

run: try to mmap at misaligned address: FAILED

OUTPUT FROM tests/vm/mmap-misalign:

Copying tests/vm/mmap-misalign into /tmp/vSkNlfqBhn.dsk...
Copying ../../tests/vm/sample.txt into /tmp/vSkNlfqBhn.dsk...
Writing command line to /tmp/yNXKmoZSYc.dsk...
qemu -hda /tmp/yNXKmoZSYc.dsk -hdb /tmp/V2cxkfepix.dsk -hdc /tmp/vSkNlfqBhn.dsk -hdd /tmp/Xv8Vs2xLkO.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-misalign put sample.txt run mmap-misalign
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-misalign' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-misalign':
(mmap-misalign) begin
(mmap-misalign) open "sample.txt"
(mmap-misalign) try to mmap at misaligned address
(mmap-misalign) try to mmap at misaligned address: FAILED
mmap-misalign: exit(1)
Execution of 'mmap-misalign' complete.
Timer: 65 ticks
Thread: 30 idle ticks, 35 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 162 writes
hd1:0: 76 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1116 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-over-code FAILURE:

run: try to mmap over code segment: FAILED

OUTPUT FROM tests/vm/mmap-over-code:

Copying tests/vm/mmap-over-code into /tmp/FWBXsWHy8W.dsk...
Copying ../../tests/vm/sample.txt into /tmp/FWBXsWHy8W.dsk...
Writing command line to /tmp/I0r1f8G0RK.dsk...
qemu -hda /tmp/I0r1f8G0RK.dsk -hdb /tmp/Oz8OFqixOK.dsk -hdc /tmp/FWBXsWHy8W.dsk -hdd /tmp/Ep7fwBAa1o.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-over-code put sample.txt run mmap-over-code
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-over-code' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-over-code':
(mmap-over-code) begin
(mmap-over-code) open "sample.txt"
(mmap-over-code) try to mmap over code segment
(mmap-over-code) try to mmap over code segment: FAILED
mmap-over-code: exit(1)
Execution of 'mmap-over-code' complete.
Timer: 72 ticks
Thread: 30 idle ticks, 40 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 162 writes
hd1:0: 76 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1118 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-over-data FAILURE:

run: try to mmap over data segment: FAILED

OUTPUT FROM tests/vm/mmap-over-data:

Copying tests/vm/mmap-over-data into /tmp/0WGVEI08DE.dsk...
Copying ../../tests/vm/sample.txt into /tmp/0WGVEI08DE.dsk...
Writing command line to /tmp/oKlSdwUYnT.dsk...
qemu -hda /tmp/oKlSdwUYnT.dsk -hdb /tmp/ZLihLC1wEl.dsk -hdc /tmp/0WGVEI08DE.dsk -hdd /tmp/5oWXofVtwi.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-over-data put sample.txt run mmap-over-data
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 77 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-over-data' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-over-data':
(mmap-over-data) begin
(mmap-over-data) open "sample.txt"
(mmap-over-data) try to mmap over data segment
(mmap-over-data) try to mmap over data segment: FAILED
mmap-over-data: exit(1)
Execution of 'mmap-over-data' complete.
Timer: 65 ticks
Thread: 30 idle ticks, 34 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 164 writes
hd1:0: 77 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1118 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-over-stk FAILURE:

run: try to mmap over stack segment: FAILED

OUTPUT FROM tests/vm/mmap-over-stk:

Copying tests/vm/mmap-over-stk into /tmp/BXOOHN7hem.dsk...
Copying ../../tests/vm/sample.txt into /tmp/BXOOHN7hem.dsk...
Writing command line to /tmp/jg4QVrqrA5.dsk...
qemu -hda /tmp/jg4QVrqrA5.dsk -hdb /tmp/PKaet8yxRd.dsk -hdc /tmp/BXOOHN7hem.dsk -hdd /tmp/1ExnR8jw9D.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-over-stk put sample.txt run mmap-over-stk
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-over-stk' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-over-stk':
(mmap-over-stk) begin
(mmap-over-stk) open "sample.txt"
(mmap-over-stk) try to mmap over stack segment
(mmap-over-stk) try to mmap over stack segment: FAILED
mmap-over-stk: exit(1)
Execution of 'mmap-over-stk' complete.
Timer: 65 ticks
Thread: 30 idle ticks, 34 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 162 writes
hd1:0: 76 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1110 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-overlap FAILURE:

run: try to mmap "zeros" again: FAILED

OUTPUT FROM tests/vm/mmap-overlap:

Copying tests/vm/mmap-overlap into /tmp/Tc4Boy9CW6.dsk...
Copying tests/vm/zeros into /tmp/Tc4Boy9CW6.dsk...
Writing command line to /tmp/GHAjLr34qB.dsk...
qemu -hda /tmp/GHAjLr34qB.dsk -hdb /tmp/yoJTHQXGUP.dsk -hdc /tmp/Tc4Boy9CW6.dsk -hdd /tmp/86wpId9GZX.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put mmap-overlap put zeros run mmap-overlap
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 89 sector (44 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'mmap-overlap' into the file system...
Putting 'zeros' into the file system...
Executing 'mmap-overlap':
(mmap-overlap) begin
(mmap-overlap) open "zeros" once
(mmap-overlap) mmap "zeros"
(mmap-overlap) open "zeros" again
(mmap-overlap) try to mmap "zeros" again
(mmap-overlap) try to mmap "zeros" again: FAILED
mmap-overlap: exit(1)
Execution of 'mmap-overlap' complete.
Timer: 68 ticks
Thread: 30 idle ticks, 37 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 100 reads, 188 writes
hd1:0: 89 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1143 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...
