TOTAL TESTING SCORE: 56.3%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                      Pts Max  % Ttl  % Max
--------------------------------------------- --- --- ------ ------
tests/userprog/Rubric.functionality            69/108  22.4%/ 35.0%
tests/userprog/Rubric.robustness               63/ 88  17.9%/ 25.0%
tests/userprog/no-vm/Rubric                     0/  1   0.0%/ 10.0%
tests/filesys/base/Rubric                      16/ 30  16.0%/ 30.0%
--------------------------------------------- --- --- ------ ------
Total                                                  56.3%/100.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Functionality of system calls (tests/userprog/Rubric.functionality):
	- Test argument passing on Pintos command line.
	     3/ 3 tests/userprog/args-none
	     3/ 3 tests/userprog/args-single
	     3/ 3 tests/userprog/args-multiple
	     3/ 3 tests/userprog/args-many
	     3/ 3 tests/userprog/args-dbl-space

	- Test "create" system call.
	     3/ 3 tests/userprog/create-empty
	     3/ 3 tests/userprog/create-long
	     3/ 3 tests/userprog/create-normal
	     3/ 3 tests/userprog/create-exists

	- Test "open" system call.
	     3/ 3 tests/userprog/open-missing
	     3/ 3 tests/userprog/open-normal
	     3/ 3 tests/userprog/open-twice

	- Test "read" system call.
	     3/ 3 tests/userprog/read-normal
	     3/ 3 tests/userprog/read-zero

	- Test "write" system call.
	     3/ 3 tests/userprog/write-normal
	     3/ 3 tests/userprog/write-zero

	- Test "close" system call.
	     3/ 3 tests/userprog/close-normal

	- Test "exec" system call.
	     5/ 5 tests/userprog/exec-once
	  ** 0/ 5 tests/userprog/exec-multiple
	     5/ 5 tests/userprog/exec-arg

	- Test "wait" system call.
	  ** 0/ 5 tests/userprog/wait-simple
	  ** 0/ 5 tests/userprog/wait-twice

	- Test "exit" system call.
	     5/ 5 tests/userprog/exit

	- Test "halt" system call.
	     3/ 3 tests/userprog/halt

	- Test recursive execution of user programs.
	  ** 0/15 tests/userprog/multi-recurse

	- Test read-only executable feature.
	  ** 0/ 3 tests/userprog/rox-simple
	  ** 0/ 3 tests/userprog/rox-child
	  ** 0/ 3 tests/userprog/rox-multichild

	- Section summary.
	     21/ 28 tests passed
	     69/108 points subtotal

Robustness of system calls (tests/userprog/Rubric.robustness):
	- Test robustness of file descriptor handling.
	  ** 0/ 2 tests/userprog/close-stdin
	  ** 0/ 2 tests/userprog/close-stdout
	  ** 0/ 2 tests/userprog/close-bad-fd
	  ** 0/ 2 tests/userprog/close-twice
	     2/ 2 tests/userprog/read-bad-fd
	     2/ 2 tests/userprog/read-stdout
	     2/ 2 tests/userprog/write-bad-fd
	     2/ 2 tests/userprog/write-stdin
	  ** 0/ 2 tests/userprog/multi-child-fd

	- Test robustness of pointer handling.
	  ** 0/ 3 tests/userprog/create-bad-ptr
	     3/ 3 tests/userprog/exec-bad-ptr
	  ** 0/ 3 tests/userprog/open-bad-ptr
	     3/ 3 tests/userprog/read-bad-ptr
	     3/ 3 tests/userprog/write-bad-ptr

	- Test robustness of buffer copying across page boundaries.
	     3/ 3 tests/userprog/create-bound
	     3/ 3 tests/userprog/open-boundary
	     3/ 3 tests/userprog/read-boundary
	     3/ 3 tests/userprog/write-boundary

	- Test handling of null pointer and empty strings.
	  ** 0/ 2 tests/userprog/create-null
	  ** 0/ 2 tests/userprog/open-null
	     2/ 2 tests/userprog/open-empty

	- Test robustness of system call implementation.
	     3/ 3 tests/userprog/sc-bad-arg
	     3/ 3 tests/userprog/sc-bad-sp
	     5/ 5 tests/userprog/sc-boundary
	     5/ 5 tests/userprog/sc-boundary-2

	- Test robustness of "exec" and "wait" system calls.
	  ** 0/ 5 tests/userprog/exec-missing
	     5/ 5 tests/userprog/wait-bad-pid
	     5/ 5 tests/userprog/wait-killed

	- Test robustness of exception handling.
	     1/ 1 tests/userprog/bad-read
	     1/ 1 tests/userprog/bad-write
	     1/ 1 tests/userprog/bad-jump
	     1/ 1 tests/userprog/bad-read2
	     1/ 1 tests/userprog/bad-write2
	     1/ 1 tests/userprog/bad-jump2

	- Section summary.
	     24/ 34 tests passed
	     63/ 88 points subtotal

Functionality of features that VM might break (tests/userprog/no-vm/Rubric):

	  ** 0/ 1 tests/userprog/no-vm/multi-oom

	- Section summary.
	      0/  1 tests passed
	      0/  1 points subtotal

Functionality of base file system (tests/filesys/base/Rubric):
	- Test basic support for small files.
	     1/ 1 tests/filesys/base/sm-create
	     2/ 2 tests/filesys/base/sm-full
	  ** 0/ 2 tests/filesys/base/sm-random
	     2/ 2 tests/filesys/base/sm-seq-block
	     3/ 3 tests/filesys/base/sm-seq-random

	- Test basic support for large files.
	     1/ 1 tests/filesys/base/lg-create
	     2/ 2 tests/filesys/base/lg-full
	  ** 0/ 2 tests/filesys/base/lg-random
	     2/ 2 tests/filesys/base/lg-seq-block
	     3/ 3 tests/filesys/base/lg-seq-random

	- Test synchronized multiprogram access to files.
	  ** 0/ 4 tests/filesys/base/syn-read
	  ** 0/ 4 tests/filesys/base/syn-write
	  ** 0/ 2 tests/filesys/base/syn-remove

	- Section summary.
	      8/ 13 tests passed
	     16/ 30 points subtotal


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/exec-multiple FAILURE:

Kernel panic in run: PANIC at ../../lib/kernel/list.c:369 in find_end_of_run(): assertion `a != NULL' failed.
Call stack: 0xc0107726 0xc0107f0d 0xc0108252 0xc01028b5 0xc010999e 0xc0100e3b
Translation of call stack:
0xc0107726: debug_panic (.../../lib/kernel/debug.c:34)
0xc0107f0d: find_end_of_run (.../../lib/kernel/list.c:370)
0xc0108252: list_sort (.../../lib/kernel/list.c:436)
0xc01028b5: sema_up (...../../threads/synch.c:162)
0xc010999e: start_process (...../userprog/process.c:106)
0xc0100e3b: kernel_thread (..../../threads/thread.c:475)

OUTPUT FROM tests/userprog/exec-multiple:

Copying tests/userprog/exec-multiple into /tmp/r2nqzFT3JD.dsk...
Copying tests/userprog/child-simple into /tmp/r2nqzFT3JD.dsk...
Writing command line to /tmp/NJJ8oxu21x.dsk...
qemu -hda /tmp/NJJ8oxu21x.dsk -hdb /tmp/ORtyZkWyiZ.dsk -hdc /tmp/r2nqzFT3JD.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put exec-multiple put child-simple run exec-multiple
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'exec-multiple' into the file system...
Putting 'child-simple' into the file system...
Executing 'exec-multiple':
(exec-multiple) begin
(child-simple) run
child-simple: exit(81)
(child-simple) run
child-simple: exit(81)
(child-simple) run
child-simple: exit(81)
(exec-multiple) end
exec-multiple: exit(0)
Kernel PANIC at ../../lib/kernel/list.c:369 in find_end_of_run(): assertion `a != NULL' failed.
Call stack: 0xc0107726 0xc0107f0d 0xc0108252 0xc01028b5 0xc010999e 0xc0100e3b.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 74 ticks
Thread: 30 idle ticks, 42 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 238 reads, 300 writes
hd1:0: 145 reads, 0 writes
Console: 1310 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/wait-simple FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (wait-simple) begin
  (child-simple) run
  child-simple: exit(81)
  (wait-simple) wait(exec()) = 81
  (wait-simple) end
  wait-simple: exit(0)
Differences in `diff -u' format:
  (wait-simple) begin
  (child-simple) run
  child-simple: exit(81)
- (wait-simple) wait(exec()) = 81
+ (wait-simple) wait(exec()) = -1
  (wait-simple) end
  wait-simple: exit(0)

OUTPUT FROM tests/userprog/wait-simple:

Copying tests/userprog/wait-simple into /tmp/QT6ADHSfqZ.dsk...
Copying tests/userprog/child-simple into /tmp/QT6ADHSfqZ.dsk...
Writing command line to /tmp/KF29a61sDE.dsk...
qemu -hda /tmp/KF29a61sDE.dsk -hdb /tmp/9T3g9t3nPK.dsk -hdc /tmp/QT6ADHSfqZ.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put wait-simple put child-simple run wait-simple
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'wait-simple' into the file system...
Putting 'child-simple' into the file system...
Executing 'wait-simple':
(wait-simple) begin
(child-simple) run
child-simple: exit(81)
(wait-simple) wait(exec()) = -1
(wait-simple) end
wait-simple: exit(0)
Execution of 'wait-simple' complete.
Timer: 71 ticks
Thread: 30 idle ticks, 40 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 124 reads, 300 writes
hd1:0: 145 reads, 0 writes
Console: 952 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/wait-twice FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (wait-twice) begin
  (child-simple) run
  child-simple: exit(81)
  (wait-twice) wait(exec()) = 81
  (wait-twice) wait(exec()) = -1
  (wait-twice) end
  wait-twice: exit(0)
Differences in `diff -u' format:
  (wait-twice) begin
  (child-simple) run
  child-simple: exit(81)
- (wait-twice) wait(exec()) = 81
+ (wait-twice) wait(exec()) = -1
  (wait-twice) wait(exec()) = -1
  (wait-twice) end
  wait-twice: exit(0)

OUTPUT FROM tests/userprog/wait-twice:

Copying tests/userprog/wait-twice into /tmp/rCY5XMCfc6.dsk...
Copying tests/userprog/child-simple into /tmp/rCY5XMCfc6.dsk...
Writing command line to /tmp/SzftQjeiB6.dsk...
qemu -hda /tmp/SzftQjeiB6.dsk -hdb /tmp/mTw7MNd6wu.dsk -hdc /tmp/rCY5XMCfc6.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put wait-twice put child-simple run wait-twice
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'wait-twice' into the file system...
Putting 'child-simple' into the file system...
Executing 'wait-twice':
(wait-twice) begin
(child-simple) run
child-simple: exit(81)
(wait-twice) wait(exec()) = -1
(wait-twice) wait(exec()) = -1
(wait-twice) end
wait-twice: exit(0)
Execution of 'wait-twice' complete.
Timer: 76 ticks
Thread: 30 idle ticks, 45 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 124 reads, 300 writes
hd1:0: 145 reads, 0 writes
Console: 974 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/multi-recurse FAILURE:

run: wait(exec("multi-recurse 14")) returned -1: FAILED

OUTPUT FROM tests/userprog/multi-recurse:

Copying tests/userprog/multi-recurse into /tmp/S9bDNTQeba.dsk...
Writing command line to /tmp/D0UuOck9Ex.dsk...
qemu -hda /tmp/D0UuOck9Ex.dsk -hdb /tmp/FGmY2FvzG3.dsk -hdc /tmp/S9bDNTQeba.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put multi-recurse run 'multi-recurse 15'
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 81 sector (40 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'multi-recurse' into the file system...
Executing 'multi-recurse 15':
(multi-recurse) begin 15
(multi-recurse) exec("multi-recurse 14")
(multi-recurse) begin 14
(multi-recurse) exec("multi-recurse 13")
(multi-recurse) wait(exec("multi-recurse 14")) returned -1: FAILED
multi-recurse: exit(1)
(multi-recurse) begin 13
(multi-recurse) exec("multi-recurse 12")
Execution of 'multi-recurse 15' complete.
Timer: 66 ticks
Thread: 30 idle ticks, 35 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 156 reads, 170 writes
hd1:0: 81 reads, 0 writes
Console: 1062 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/rox-simple FAILURE:

run: try to write "rox-simple": FAILED

OUTPUT FROM tests/userprog/rox-simple:

Copying tests/userprog/rox-simple into /tmp/9pPW2T0u90.dsk...
Writing command line to /tmp/sfGz41OGuZ.dsk...
qemu -hda /tmp/sfGz41OGuZ.dsk -hdb /tmp/eufM6eGXoj.dsk -hdc /tmp/9pPW2T0u90.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put rox-simple run rox-simple
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'rox-simple' into the file system...
Executing 'rox-simple':
(rox-simple) begin
(rox-simple) open "rox-simple"
(rox-simple) read "rox-simple"
(rox-simple) try to write "rox-simple"
(rox-simple) try to write "rox-simple": FAILED
rox-simple: exit(1)
Execution of 'rox-simple' complete.
Timer: 63 ticks
Thread: 30 idle ticks, 31 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 64 reads, 155 writes
hd1:0: 73 reads, 0 writes
Console: 934 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/rox-child FAILURE:

run: wait for child: FAILED

OUTPUT FROM tests/userprog/rox-child:

Copying tests/userprog/rox-child into /tmp/o8ufTmJj3O.dsk...
Copying tests/userprog/child-rox into /tmp/o8ufTmJj3O.dsk...
Writing command line to /tmp/XNYwFkxn7I.dsk...
qemu -hda /tmp/XNYwFkxn7I.dsk -hdb /tmp/oQPFghCUZ0.dsk -hdc /tmp/o8ufTmJj3O.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put rox-child put child-rox run rox-child
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 156 sector (78 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'rox-child' into the file system...
Putting 'child-rox' into the file system...
Executing 'rox-child':
(rox-child) begin
(rox-child) open "child-rox"
(rox-child) read "child-rox"
(rox-child) write "child-rox"
(rox-child) exec "child-rox 1"
load: child-rox 1: error loading executable
child-rox: exit(-1)
(rox-child) wait for child: FAILED
rox-child: exit(1)
Execution of 'rox-child' complete.
Timer: 74 ticks
Thread: 30 idle ticks, 43 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 99 reads, 323 writes
hd1:0: 156 reads, 0 writes
Console: 1057 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/rox-multichild FAILURE:

run: wait for child: FAILED

OUTPUT FROM tests/userprog/rox-multichild:

Copying tests/userprog/rox-multichild into /tmp/DNWYZsxxo2.dsk...
Copying tests/userprog/child-rox into /tmp/DNWYZsxxo2.dsk...
Writing command line to /tmp/9SYIwWVnvZ.dsk...
qemu -hda /tmp/9SYIwWVnvZ.dsk -hdb /tmp/xFuZG27jJY.dsk -hdc /tmp/DNWYZsxxo2.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put rox-multichild put child-rox run rox-multichild
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 156 sector (78 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'rox-multichild' into the file system...
Putting 'child-rox' into the file system...
Executing 'rox-multichild':
(rox-multichild) begin
(rox-multichild) open "child-rox"
(rox-multichild) read "child-rox"
(rox-multichild) write "child-rox"
(rox-multichild) exec "child-rox 5"
load: child-rox 5: error loading executable
child-rox: exit(-1)
(rox-multichild) wait for child: FAILED
rox-multichild: exit(1)
Execution of 'rox-multichild' complete.
Timer: 70 ticks
Thread: 30 idle ticks, 39 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 99 reads, 323 writes
hd1:0: 156 reads, 0 writes
Console: 1117 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/close-stdin FAILURE:

Kernel panic in run: PANIC at ../../threads/malloc.c:274 in block_to_arena(): assertion `a->magic == ARENA_MAGIC' failed.
Call stack: 0xc0107726 0xc0103902 0xc01037bb 0xc010b438 0xc010b336 0xc0101905 0xc0101adb 0x804a09d 0x80480b2 0x80480e7 0x80486c0
Translation of call stack:
In kernel.o:
0xc0107726: debug_panic (.../../lib/kernel/debug.c:34)
0xc0103902: block_to_arena (..../../threads/malloc.c:277)
0xc01037bb: free (..../../threads/malloc.c:224)
0xc010b438: file_close_inlist (...../userprog/syscall.c:293)
0xc010b336: syscall_handler (...../userprog/syscall.c:236)
0xc0101905: intr_handler (..../threads/interrupt.c:361)
0xc0101adb: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/close-stdin:
0x0804a09d: close (...../lib/user/syscall.c:141)
0x080480b2: test_main (...userprog/close-stdin.c:11)
0x080480e7: main (...ild/../../tests/main.c:13)
0x080486c0: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/close-stdin:

Copying tests/userprog/close-stdin into /tmp/SQS4DJL6Xp.dsk...
Writing command line to /tmp/K1pRU6vMKu.dsk...
qemu -hda /tmp/K1pRU6vMKu.dsk -hdb /tmp/1k9OVfXKBf.dsk -hdc /tmp/SQS4DJL6Xp.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put close-stdin run close-stdin
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'close-stdin' into the file system...
Executing 'close-stdin':
(close-stdin) begin
Kernel PANIC at ../../threads/malloc.c:274 in block_to_arena(): assertion `a->magic == ARENA_MAGIC' failed.
Call stack: 0xc0107726 0xc0103902 0xc01037bb 0xc010b438 0xc010b336 0xc0101905 0xc0101adb 0x804a09d 0x80480b2 0x80480e7 0x80486c0.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 61 ticks
Thread: 30 idle ticks, 30 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 58 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 1127 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/close-stdout FAILURE:

Kernel panic in run: PANIC at ../../threads/malloc.c:274 in block_to_arena(): assertion `a->magic == ARENA_MAGIC' failed.
Call stack: 0xc0107726 0xc0103902 0xc01037bb 0xc010b438 0xc010b336 0xc0101905 0xc0101adb 0x804a09d 0x80480b2 0x80480e7 0x80486c0
Translation of call stack:
In kernel.o:
0xc0107726: debug_panic (.../../lib/kernel/debug.c:34)
0xc0103902: block_to_arena (..../../threads/malloc.c:277)
0xc01037bb: free (..../../threads/malloc.c:224)
0xc010b438: file_close_inlist (...../userprog/syscall.c:293)
0xc010b336: syscall_handler (...../userprog/syscall.c:236)
0xc0101905: intr_handler (..../threads/interrupt.c:361)
0xc0101adb: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/close-stdout:
0x0804a09d: close (...../lib/user/syscall.c:141)
0x080480b2: test_main (...serprog/close-stdout.c:11)
0x080480e7: main (...ild/../../tests/main.c:13)
0x080486c0: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/close-stdout:

Copying tests/userprog/close-stdout into /tmp/L14wi2N8el.dsk...
Writing command line to /tmp/Iwt1lP3h3E.dsk...
qemu -hda /tmp/Iwt1lP3h3E.dsk -hdb /tmp/lfOQDvljEd.dsk -hdc /tmp/L14wi2N8el.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put close-stdout run close-stdout
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'close-stdout' into the file system...
Executing 'close-stdout':
(close-stdout) begin
Kernel PANIC at ../../threads/malloc.c:274 in block_to_arena(): assertion `a->magic == ARENA_MAGIC' failed.
Call stack: 0xc0107726 0xc0103902 0xc01037bb 0xc010b438 0xc010b336 0xc0101905 0xc0101adb 0x804a09d 0x80480b2 0x80480e7 0x80486c0.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 62 ticks
Thread: 30 idle ticks, 31 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 58 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 1132 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/close-bad-fd FAILURE:

Kernel panic in run: PANIC at ../../threads/malloc.c:274 in block_to_arena(): assertion `a->magic == ARENA_MAGIC' failed.
Call stack: 0xc0107726 0xc0103902 0xc01037bb 0xc010b438 0xc010b336 0xc0101905 0xc0101adb 0x804a09d 0x80480b2 0x80480e7 0x80486c0
Translation of call stack:
In kernel.o:
0xc0107726: debug_panic (.../../lib/kernel/debug.c:34)
0xc0103902: block_to_arena (..../../threads/malloc.c:277)
0xc01037bb: free (..../../threads/malloc.c:224)
0xc010b438: file_close_inlist (...../userprog/syscall.c:293)
0xc010b336: syscall_handler (...../userprog/syscall.c:236)
0xc0101905: intr_handler (..../threads/interrupt.c:361)
0xc0101adb: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/close-bad-fd:
0x0804a09d: close (...../lib/user/syscall.c:141)
0x080480b2: test_main (...serprog/close-bad-fd.c:11)
0x080480e7: main (...ild/../../tests/main.c:13)
0x080486c0: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/close-bad-fd:

Copying tests/userprog/close-bad-fd into /tmp/JLPTWUBTTn.dsk...
Writing command line to /tmp/ERNe4XKCsH.dsk...
qemu -hda /tmp/ERNe4XKCsH.dsk -hdb /tmp/xc6XM2Q3bi.dsk -hdc /tmp/JLPTWUBTTn.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put close-bad-fd run close-bad-fd
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'close-bad-fd' into the file system...
Executing 'close-bad-fd':
(close-bad-fd) begin
Kernel PANIC at ../../threads/malloc.c:274 in block_to_arena(): assertion `a->magic == ARENA_MAGIC' failed.
Call stack: 0xc0107726 0xc0103902 0xc01037bb 0xc010b438 0xc010b336 0xc0101905 0xc0101adb 0x804a09d 0x80480b2 0x80480e7 0x80486c0.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 64 ticks
Thread: 30 idle ticks, 33 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 58 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 1132 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/close-twice FAILURE:

Kernel panic in run: PANIC at ../../threads/malloc.c:274 in block_to_arena(): assertion `a->magic == ARENA_MAGIC' failed.
Call stack: 0xc0107726 0xc0103902 0xc01037bb 0xc010b438 0xc010b336 0xc0101905 0xc0101adb 0x804a0ed 0x80480fa 0x8048133 0x804870c
Translation of call stack:
In kernel.o:
0xc0107726: debug_panic (.../../lib/kernel/debug.c:34)
0xc0103902: block_to_arena (..../../threads/malloc.c:277)
0xc01037bb: free (..../../threads/malloc.c:224)
0xc010b438: file_close_inlist (...../userprog/syscall.c:293)
0xc010b336: syscall_handler (...../userprog/syscall.c:236)
0xc0101905: intr_handler (..../threads/interrupt.c:361)
0xc0101adb: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/close-twice:
0x0804a0ed: close (...../lib/user/syscall.c:141)
0x080480fa: test_main (...userprog/close-twice.c:18)
0x08048133: main (...ild/../../tests/main.c:13)
0x0804870c: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/close-twice:

Copying tests/userprog/close-twice into /tmp/sTbc0TLwap.dsk...
Copying ../../tests/userprog/sample.txt into /tmp/sTbc0TLwap.dsk...
Writing command line to /tmp/8jPMdQ5Uq9.dsk...
qemu -hda /tmp/8jPMdQ5Uq9.dsk -hdb /tmp/mT9P1Fd4tU.dsk -hdc /tmp/sTbc0TLwap.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put close-twice put sample.txt run close-twice
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 75 sector (37 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'close-twice' into the file system...
Putting 'sample.txt' into the file system...
Executing 'close-twice':
(close-twice) begin
(close-twice) open "sample.txt"
(close-twice) close "sample.txt"
(close-twice) close "sample.txt" again
Kernel PANIC at ../../threads/malloc.c:274 in block_to_arena(): assertion `a->magic == ARENA_MAGIC' failed.
Call stack: 0xc0107726 0xc0103902 0xc01037bb 0xc010b438 0xc010b336 0xc0101905 0xc0101adb 0x804a0ed 0x80480fa 0x8048133 0x804870c.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 64 ticks
Thread: 30 idle ticks, 33 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 160 writes
hd1:0: 75 reads, 0 writes
Console: 1291 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/multi-child-fd FAILURE:

Kernel panic in run: PANIC at ../../threads/malloc.c:274 in block_to_arena(): assertion `a->magic == ARENA_MAGIC' failed.
Call stack: 0xc0107726 0xc0103902 0xc01037bb 0xc010b438 0xc010b336 0xc0101905 0xc0101adb 0x804a4bd 0x80480e9 0x80486c4
Translation of call stack:
In kernel.o:
0xc0107726: debug_panic (.../../lib/kernel/debug.c:34)
0xc0103902: block_to_arena (..../../threads/malloc.c:277)
0xc01037bb: free (..../../threads/malloc.c:224)
0xc010b438: file_close_inlist (...../userprog/syscall.c:293)
0xc010b336: syscall_handler (...../userprog/syscall.c:236)
0xc0101905: intr_handler (..../threads/interrupt.c:361)
0xc0101adb: intr_entry (threads/intr-stubs.S:38)
0x0804a4bd: (unknown)
In tests/userprog/multi-child-fd:
0x080480e9: test_main (...rprog/multi-child-fd.c:20)
0x080486c4: compare_bytes (...ild/../../tests/lib.c:191)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/multi-child-fd:

Copying tests/userprog/multi-child-fd into /tmp/fZK6NoDTPt.dsk...
Copying ../../tests/userprog/sample.txt into /tmp/fZK6NoDTPt.dsk...
Copying tests/userprog/child-close into /tmp/fZK6NoDTPt.dsk...
Writing command line to /tmp/ldeqxNRjuL.dsk...
qemu -hda /tmp/ldeqxNRjuL.dsk -hdb /tmp/aIK2HjpjYM.dsk -hdc /tmp/fZK6NoDTPt.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put multi-child-fd put sample.txt put child-close run multi-child-fd
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 156 sector (78 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'multi-child-fd' into the file system...
Putting 'sample.txt' into the file system...
Putting 'child-close' into the file system...
Executing 'multi-child-fd':
(multi-child-fd) begin
(multi-child-fd) open "sample.txt"
(child-close) begin
Kernel PANIC at ../../threads/malloc.c:274 in block_to_arena(): assertion `a->magic == ARENA_MAGIC' failed.
Call stack: 0xc0107726 0xc0103902 0xc01037bb 0xc010b438 0xc010b336 0xc0101905 0xc0101adb 0x804a4bd 0x80480e9 0x80486c4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 73 ticks
Thread: 30 idle ticks, 42 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 171 reads, 324 writes
hd1:0: 156 reads, 0 writes
Console: 1312 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/create-bad-ptr FAILURE:

Kernel panic in run: PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc0107726 0xc010adcf 0xc010ae89 0xc0101905 0xc0101adb 0xc010c3ae 0xc010b970 0xc010b029 0xc0101905 0xc0101adb 0x804a019 0x80480ba 0x8048103 0x80486dc
Translation of call stack:
In kernel.o:
0xc0107726: debug_panic (.../../lib/kernel/debug.c:34)
0xc010adcf: kill (.../userprog/exception.c:105)
0xc010ae89: page_fault (.../userprog/exception.c:160)
0xc0101905: intr_handler (..../threads/interrupt.c:361)
0xc0101adb: intr_entry (threads/intr-stubs.S:38)
0xc010c3ae: dir_add (..../filesys/directory.c:152)
0xc010b970: filesys_create (..../../filesys/filesys.c:51)
0xc010b029: syscall_handler (...../userprog/syscall.c:102)
0xc0101905: intr_handler (..../threads/interrupt.c:361)
0xc0101adb: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/create-bad-ptr:
0x0804a019: create (.../../lib/user/syscall.c:93)
0x080480ba: test_main (...rprog/create-bad-ptr.c:11)
0x08048103: main (...ild/../../tests/main.c:13)
0x080486dc: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/create-bad-ptr:

Copying tests/userprog/create-bad-ptr into /tmp/UWiXlkq9PZ.dsk...
Writing command line to /tmp/linkH4MzbH.dsk...
qemu -hda /tmp/linkH4MzbH.dsk -hdb /tmp/NdK4bNZsjx.dsk -hdc /tmp/UWiXlkq9PZ.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put create-bad-ptr run create-bad-ptr
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'create-bad-ptr' into the file system...
Executing 'create-bad-ptr':
(create-bad-ptr) begin
Page fault at 0x20101234: not present error reading page in kernel context.
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0xc010c3ae
 cr2=20101234 error=00000000
 eax=20101234 ebx=20101234 ecx=c011920c edx=c011c000
 esi=c011803c edi=00000000 esp=c0111690 ebp=c011cf24
 cs=0008 ds=0010 es=0010 ss=920c
Kernel PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc0107726 0xc010adcf 0xc010ae89 0xc0101905 0xc0101adb 0xc010c3ae 0xc010b970 0xc010b029 0xc0101905 0xc0101adb 0x804a019 0x80480ba 0x8048103 0x80486dc.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 63 ticks
Thread: 30 idle ticks, 32 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 62 reads, 157 writes
hd1:0: 73 reads, 0 writes
Console: 1473 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/open-bad-ptr FAILURE:

Kernel panic in run: PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc0107726 0xc010adcf 0xc010ae89 0xc0101905 0xc0101adb 0xc0106d8b 0xc010c214 0xc010c30d 0xc010b9d7 0xc010b08a 0xc0101905 0xc0101adb 0x804a049 0x80480b2 0x8048103 0x80486dc
Translation of call stack:
In kernel.o:
0xc0107726: debug_panic (.../../lib/kernel/debug.c:34)
0xc010adcf: kill (.../userprog/exception.c:105)
0xc010ae89: page_fault (.../userprog/exception.c:160)
0xc0101905: intr_handler (..../threads/interrupt.c:361)
0xc0101adb: intr_entry (threads/intr-stubs.S:38)
0xc0106d8b: strcmp (...ild/../../lib/string.c:84)
0xc010c214: lookup (..../filesys/directory.c:103)
0xc010c30d: dir_lookup (..../filesys/directory.c:127)
0xc010b9d7: filesys_open (..../../filesys/filesys.c:75)
0xc010b08a: syscall_handler (...../userprog/syscall.c:131)
0xc0101905: intr_handler (..../threads/interrupt.c:361)
0xc0101adb: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/open-bad-ptr:
0x0804a049: open (...../lib/user/syscall.c:105)
0x080480b2: test_main (...serprog/open-bad-ptr.c:11)
0x08048103: main (...ild/../../tests/main.c:13)
0x080486dc: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/open-bad-ptr:

Copying tests/userprog/open-bad-ptr into /tmp/VGaAFmjAxw.dsk...
Writing command line to /tmp/Weoiucbr2V.dsk...
qemu -hda /tmp/Weoiucbr2V.dsk -hdb /tmp/5AeabS8Cye.dsk -hdc /tmp/VGaAFmjAxw.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put open-bad-ptr run open-bad-ptr
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'open-bad-ptr' into the file system...
Executing 'open-bad-ptr':
(open-bad-ptr) begin
Page fault at 0x20101234: not present error reading page in kernel context.
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0xc0106d8b
 cr2=20101234 error=00000000
 eax=c011cea0 ebx=00000000 ecx=c011cea0 edx=20101234
 esi=c011803c edi=20101234 esp=c011920c ebp=c011ce74
 cs=0008 ds=0010 es=0010 ss=0014
Kernel PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc0107726 0xc010adcf 0xc010ae89 0xc0101905 0xc0101adb 0xc0106d8b 0xc010c214 0xc010c30d 0xc010b9d7 0xc010b08a 0xc0101905 0xc0101adb 0x804a049 0x80480b2 0x8048103 0x80486dc.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 62 ticks
Thread: 30 idle ticks, 30 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 1485 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/create-null FAILURE:

Kernel panic in run: PANIC at ../../filesys/directory.c:149 in dir_add(): assertion `name != NULL' failed.
Call stack: 0xc0107726 0xc010c3ae 0xc010b970 0xc010b029 0xc0101905 0xc0101adb 0x804a019 0x80480ba 0x8048103 0x80486dc
Translation of call stack:
In kernel.o:
0xc0107726: debug_panic (.../../lib/kernel/debug.c:34)
0xc010c3ae: dir_add (..../filesys/directory.c:152)
0xc010b970: filesys_create (..../../filesys/filesys.c:51)
0xc010b029: syscall_handler (...../userprog/syscall.c:102)
0xc0101905: intr_handler (..../threads/interrupt.c:361)
0xc0101adb: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/create-null:
0x0804a019: create (.../../lib/user/syscall.c:93)
0x080480ba: test_main (...userprog/create-null.c:10)
0x08048103: main (...ild/../../tests/main.c:13)
0x080486dc: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/create-null:

Copying tests/userprog/create-null into /tmp/2JWOe7v8fS.dsk...
Writing command line to /tmp/WAREfOnwa4.dsk...
qemu -hda /tmp/WAREfOnwa4.dsk -hdb /tmp/SWsj4L8Bj8.dsk -hdc /tmp/2JWOe7v8fS.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put create-null run create-null
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'create-null' into the file system...
Executing 'create-null':
(create-null) begin
Kernel PANIC at ../../filesys/directory.c:149 in dir_add(): assertion `name != NULL' failed.
Call stack: 0xc0107726 0xc010c3ae 0xc010b970 0xc010b029 0xc0101905 0xc0101adb 0x804a019 0x80480ba 0x8048103 0x80486dc.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 63 ticks
Thread: 30 idle ticks, 33 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 62 reads, 157 writes
hd1:0: 73 reads, 0 writes
Console: 1101 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/open-null FAILURE:

Kernel panic in run: PANIC at ../../filesys/directory.c:125 in dir_lookup(): assertion `name != NULL' failed.
Call stack: 0xc0107726 0xc010c2f2 0xc010b9d7 0xc010b08a 0xc0101905 0xc0101adb 0x804a029 0x80480b2 0x80480e7 0x80486c0
Translation of call stack:
In kernel.o:
0xc0107726: debug_panic (.../../lib/kernel/debug.c:34)
0xc010c2f2: dir_lookup (..../filesys/directory.c:127)
0xc010b9d7: filesys_open (..../../filesys/filesys.c:75)
0xc010b08a: syscall_handler (...../userprog/syscall.c:131)
0xc0101905: intr_handler (..../threads/interrupt.c:361)
0xc0101adb: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/open-null:
0x0804a029: open (...../lib/user/syscall.c:105)
0x080480b2: test_main (...s/userprog/open-null.c:12)
0x080480e7: main (...ild/../../tests/main.c:13)
0x080486c0: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/open-null:

Copying tests/userprog/open-null into /tmp/dL0BLFAEQc.dsk...
Writing command line to /tmp/nSIGAydB0d.dsk...
qemu -hda /tmp/nSIGAydB0d.dsk -hdb /tmp/6Rew9EU0oi.dsk -hdc /tmp/dL0BLFAEQc.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put open-null run open-null
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'open-null' into the file system...
Executing 'open-null':
(open-null) begin
Kernel PANIC at ../../filesys/directory.c:125 in dir_lookup(): assertion `name != NULL' failed.
Call stack: 0xc0107726 0xc010c2f2 0xc010b9d7 0xc010b08a 0xc0101905 0xc0101adb 0x804a029 0x80480b2 0x80480e7 0x80486c0.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 61 ticks
Thread: 30 idle ticks, 31 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 59 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 1094 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/exec-missing FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (exec-missing) begin
  load: no-such-file: open failed
  (exec-missing) exec("no-such-file"): -1
  no-such-file: exit(-1)
  (exec-missing) end
  exec-missing: exit(0)
Differences in `diff -u' format:
  (exec-missing) begin
- load: no-such-file: open failed
- (exec-missing) exec("no-such-file"): -1
- no-such-file: exit(-1)
+ (exec-missing) exec("no-such-file"): 134522216
  (exec-missing) end
  exec-missing: exit(0)
Acceptable output:
  (exec-missing) begin
  load: no-such-file: open failed
  (exec-missing) exec("no-such-file"): -1
  (exec-missing) end
  exec-missing: exit(0)
Differences in `diff -u' format:
  (exec-missing) begin
- load: no-such-file: open failed
- (exec-missing) exec("no-such-file"): -1
+ (exec-missing) exec("no-such-file"): 134522216
  (exec-missing) end
  exec-missing: exit(0)
Acceptable output:
  (exec-missing) begin
  load: no-such-file: open failed
  no-such-file: exit(-1)
  (exec-missing) exec("no-such-file"): -1
  (exec-missing) end
  exec-missing: exit(0)
Differences in `diff -u' format:
  (exec-missing) begin
- load: no-such-file: open failed
- no-such-file: exit(-1)
- (exec-missing) exec("no-such-file"): -1
+ (exec-missing) exec("no-such-file"): 134522216
  (exec-missing) end
  exec-missing: exit(0)
Acceptable output:
  (exec-missing) begin
  (exec-missing) exec("no-such-file"): -1
  (exec-missing) end
  exec-missing: exit(0)
Differences in `diff -u' format:
  (exec-missing) begin
- (exec-missing) exec("no-such-file"): -1
+ (exec-missing) exec("no-such-file"): 134522216
  (exec-missing) end
  exec-missing: exit(0)

OUTPUT FROM tests/userprog/exec-missing:

Copying tests/userprog/exec-missing into /tmp/zBu0tHXUQL.dsk...
Writing command line to /tmp/8hShZYT1Uz.dsk...
qemu -hda /tmp/8hShZYT1Uz.dsk -hdb /tmp/6PM9OK5zRN.dsk -hdc /tmp/zBu0tHXUQL.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put exec-missing run exec-missing
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'exec-missing' into the file system...
Executing 'exec-missing':
(exec-missing) begin
(exec-missing) exec("no-such-file"): 134522216
(exec-missing) end
exec-missing: exit(0)
Execution of 'exec-missing' complete.
Timer: 61 ticks
Thread: 30 idle ticks, 30 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 76 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 866 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/no-vm/multi-oom FAILURE:

run: wait returned -1.: FAILED

OUTPUT FROM tests/userprog/no-vm/multi-oom:

Copying tests/userprog/no-vm/multi-oom into /tmp/ZwQ2nUWkKr.dsk...
Writing command line to /tmp/4KRb7WyosH.dsk...
qemu -hda /tmp/4KRb7WyosH.dsk -hdb /tmp/udchFCWu70.dsk -hdc /tmp/ZwQ2nUWkKr.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put multi-oom run multi-oom
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 85 sector (42 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'multi-oom' into the file system...
Executing 'multi-oom':
(multi-oom) begin
(multi-oom) wait returned -1.: FAILED
multi-oom: exit(1)
Execution of 'multi-oom' complete.
Timer: 66 ticks
Thread: 30 idle ticks, 34 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 144 reads, 178 writes
hd1:0: 85 reads, 0 writes
Console: 818 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/sm-random FAILURE:

run: 13 bytes read starting at offset 260 in "bazzle" differ from expected: FAILED

OUTPUT FROM tests/filesys/base/sm-random:

Copying tests/filesys/base/sm-random into /tmp/LUHePhLBV9.dsk...
Writing command line to /tmp/wX69LVjkIU.dsk...
qemu -hda /tmp/wX69LVjkIU.dsk -hdb /tmp/OcP6kaV15D.dsk -hdc /tmp/LUHePhLBV9.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put sm-random run sm-random
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 78 sector (39 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'sm-random' into the file system...
Executing 'sm-random':
(sm-random) begin
(sm-random) create "bazzle"
(sm-random) open "bazzle"
(sm-random) write "bazzle" in random order
(sm-random) read "bazzle" in random order
(sm-random) 13 bytes read starting at offset 260 in "bazzle" differ from expected.
(sm-random) Data actually read:
00000100              ea e4 de 88-ee b8 dd 38 8b ab 6a c9 |    .......8..j.|
00000110  f3                                              |.               |
(sm-random) Expected data:
00000100              3d 0b d7 a0-43 42 4a cc 2b dd 3d d4 |    =...CBJ.+.=.|
00000110  b6                                              |.               |
(sm-random) 13 bytes read starting at offset 260 in "bazzle" differ from expected: FAILED
sm-random: exit(1)
Execution of 'sm-random' complete.
Timer: 77 ticks
Thread: 30 idle ticks, 35 kernel ticks, 12 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 211 reads, 295 writes
hd1:0: 78 reads, 0 writes
Console: 1460 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/lg-random FAILURE:

run: 256 bytes read starting at offset 16896 in "bazzle" differ from expected: FAILED

OUTPUT FROM tests/filesys/base/lg-random:

Copying tests/filesys/base/lg-random into /tmp/lakZZZbYOc.dsk...
Writing command line to /tmp/TDFYqZrlHc.dsk...
qemu -hda /tmp/TDFYqZrlHc.dsk -hdb /tmp/pYmdwaTK9s.dsk -hdc /tmp/lakZZZbYOc.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put lg-random run lg-random
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 78 sector (39 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'lg-random' into the file system...
Executing 'lg-random':
(lg-random) begin
(lg-random) create "bazzle"
(lg-random) open "bazzle"
(lg-random) write "bazzle" in random order
(lg-random) read "bazzle" in random order
(lg-random) 256 bytes read starting at offset 16896 in "bazzle" differ from expected.
(lg-random) Showing first differing 64 bytes.
(lg-random) Data actually read:
00004200  ac 27 03 a8 28 37 ca e0-be 69 ca 8e 18 a5 8b 92 |.'..(7...i......|
00004210  45 af 62 19 8b 6a 9a fc-cb 7a b3 86 e9 5b 84 42 |E.b..j...z...[.B|
00004220  74 8a c7 cd 56 a2 a2 65-9c b5 ed f4 cd b2 ab ee |t...V..e........|
00004230  4a 50 18 fd 6b f4 94 4b-5d 58 2a 96 79 11 20 71 |JP..k..K]X*.y. q|
(lg-random) Expected data:
00004200  0c 3e dc cf 69 b5 bc f4-e2 e3 13 b7 c7 00 db 3b |.>..i..........;|
00004210  fd 46 27 91 97 cc cc ff-c5 a0 5b 95 62 47 ad 9a |.F'.......[.bG..|
00004220  21 4a f4 6a 6b 62 e4 1f-19 68 74 d6 b1 08 d6 b0 |!J.jkb...ht.....|
00004230  68 a3 6f 88 f9 31 30 cf-79 23 cd 1e ff 96 01 f8 |h.o..10.y#......|
(lg-random) 256 bytes read starting at offset 16896 in "bazzle" differ from expected: FAILED
lg-random: exit(1)
Execution of 'lg-random' complete.
Timer: 100 ticks
Thread: 30 idle ticks, 33 kernel ticks, 37 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 389 reads, 618 writes
hd1:0: 78 reads, 0 writes
Console: 1821 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/syn-read FAILURE:

Kernel panic in run: PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc0107726 0xc010adcf 0xc010ae89 0xc0101905 0xc0101adb 0xc010b468 0xc010af2b 0xc0101905 0xc0101adb 0x804a5e3 0x80488e4
Translation of call stack:
In kernel.o:
0xc0107726: debug_panic (.../../lib/kernel/debug.c:34)
0xc010adcf: kill (.../userprog/exception.c:105)
0xc010ae89: page_fault (.../userprog/exception.c:160)
0xc0101905: intr_handler (..../threads/interrupt.c:361)
0xc0101adb: intr_entry (threads/intr-stubs.S:38)
0xc010b468: exit_process (...../userprog/syscall.c:307)
0xc010af2b: syscall_handler (.../../userprog/syscall.c:50)
0xc0101905: intr_handler (..../threads/interrupt.c:361)
0xc0101adb: intr_entry (threads/intr-stubs.S:38)
0x0804a5e3: (unknown)
In tests/filesys/base/syn-read:
0x080488e4: main (...ild/../../tests/main.c:11)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/filesys/base/syn-read:

Copying tests/filesys/base/syn-read into /tmp/8tXddbhZiO.dsk...
Copying tests/filesys/base/child-syn-read into /tmp/8tXddbhZiO.dsk...
Writing command line to /tmp/Uj8aGVf6WE.dsk...
qemu -hda /tmp/Uj8aGVf6WE.dsk -hdb /tmp/5OwcKL5XdT.dsk -hdc /tmp/8tXddbhZiO.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put syn-read put child-syn-read run syn-read
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 161 sector (80 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'syn-read' into the file system...
Putting 'child-syn-read' into the file system...
Executing 'syn-read':
(syn-read) begin
(syn-read) create "data"
(syn-read) open "data"
(syn-read) write "data"
(syn-read) close "data"
(syn-read) exec child 1 of 10: "child-syn-read 0"
(syn-read) exec child 2 of 10: "child-syn-read 1"
child-syn-read: exit(0)
(syn-read) exec child 3 of 10: "child-syn-read 2"
(syn-read) exec child 4 of 10: "child-syn-read 3"
(syn-read) exec child 5 of 10: "child-syn-read 4"
child-syn-read: exit(1)
(syn-read) exec child 6 of 10: "child-syn-read 5"
(syn-read) exec child 7 of 10: "child-syn-read 6"
(syn-read) exec child 8 of 10: "child-syn-read 7"
(syn-read) exec child 9 of 10: "child-syn-read 8"
(syn-read) exec child 10 of 10: "child-syn-read 9"
(syn-read) wait for child 1 of 10 returned -1 (expected 0)
(syn-read) wait for child 1 of 10 returned -1 (expected 0): FAILED
syn-read: exit(1)
Page fault at 0xccccccc0: not present error reading page in kernel context.
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0xc010b468
 cr2=ccccccc0 error=00000000
 eax=c011c064 ebx=cccccccc ecx=c0124ffc edx=ccccccc0
 esi=c0126000 edi=00000003 esp=c011c05c ebp=c0126f44
 cs=0008 ds=0010 es=0010 ss=ffa4
Kernel PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc0107726 0xc010adcf 0xc010ae89 0xc0101905 0xc0101adb 0xc010b468 0xc010af2b 0xc0101905 0xc0101adb 0x804a5e3 0x80488e4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 94 ticks
Thread: 30 idle ticks, 44 kernel ticks, 20 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 3358 reads, 340 writes
hd1:0: 161 reads, 0 writes
Console: 2274 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/syn-write FAILURE:

Kernel panic in run: PANIC at ../../lib/kernel/list.c:369 in find_end_of_run(): assertion `a != NULL' failed.
Call stack: 0xc0107726 0xc0107f0d 0xc0108252 0xc01028b5 0xc010999e 0xc0100e3b
Translation of call stack:
0xc0107726: debug_panic (.../../lib/kernel/debug.c:34)
0xc0107f0d: find_end_of_run (.../../lib/kernel/list.c:370)
0xc0108252: list_sort (.../../lib/kernel/list.c:436)
0xc01028b5: sema_up (...../../threads/synch.c:162)
0xc010999e: start_process (...../userprog/process.c:106)
0xc0100e3b: kernel_thread (..../../threads/thread.c:475)

OUTPUT FROM tests/filesys/base/syn-write:

Copying tests/filesys/base/syn-write into /tmp/GFsZWpKETT.dsk...
Copying tests/filesys/base/child-syn-wrt into /tmp/GFsZWpKETT.dsk...
Writing command line to /tmp/7D48yUDR0h.dsk...
qemu -hda /tmp/7D48yUDR0h.dsk -hdb /tmp/7k6YMnI34B.dsk -hdc /tmp/GFsZWpKETT.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put syn-write put child-syn-wrt run syn-write
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 160 sector (80 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'syn-write' into the file system...
Putting 'child-syn-wrt' into the file system...
Executing 'syn-write':
(syn-write) begin
(syn-write) create "stuff"
(syn-write) exec child 1 of 10: "child-syn-wrt 0"
child-syn-wrt: exit(0)
(syn-write) exec child 2 of 10: "child-syn-wrt 1"
(syn-write) exec child 3 of 10: "child-syn-wrt 2"
child-syn-wrt: exit(1)
child-syn-wrt: exit(2)
(syn-write) exec child 4 of 10: "child-syn-wrt 3"
(syn-write) exec child 5 of 10: "child-syn-wrt 4"
(syn-write) exec child 6 of 10: "child-syn-wrt 5"
(syn-write) exec child 7 of 10: "child-syn-wrt 6"
child-syn-wrt: exit(3)
child-syn-wrt: exit(4)
child-syn-wrt: exit(5)
child-syn-wrt: exit(6)
(syn-write) exec child 8 of 10: "child-syn-wrt 7"
(syn-write) exec child 9 of 10: "child-syn-wrt 8"
(syn-write) exec child 10 of 10: "child-syn-wrt 9"
(syn-write) wait for child 1 of 10 returned -1 (expected 0)
(syn-write) wait for child 1 of 10 returned -1 (expected 0): FAILED
syn-write: exit(1)
Kernel PANIC at ../../lib/kernel/list.c:369 in find_end_of_run(): assertion `a != NULL' failed.
Call stack: 0xc0107726 0xc0107f0d 0xc0108252 0xc01028b5 0xc010999e 0xc0100e3b.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 83 ticks
Thread: 30 idle ticks, 44 kernel ticks, 9 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 463 reads, 358 writes
hd1:0: 160 reads, 0 writes
Console: 1959 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/syn-remove FAILURE:

run: 110 bytes read starting at offset 0 in "deleteme" differ from expected: FAILED

OUTPUT FROM tests/filesys/base/syn-remove:

Copying tests/filesys/base/syn-remove into /tmp/7iyOVgG5Uo.dsk...
Writing command line to /tmp/mlMKXV4MNn.dsk...
qemu -hda /tmp/mlMKXV4MNn.dsk -hdb /tmp/sJnII2uySX.dsk -hdc /tmp/7iyOVgG5Uo.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put syn-remove run syn-remove
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 77 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'syn-remove' into the file system...
Executing 'syn-remove':
(syn-remove) begin
(syn-remove) create "deleteme"
(syn-remove) open "deleteme"
(syn-remove) remove "deleteme"
(syn-remove) write "deleteme"
(syn-remove) seek "deleteme" to 0
(syn-remove) read "deleteme"
(syn-remove) 110 bytes read starting at offset 0 in "deleteme" differ from expected.
(syn-remove) Showing first differing 64 bytes.
(syn-remove) Data actually read:
00000000  89 41 a3 37 5d 3a 8a 06-1e 67 57 6e 92 6d c7 1a |.A.7]:...gWn.m..|
00000010  7f a3 f0 cc eb 97 45 2b-4d 32 27 96 5f 9e a8 cc |......E+M2'._...|
00000020  75 07 6d 9f b9 c5 41 7a-a5 cb 30 fc 22 19 8b 34 |u.m...Az..0."..4|
00000030  98 2d bb 62 9e c0 4b 4f-8b 05 a0 71 08 50 92 a0 |.-.b..KO...q.P..|
(syn-remove) Expected data:
00000000  de 18 89 41 a3 37 5d 3a-8a 06 1e 67 57 6e 92 6d |...A.7]:...gWn.m|
00000010  c7 1a 7f a3 f0 cc eb 97-45 2b 4d 32 27 96 5f 9e |........E+M2'._.|
00000020  a8 cc 75 07 6d 9f b9 c5-41 7a a5 cb 30 fc 22 19 |..u.m...Az..0.".|
00000030  8b 34 98 2d bb 62 9e c0-4b 4f 8b 05 a0 71 08 50 |.4.-.b..KO...q.P|
(syn-remove) 110 bytes read starting at offset 0 in "deleteme" differ from expected: FAILED
syn-remove: exit(1)
Execution of 'syn-remove' complete.
Timer: 64 ticks
Thread: 30 idle ticks, 30 kernel ticks, 4 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 94 reads, 173 writes
hd1:0: 77 reads, 0 writes
Console: 1871 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...
