TOTAL TESTING SCORE: 36.3%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                      Pts Max  % Ttl  % Max
--------------------------------------------- --- --- ------ ------
tests/userprog/Rubric.functionality            55/108  17.8%/ 35.0%
tests/userprog/Rubric.robustness               65/ 88  18.5%/ 25.0%
tests/userprog/no-vm/Rubric                     0/  1   0.0%/ 10.0%
tests/filesys/base/Rubric                       0/ 30   0.0%/ 30.0%
--------------------------------------------- --- --- ------ ------
Total                                                  36.3%/100.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Functionality of system calls (tests/userprog/Rubric.functionality):
	- Test argument passing on Pintos command line.
	     3/ 3 tests/userprog/args-none
	     3/ 3 tests/userprog/args-single
	     3/ 3 tests/userprog/args-multiple
	     3/ 3 tests/userprog/args-many
	     3/ 3 tests/userprog/args-dbl-space

	- Test "create" system call.
	     3/ 3 tests/userprog/create-empty
	     3/ 3 tests/userprog/create-long
	     3/ 3 tests/userprog/create-normal
	     3/ 3 tests/userprog/create-exists

	- Test "open" system call.
	     3/ 3 tests/userprog/open-missing
	     3/ 3 tests/userprog/open-normal
	  ** 0/ 3 tests/userprog/open-twice

	- Test "read" system call.
	  ** 0/ 3 tests/userprog/read-normal
	  ** 0/ 3 tests/userprog/read-zero

	- Test "write" system call.
	     3/ 3 tests/userprog/write-normal
	     3/ 3 tests/userprog/write-zero

	- Test "close" system call.
	     3/ 3 tests/userprog/close-normal

	- Test "exec" system call.
	     5/ 5 tests/userprog/exec-once
	  ** 0/ 5 tests/userprog/exec-multiple
	  ** 0/ 5 tests/userprog/exec-arg

	- Test "wait" system call.
	  ** 0/ 5 tests/userprog/wait-simple
	  ** 0/ 5 tests/userprog/wait-twice

	- Test "exit" system call.
	     5/ 5 tests/userprog/exit

	- Test "halt" system call.
	     3/ 3 tests/userprog/halt

	- Test recursive execution of user programs.
	  ** 0/15 tests/userprog/multi-recurse

	- Test read-only executable feature.
	  ** 0/ 3 tests/userprog/rox-simple
	  ** 0/ 3 tests/userprog/rox-child
	  ** 0/ 3 tests/userprog/rox-multichild

	- Section summary.
	     17/ 28 tests passed
	     55/108 points subtotal

Robustness of system calls (tests/userprog/Rubric.robustness):
	- Test robustness of file descriptor handling.
	     2/ 2 tests/userprog/close-stdin
	     2/ 2 tests/userprog/close-stdout
	     2/ 2 tests/userprog/close-bad-fd
	     2/ 2 tests/userprog/close-twice
	     2/ 2 tests/userprog/read-bad-fd
	     2/ 2 tests/userprog/read-stdout
	     2/ 2 tests/userprog/write-bad-fd
	     2/ 2 tests/userprog/write-stdin
	  ** 0/ 2 tests/userprog/multi-child-fd

	- Test robustness of pointer handling.
	  ** 0/ 3 tests/userprog/create-bad-ptr
	     3/ 3 tests/userprog/exec-bad-ptr
	  ** 0/ 3 tests/userprog/open-bad-ptr
	  ** 0/ 3 tests/userprog/read-bad-ptr
	     3/ 3 tests/userprog/write-bad-ptr

	- Test robustness of buffer copying across page boundaries.
	     3/ 3 tests/userprog/create-bound
	     3/ 3 tests/userprog/open-boundary
	  ** 0/ 3 tests/userprog/read-boundary
	     3/ 3 tests/userprog/write-boundary

	- Test handling of null pointer and empty strings.
	  ** 0/ 2 tests/userprog/create-null
	  ** 0/ 2 tests/userprog/open-null
	     2/ 2 tests/userprog/open-empty

	- Test robustness of system call implementation.
	     3/ 3 tests/userprog/sc-bad-arg
	     3/ 3 tests/userprog/sc-bad-sp
	     5/ 5 tests/userprog/sc-boundary
	     5/ 5 tests/userprog/sc-boundary-2

	- Test robustness of "exec" and "wait" system calls.
	  ** 0/ 5 tests/userprog/exec-missing
	     5/ 5 tests/userprog/wait-bad-pid
	     5/ 5 tests/userprog/wait-killed

	- Test robustness of exception handling.
	     1/ 1 tests/userprog/bad-read
	     1/ 1 tests/userprog/bad-write
	     1/ 1 tests/userprog/bad-jump
	     1/ 1 tests/userprog/bad-read2
	     1/ 1 tests/userprog/bad-write2
	     1/ 1 tests/userprog/bad-jump2

	- Section summary.
	     26/ 34 tests passed
	     65/ 88 points subtotal

Functionality of features that VM might break (tests/userprog/no-vm/Rubric):

	  ** 0/ 1 tests/userprog/no-vm/multi-oom

	- Section summary.
	      0/  1 tests passed
	      0/  1 points subtotal

Functionality of base file system (tests/filesys/base/Rubric):
	- Test basic support for small files.
	  ** 0/ 1 tests/filesys/base/sm-create
	  ** 0/ 2 tests/filesys/base/sm-full
	  ** 0/ 2 tests/filesys/base/sm-random
	  ** 0/ 2 tests/filesys/base/sm-seq-block
	  ** 0/ 3 tests/filesys/base/sm-seq-random

	- Test basic support for large files.
	  ** 0/ 1 tests/filesys/base/lg-create
	  ** 0/ 2 tests/filesys/base/lg-full
	  ** 0/ 2 tests/filesys/base/lg-random
	  ** 0/ 2 tests/filesys/base/lg-seq-block
	  ** 0/ 3 tests/filesys/base/lg-seq-random

	- Test synchronized multiprogram access to files.
	  ** 0/ 4 tests/filesys/base/syn-read
	  ** 0/ 4 tests/filesys/base/syn-write
	  ** 0/ 2 tests/filesys/base/syn-remove

	- Section summary.
	      0/ 13 tests passed
	      0/ 30 points subtotal


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/open-twice FAILURE:

run: open() returned 134522328 both times: FAILED

OUTPUT FROM tests/userprog/open-twice:

Copying tests/userprog/open-twice into /tmp/elhY6M9ecm.dsk...
Copying ../../tests/userprog/sample.txt into /tmp/elhY6M9ecm.dsk...
Writing command line to /tmp/s8dPC64lSu.dsk...
qemu -hda /tmp/s8dPC64lSu.dsk -hdb /tmp/tUGeljPvES.dsk -hdc /tmp/elhY6M9ecm.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put open-twice put sample.txt run open-twice
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 75 sector (37 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'open-twice' into the file system...
Putting 'sample.txt' into the file system...
Executing 'open-twice':
(open-twice) begin
(open-twice) open "sample.txt" once
(open-twice) open "sample.txt" again
(open-twice) open() returned 134522328 both times: FAILED
open-twice: exit(1)
Execution of 'open-twice' complete.
Timer: 70 ticks
Thread: 30 idle ticks, 40 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 99 reads, 160 writes
hd1:0: 75 reads, 0 writes
Console: 977 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/read-normal FAILURE:

run: read of 239 bytes at offset 0 in "sample.txt" returned 134522216: FAILED

OUTPUT FROM tests/userprog/read-normal:

Copying tests/userprog/read-normal into /tmp/HoGDjPgKAC.dsk...
Copying ../../tests/userprog/sample.txt into /tmp/HoGDjPgKAC.dsk...
Writing command line to /tmp/SKx6DPJuBe.dsk...
qemu -hda /tmp/SKx6DPJuBe.dsk -hdb /tmp/AZvErqPlhs.dsk -hdc /tmp/HoGDjPgKAC.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put read-normal put sample.txt run read-normal
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'read-normal' into the file system...
Putting 'sample.txt' into the file system...
Executing 'read-normal':
(read-normal) begin
(read-normal) open "sample.txt" for verification
(read-normal) size of sample.txt (134522216) differs from expected (239)
(read-normal) read of 239 bytes at offset 0 in "sample.txt" returned 134522216: FAILED
read-normal: exit(1)
Execution of 'read-normal' complete.
Timer: 62 ticks
Thread: 30 idle ticks, 30 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 96 reads, 162 writes
hd1:0: 76 reads, 0 writes
Console: 1062 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/read-zero FAILURE:

run: read() returned 134522314 instead of 0: FAILED

OUTPUT FROM tests/userprog/read-zero:

Copying tests/userprog/read-zero into /tmp/626KdflLQ7.dsk...
Copying ../../tests/userprog/sample.txt into /tmp/626KdflLQ7.dsk...
Writing command line to /tmp/2ORO3t0iY8.dsk...
qemu -hda /tmp/2ORO3t0iY8.dsk -hdb /tmp/uGpDK4Cm1e.dsk -hdc /tmp/626KdflLQ7.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put read-zero put sample.txt run read-zero
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 75 sector (37 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'read-zero' into the file system...
Putting 'sample.txt' into the file system...
Executing 'read-zero':
(read-zero) begin
(read-zero) open "sample.txt"
(read-zero) read() returned 134522314 instead of 0: FAILED
read-zero: exit(1)
Execution of 'read-zero' complete.
Timer: 61 ticks
Thread: 30 idle ticks, 30 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 160 writes
hd1:0: 75 reads, 0 writes
Console: 928 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/exec-multiple FAILURE:

Kernel panic in run: PANIC at ../../lib/kernel/list.c:369 in find_end_of_run(): assertion `a != NULL' failed.
Call stack: 0xc01076e6 0xc0107ecd 0xc0108212 0xc0102875 0xc010991b 0xc0100e32
Translation of call stack:
0xc01076e6: debug_panic (.../../lib/kernel/debug.c:34)
0xc0107ecd: find_end_of_run (.../../lib/kernel/list.c:370)
0xc0108212: list_sort (.../../lib/kernel/list.c:436)
0xc0102875: sema_up (...../../threads/synch.c:162)
0xc010991b: start_process (...../userprog/process.c:101)
0xc0100e32: kernel_thread (..../../threads/thread.c:472)

OUTPUT FROM tests/userprog/exec-multiple:

Copying tests/userprog/exec-multiple into /tmp/f5fAaSfVvi.dsk...
Copying tests/userprog/child-simple into /tmp/f5fAaSfVvi.dsk...
Writing command line to /tmp/c9BZkNnD7I.dsk...
qemu -hda /tmp/c9BZkNnD7I.dsk -hdb /tmp/dwUOpVu0J4.dsk -hdc /tmp/f5fAaSfVvi.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put exec-multiple put child-simple run exec-multiple
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'exec-multiple' into the file system...
Putting 'child-simple' into the file system...
Executing 'exec-multiple':
(exec-multiple) begin
(child-simple) run
child-simple: exit(81)
(child-simple) run
child-simple: exit(81)
(child-simple) run
child-simple: exit(81)
(exec-multiple) end
exec-multiple: exit(0)
Kernel PANIC at ../../lib/kernel/list.c:369 in find_end_of_run(): assertion `a != NULL' failed.
Call stack: 0xc01076e6 0xc0107ecd 0xc0108212 0xc0102875 0xc010991b 0xc0100e32.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 74 ticks
Thread: 30 idle ticks, 42 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 238 reads, 300 writes
hd1:0: 145 reads, 0 writes
Console: 1310 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/exec-arg FAILURE:

Kernel panic in run: PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc01076e6 0xc010ad5f 0xc010ae19 0xc01018c5 0xc0101a9b 0xc010706c 0xc010980d 0xc010af5b 0xc01018c5 0xc0101a9b 0x8049fe5 0x80480b2 0x80480ef 0x80486c8
Translation of call stack:
In kernel.o:
0xc01076e6: debug_panic (.../../lib/kernel/debug.c:34)
0xc010ad5f: kill (.../userprog/exception.c:105)
0xc010ae19: page_fault (.../userprog/exception.c:160)
0xc01018c5: intr_handler (..../threads/interrupt.c:361)
0xc0101a9b: intr_entry (threads/intr-stubs.S:38)
0xc010706c: strtok_r (...ld/../../lib/string.c:269)
0xc010980d: process_execute (.../../userprog/process.c:44)
0xc010af5b: syscall_handler (.../../userprog/syscall.c:62)
0xc01018c5: intr_handler (..../threads/interrupt.c:361)
0xc0101a9b: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/exec-arg:
0x08049fe5: exec (.../../lib/user/syscall.c:81)
0x080480b2: test_main (...sts/userprog/exec-arg.c:9)
0x080480ef: main (...ild/../../tests/main.c:13)
0x080486c8: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/exec-arg:

Copying tests/userprog/exec-arg into /tmp/M5Mye19UIB.dsk...
Copying tests/userprog/child-args into /tmp/M5Mye19UIB.dsk...
Writing command line to /tmp/X7R2HNIAlP.dsk...
qemu -hda /tmp/X7R2HNIAlP.dsk -hdb /tmp/tk4Na5YfjU.dsk -hdc /tmp/M5Mye19UIB.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put exec-arg put child-args run exec-arg
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'exec-arg' into the file system...
Putting 'child-args' into the file system...
Executing 'exec-arg':
(exec-arg) begin
Page fault at 0x804a572: rights violation error writing page in kernel context.
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0xc010706c
 cr2=0804a572 error=00000003
 eax=c010ec78 ebx=0804a572 ecx=ffffffff edx=00000020
 esi=c010ec78 edi=c011cf18 esp=c010ec78 ebp=c011cef4
 cs=0008 ds=0010 es=0010 ss=0020
Kernel PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc01076e6 0xc010ad5f 0xc010ae19 0xc01018c5 0xc0101a9b 0xc010706c 0xc010980d 0xc010af5b 0xc01018c5 0xc0101a9b 0x8049fe5 0x80480b2 0x80480ef 0x80486c8.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 72 ticks
Thread: 30 idle ticks, 41 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 300 writes
hd1:0: 145 reads, 0 writes
Console: 1509 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/wait-simple FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (wait-simple) begin
  (child-simple) run
  child-simple: exit(81)
  (wait-simple) wait(exec()) = 81
  (wait-simple) end
  wait-simple: exit(0)
Differences in `diff -u' format:
  (wait-simple) begin
  (child-simple) run
  child-simple: exit(81)
- (wait-simple) wait(exec()) = 81
+ (wait-simple) wait(exec()) = -1
  (wait-simple) end
  wait-simple: exit(0)

OUTPUT FROM tests/userprog/wait-simple:

Copying tests/userprog/wait-simple into /tmp/dMAx9zDom0.dsk...
Copying tests/userprog/child-simple into /tmp/dMAx9zDom0.dsk...
Writing command line to /tmp/PZoWkLAZ1c.dsk...
qemu -hda /tmp/PZoWkLAZ1c.dsk -hdb /tmp/Pk1eIqyhOY.dsk -hdc /tmp/dMAx9zDom0.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put wait-simple put child-simple run wait-simple
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'wait-simple' into the file system...
Putting 'child-simple' into the file system...
Executing 'wait-simple':
(wait-simple) begin
(child-simple) run
child-simple: exit(81)
(wait-simple) wait(exec()) = -1
(wait-simple) end
wait-simple: exit(0)
Execution of 'wait-simple' complete.
Timer: 67 ticks
Thread: 30 idle ticks, 36 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 124 reads, 300 writes
hd1:0: 145 reads, 0 writes
Console: 952 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/wait-twice FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (wait-twice) begin
  (child-simple) run
  child-simple: exit(81)
  (wait-twice) wait(exec()) = 81
  (wait-twice) wait(exec()) = -1
  (wait-twice) end
  wait-twice: exit(0)
Differences in `diff -u' format:
  (wait-twice) begin
  (child-simple) run
  child-simple: exit(81)
- (wait-twice) wait(exec()) = 81
+ (wait-twice) wait(exec()) = -1
  (wait-twice) wait(exec()) = -1
  (wait-twice) end
  wait-twice: exit(0)

OUTPUT FROM tests/userprog/wait-twice:

Copying tests/userprog/wait-twice into /tmp/Ph4KHq0Zpd.dsk...
Copying tests/userprog/child-simple into /tmp/Ph4KHq0Zpd.dsk...
Writing command line to /tmp/uStw18LrB1.dsk...
qemu -hda /tmp/uStw18LrB1.dsk -hdb /tmp/ld6bQkmy9J.dsk -hdc /tmp/Ph4KHq0Zpd.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put wait-twice put child-simple run wait-twice
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'wait-twice' into the file system...
Putting 'child-simple' into the file system...
Executing 'wait-twice':
(wait-twice) begin
(child-simple) run
child-simple: exit(81)
(wait-twice) wait(exec()) = -1
(wait-twice) wait(exec()) = -1
(wait-twice) end
wait-twice: exit(0)
Execution of 'wait-twice' complete.
Timer: 68 ticks
Thread: 30 idle ticks, 37 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 124 reads, 300 writes
hd1:0: 145 reads, 0 writes
Console: 974 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/multi-recurse FAILURE:

run: wait(exec("multi-recurse")) returned -1: FAILED

OUTPUT FROM tests/userprog/multi-recurse:

Copying tests/userprog/multi-recurse into /tmp/PxkTu6YCh4.dsk...
Writing command line to /tmp/tkvJ7MkR1Q.dsk...
qemu -hda /tmp/tkvJ7MkR1Q.dsk -hdb /tmp/lD6km017Fp.dsk -hdc /tmp/PxkTu6YCh4.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put multi-recurse run 'multi-recurse 15'
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 81 sector (40 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'multi-recurse' into the file system...
Executing 'multi-recurse 15':
(multi-recurse) begin 15
(multi-recurse) exec("multi-recurse 14")
(multi-recurse) begin 14
(multi-recurse) exec("multi-recurse 13")
(multi-recurse) wait(exec("multi-recurse")) returned -1: FAILED
multi-recurse: exit(1)
(multi-recurse) begin 13
(multi-recurse) exec("multi-recurse 12")
Execution of 'multi-recurse' complete.
Timer: 62 ticks
Thread: 30 idle ticks, 30 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 156 reads, 170 writes
hd1:0: 81 reads, 0 writes
Console: 1056 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/rox-simple FAILURE:

run: read "rox-simple": FAILED

OUTPUT FROM tests/userprog/rox-simple:

Copying tests/userprog/rox-simple into /tmp/qoKrT6739H.dsk...
Writing command line to /tmp/Z8Jdid2CZ9.dsk...
qemu -hda /tmp/Z8Jdid2CZ9.dsk -hdb /tmp/UMkOl8ni3h.dsk -hdc /tmp/qoKrT6739H.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put rox-simple run rox-simple
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'rox-simple' into the file system...
Executing 'rox-simple':
(rox-simple) begin
(rox-simple) open "rox-simple"
(rox-simple) read "rox-simple"
(rox-simple) read "rox-simple": FAILED
rox-simple: exit(1)
Execution of 'rox-simple' complete.
Timer: 63 ticks
Thread: 30 idle ticks, 32 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 62 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 887 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/rox-child FAILURE:

run: read "child-rox": FAILED

OUTPUT FROM tests/userprog/rox-child:

Copying tests/userprog/rox-child into /tmp/7XIgprTx9r.dsk...
Copying tests/userprog/child-rox into /tmp/7XIgprTx9r.dsk...
Writing command line to /tmp/3fCdveNOUa.dsk...
qemu -hda /tmp/3fCdveNOUa.dsk -hdb /tmp/K0SQjm1H0o.dsk -hdc /tmp/7XIgprTx9r.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put rox-child put child-rox run rox-child
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 156 sector (78 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'rox-child' into the file system...
Putting 'child-rox' into the file system...
Executing 'rox-child':
(rox-child) begin
(rox-child) open "child-rox"
(rox-child) read "child-rox"
(rox-child) read "child-rox": FAILED
rox-child: exit(1)
Execution of 'rox-child' complete.
Timer: 75 ticks
Thread: 30 idle ticks, 44 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 322 writes
hd1:0: 156 reads, 0 writes
Console: 934 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/rox-multichild FAILURE:

run: read "child-rox": FAILED

OUTPUT FROM tests/userprog/rox-multichild:

Copying tests/userprog/rox-multichild into /tmp/t2JkqbK7OP.dsk...
Copying tests/userprog/child-rox into /tmp/t2JkqbK7OP.dsk...
Writing command line to /tmp/07keYNxnCj.dsk...
qemu -hda /tmp/07keYNxnCj.dsk -hdb /tmp/3rdeZqYgWO.dsk -hdc /tmp/t2JkqbK7OP.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put rox-multichild put child-rox run rox-multichild
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 156 sector (78 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'rox-multichild' into the file system...
Putting 'child-rox' into the file system...
Executing 'rox-multichild':
(rox-multichild) begin
(rox-multichild) open "child-rox"
(rox-multichild) read "child-rox"
(rox-multichild) read "child-rox": FAILED
rox-multichild: exit(1)
Execution of 'rox-multichild' complete.
Timer: 75 ticks
Thread: 30 idle ticks, 44 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 322 writes
hd1:0: 156 reads, 0 writes
Console: 984 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/multi-child-fd FAILURE:

run: read of 239 bytes at offset 0 in "sample.txt" returned 134522362: FAILED

OUTPUT FROM tests/userprog/multi-child-fd:

Copying tests/userprog/multi-child-fd into /tmp/XfMePG198F.dsk...
Copying ../../tests/userprog/sample.txt into /tmp/XfMePG198F.dsk...
Copying tests/userprog/child-close into /tmp/XfMePG198F.dsk...
Writing command line to /tmp/gdsN5rbWnn.dsk...
qemu -hda /tmp/gdsN5rbWnn.dsk -hdb /tmp/Y4btqusOqe.dsk -hdc /tmp/XfMePG198F.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put multi-child-fd put sample.txt put child-close run multi-child-fd
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 156 sector (78 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'multi-child-fd' into the file system...
Putting 'sample.txt' into the file system...
Putting 'child-close' into the file system...
Executing 'multi-child-fd':
(multi-child-fd) begin
(multi-child-fd) open "sample.txt"
(child-close) begin
(child-close) end
child-close: exit(0)
(multi-child-fd) wait(exec()) = -1
(multi-child-fd) size of sample.txt (134522362) differs from expected (239)
(multi-child-fd) read of 239 bytes at offset 0 in "sample.txt" returned 134522362: FAILED
multi-child-fd: exit(1)
Execution of 'multi-child-fd' complete.
Timer: 81 ticks
Thread: 30 idle ticks, 47 kernel ticks, 4 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 171 reads, 324 writes
hd1:0: 156 reads, 0 writes
Console: 1234 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/create-bad-ptr FAILURE:

Kernel panic in run: PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc01076e6 0xc010ad5f 0xc010ae19 0xc01018c5 0xc0101a9b 0xc010c00e 0xc010b5d0 0xc010afa6 0xc01018c5 0xc0101a9b 0x804a019 0x80480ba 0x8048103 0x80486dc
Translation of call stack:
In kernel.o:
0xc01076e6: debug_panic (.../../lib/kernel/debug.c:34)
0xc010ad5f: kill (.../userprog/exception.c:105)
0xc010ae19: page_fault (.../userprog/exception.c:160)
0xc01018c5: intr_handler (..../threads/interrupt.c:361)
0xc0101a9b: intr_entry (threads/intr-stubs.S:38)
0xc010c00e: dir_add (..../filesys/directory.c:152)
0xc010b5d0: filesys_create (..../../filesys/filesys.c:51)
0xc010afa6: syscall_handler (.../../userprog/syscall.c:86)
0xc01018c5: intr_handler (..../threads/interrupt.c:361)
0xc0101a9b: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/create-bad-ptr:
0x0804a019: create (.../../lib/user/syscall.c:93)
0x080480ba: test_main (...rprog/create-bad-ptr.c:11)
0x08048103: main (...ild/../../tests/main.c:13)
0x080486dc: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/create-bad-ptr:

Copying tests/userprog/create-bad-ptr into /tmp/NlPi4mGpXD.dsk...
Writing command line to /tmp/69dRo1Xd9v.dsk...
qemu -hda /tmp/69dRo1Xd9v.dsk -hdb /tmp/0woXtPc7gq.dsk -hdc /tmp/NlPi4mGpXD.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put create-bad-ptr run create-bad-ptr
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'create-bad-ptr' into the file system...
Executing 'create-bad-ptr':
(create-bad-ptr) begin
Page fault at 0x20101234: not present error reading page in kernel context.
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0xc010c00e
 cr2=20101234 error=00000000
 eax=20101234 ebx=20101234 ecx=c011920c edx=c011c000
 esi=c011803c edi=00000000 esp=c0111690 ebp=c011cf04
 cs=0008 ds=0010 es=0010 ss=920c
Kernel PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc01076e6 0xc010ad5f 0xc010ae19 0xc01018c5 0xc0101a9b 0xc010c00e 0xc010b5d0 0xc010afa6 0xc01018c5 0xc0101a9b 0x804a019 0x80480ba 0x8048103 0x80486dc.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 70 ticks
Thread: 30 idle ticks, 38 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 62 reads, 157 writes
hd1:0: 73 reads, 0 writes
Console: 1473 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/open-bad-ptr FAILURE:

Kernel panic in run: PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc01076e6 0xc010ad5f 0xc010ae19 0xc01018c5 0xc0101a9b 0xc0106d4b 0xc010be74 0xc010bf6d 0xc010b637 0xc010afe2 0xc01018c5 0xc0101a9b 0x804a049 0x80480b2 0x8048103 0x80486dc
Translation of call stack:
In kernel.o:
0xc01076e6: debug_panic (.../../lib/kernel/debug.c:34)
0xc010ad5f: kill (.../userprog/exception.c:105)
0xc010ae19: page_fault (.../userprog/exception.c:160)
0xc01018c5: intr_handler (..../threads/interrupt.c:361)
0xc0101a9b: intr_entry (threads/intr-stubs.S:38)
0xc0106d4b: strcmp (...ild/../../lib/string.c:84)
0xc010be74: lookup (..../filesys/directory.c:103)
0xc010bf6d: dir_lookup (..../filesys/directory.c:127)
0xc010b637: filesys_open (..../../filesys/filesys.c:75)
0xc010afe2: syscall_handler (...../userprog/syscall.c:101)
0xc01018c5: intr_handler (..../threads/interrupt.c:361)
0xc0101a9b: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/open-bad-ptr:
0x0804a049: open (...../lib/user/syscall.c:105)
0x080480b2: test_main (...serprog/open-bad-ptr.c:11)
0x08048103: main (...ild/../../tests/main.c:13)
0x080486dc: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/open-bad-ptr:

Copying tests/userprog/open-bad-ptr into /tmp/SsxwA14MZ5.dsk...
Writing command line to /tmp/e2VrRx84xr.dsk...
qemu -hda /tmp/e2VrRx84xr.dsk -hdb /tmp/DvT8jR9Ajl.dsk -hdc /tmp/SsxwA14MZ5.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put open-bad-ptr run open-bad-ptr
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'open-bad-ptr' into the file system...
Executing 'open-bad-ptr':
(open-bad-ptr) begin
Page fault at 0x20101234: not present error reading page in kernel context.
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0xc0106d4b
 cr2=20101234 error=00000000
 eax=c011ce80 ebx=00000000 ecx=c011ce80 edx=20101234
 esi=c011803c edi=20101234 esp=c011920c ebp=c011ce54
 cs=0008 ds=0010 es=0010 ss=0014
Kernel PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc01076e6 0xc010ad5f 0xc010ae19 0xc01018c5 0xc0101a9b 0xc0106d4b 0xc010be74 0xc010bf6d 0xc010b637 0xc010afe2 0xc01018c5 0xc0101a9b 0x804a049 0x80480b2 0x8048103 0x80486dc.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 72 ticks
Thread: 30 idle ticks, 40 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 1485 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/read-bad-ptr FAILURE:

run: should not have survived read(): FAILED

OUTPUT FROM tests/userprog/read-bad-ptr:

Copying tests/userprog/read-bad-ptr into /tmp/rIZV2HNvKY.dsk...
Copying ../../tests/userprog/sample.txt into /tmp/rIZV2HNvKY.dsk...
Writing command line to /tmp/tGqBuFPrve.dsk...
qemu -hda /tmp/tGqBuFPrve.dsk -hdb /tmp/E133PMEcSR.dsk -hdc /tmp/rIZV2HNvKY.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put read-bad-ptr put sample.txt run read-bad-ptr
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 75 sector (37 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'read-bad-ptr' into the file system...
Putting 'sample.txt' into the file system...
Executing 'read-bad-ptr':
(read-bad-ptr) begin
(read-bad-ptr) open "sample.txt"
(read-bad-ptr) should not have survived read(): FAILED
read-bad-ptr: exit(1)
Execution of 'read-bad-ptr' complete.
Timer: 68 ticks
Thread: 30 idle ticks, 37 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 160 writes
hd1:0: 75 reads, 0 writes
Console: 948 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/read-boundary FAILURE:

run: read() returned 134522538 instead of 239: FAILED

OUTPUT FROM tests/userprog/read-boundary:

Copying tests/userprog/read-boundary into /tmp/56Y3S0xn5I.dsk...
Copying ../../tests/userprog/sample.txt into /tmp/56Y3S0xn5I.dsk...
Writing command line to /tmp/TvKBd9b7nA.dsk...
qemu -hda /tmp/TvKBd9b7nA.dsk -hdb /tmp/tps4ZoDfXH.dsk -hdc /tmp/56Y3S0xn5I.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put read-boundary put sample.txt run read-boundary
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 79 sector (39 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'read-boundary' into the file system...
Putting 'sample.txt' into the file system...
Executing 'read-boundary':
(read-boundary) begin
(read-boundary) open "sample.txt"
(read-boundary) read() returned 134522538 instead of 239: FAILED
read-boundary: exit(1)
Execution of 'read-boundary' complete.
Timer: 61 ticks
Thread: 30 idle ticks, 30 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 97 reads, 168 writes
hd1:0: 79 reads, 0 writes
Console: 966 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/create-null FAILURE:

Kernel panic in run: PANIC at ../../filesys/directory.c:149 in dir_add(): assertion `name != NULL' failed.
Call stack: 0xc01076e6 0xc010c00e 0xc010b5d0 0xc010afa6 0xc01018c5 0xc0101a9b 0x804a019 0x80480ba 0x8048103 0x80486dc
Translation of call stack:
In kernel.o:
0xc01076e6: debug_panic (.../../lib/kernel/debug.c:34)
0xc010c00e: dir_add (..../filesys/directory.c:152)
0xc010b5d0: filesys_create (..../../filesys/filesys.c:51)
0xc010afa6: syscall_handler (.../../userprog/syscall.c:86)
0xc01018c5: intr_handler (..../threads/interrupt.c:361)
0xc0101a9b: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/create-null:
0x0804a019: create (.../../lib/user/syscall.c:93)
0x080480ba: test_main (...userprog/create-null.c:10)
0x08048103: main (...ild/../../tests/main.c:13)
0x080486dc: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/create-null:

Copying tests/userprog/create-null into /tmp/vbO7VpKYxN.dsk...
Writing command line to /tmp/TxdJPcemDj.dsk...
qemu -hda /tmp/TxdJPcemDj.dsk -hdb /tmp/lVfku8QzpB.dsk -hdc /tmp/vbO7VpKYxN.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put create-null run create-null
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'create-null' into the file system...
Executing 'create-null':
(create-null) begin
Kernel PANIC at ../../filesys/directory.c:149 in dir_add(): assertion `name != NULL' failed.
Call stack: 0xc01076e6 0xc010c00e 0xc010b5d0 0xc010afa6 0xc01018c5 0xc0101a9b 0x804a019 0x80480ba 0x8048103 0x80486dc.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 63 ticks
Thread: 30 idle ticks, 32 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 62 reads, 157 writes
hd1:0: 73 reads, 0 writes
Console: 1101 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/open-null FAILURE:

Kernel panic in run: PANIC at ../../filesys/directory.c:125 in dir_lookup(): assertion `name != NULL' failed.
Call stack: 0xc01076e6 0xc010bf52 0xc010b637 0xc010afe2 0xc01018c5 0xc0101a9b 0x804a029 0x80480b2 0x80480e7 0x80486c0
Translation of call stack:
In kernel.o:
0xc01076e6: debug_panic (.../../lib/kernel/debug.c:34)
0xc010bf52: dir_lookup (..../filesys/directory.c:127)
0xc010b637: filesys_open (..../../filesys/filesys.c:75)
0xc010afe2: syscall_handler (...../userprog/syscall.c:101)
0xc01018c5: intr_handler (..../threads/interrupt.c:361)
0xc0101a9b: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/open-null:
0x0804a029: open (...../lib/user/syscall.c:105)
0x080480b2: test_main (...s/userprog/open-null.c:12)
0x080480e7: main (...ild/../../tests/main.c:13)
0x080486c0: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/open-null:

Copying tests/userprog/open-null into /tmp/7B3YKGRRR6.dsk...
Writing command line to /tmp/Le1VX6iBPd.dsk...
qemu -hda /tmp/Le1VX6iBPd.dsk -hdb /tmp/4teYeGLdkK.dsk -hdc /tmp/7B3YKGRRR6.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put open-null run open-null
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'open-null' into the file system...
Executing 'open-null':
(open-null) begin
Kernel PANIC at ../../filesys/directory.c:125 in dir_lookup(): assertion `name != NULL' failed.
Call stack: 0xc01076e6 0xc010bf52 0xc010b637 0xc010afe2 0xc01018c5 0xc0101a9b 0x804a029 0x80480b2 0x80480e7 0x80486c0.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 63 ticks
Thread: 30 idle ticks, 33 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 59 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 1094 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/exec-missing FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (exec-missing) begin
  load: no-such-file: open failed
  (exec-missing) exec("no-such-file"): -1
  no-such-file: exit(-1)
  (exec-missing) end
  exec-missing: exit(0)
Differences in `diff -u' format:
  (exec-missing) begin
- load: no-such-file: open failed
- (exec-missing) exec("no-such-file"): -1
- no-such-file: exit(-1)
+ (exec-missing) exec("no-such-file"): 134522216
  (exec-missing) end
  exec-missing: exit(0)
Acceptable output:
  (exec-missing) begin
  load: no-such-file: open failed
  (exec-missing) exec("no-such-file"): -1
  (exec-missing) end
  exec-missing: exit(0)
Differences in `diff -u' format:
  (exec-missing) begin
- load: no-such-file: open failed
- (exec-missing) exec("no-such-file"): -1
+ (exec-missing) exec("no-such-file"): 134522216
  (exec-missing) end
  exec-missing: exit(0)
Acceptable output:
  (exec-missing) begin
  load: no-such-file: open failed
  no-such-file: exit(-1)
  (exec-missing) exec("no-such-file"): -1
  (exec-missing) end
  exec-missing: exit(0)
Differences in `diff -u' format:
  (exec-missing) begin
- load: no-such-file: open failed
- no-such-file: exit(-1)
- (exec-missing) exec("no-such-file"): -1
+ (exec-missing) exec("no-such-file"): 134522216
  (exec-missing) end
  exec-missing: exit(0)
Acceptable output:
  (exec-missing) begin
  (exec-missing) exec("no-such-file"): -1
  (exec-missing) end
  exec-missing: exit(0)
Differences in `diff -u' format:
  (exec-missing) begin
- (exec-missing) exec("no-such-file"): -1
+ (exec-missing) exec("no-such-file"): 134522216
  (exec-missing) end
  exec-missing: exit(0)

OUTPUT FROM tests/userprog/exec-missing:

Copying tests/userprog/exec-missing into /tmp/1JBPtH2jXM.dsk...
Writing command line to /tmp/QmKYiCzT8t.dsk...
qemu -hda /tmp/QmKYiCzT8t.dsk -hdb /tmp/ieOx03qek4.dsk -hdc /tmp/1JBPtH2jXM.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put exec-missing run exec-missing
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'exec-missing' into the file system...
Executing 'exec-missing':
(exec-missing) begin
(exec-missing) exec("no-such-file"): 134522216
(exec-missing) end
exec-missing: exit(0)
Execution of 'exec-missing' complete.
Timer: 64 ticks
Thread: 30 idle ticks, 33 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 76 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 866 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/no-vm/multi-oom FAILURE:

run: wait returned -1.: FAILED

OUTPUT FROM tests/userprog/no-vm/multi-oom:

Copying tests/userprog/no-vm/multi-oom into /tmp/sbYER9HyoD.dsk...
Writing command line to /tmp/9ZeSv1jUeb.dsk...
qemu -hda /tmp/9ZeSv1jUeb.dsk -hdb /tmp/PYMMVdFbAe.dsk -hdc /tmp/sbYER9HyoD.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put multi-oom run multi-oom
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 85 sector (42 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'multi-oom' into the file system...
Executing 'multi-oom':
(multi-oom) begin
(multi-oom) wait returned -1.: FAILED
multi-oom: exit(1)
Execution of 'multi-oom' complete.
Timer: 69 ticks
Thread: 30 idle ticks, 38 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 144 reads, 178 writes
hd1:0: 85 reads, 0 writes
Console: 818 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/sm-create FAILURE:

run: read of 512 bytes at offset 0 in "blargle" returned 134522600: FAILED

OUTPUT FROM tests/filesys/base/sm-create:

Copying tests/filesys/base/sm-create into /tmp/FaxnFcY29Z.dsk...
Writing command line to /tmp/puyvjTaEJS.dsk...
qemu -hda /tmp/puyvjTaEJS.dsk -hdb /tmp/MU9tau2XAh.dsk -hdc /tmp/FaxnFcY29Z.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put sm-create run sm-create
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'sm-create' into the file system...
Executing 'sm-create':
(sm-create) begin
(sm-create) create "blargle"
(sm-create) open "blargle" for verification
(sm-create) size of blargle (134522600) differs from expected (5678)
(sm-create) read of 512 bytes at offset 0 in "blargle" returned 134522600: FAILED
sm-create: exit(1)
Execution of 'sm-create' complete.
Timer: 66 ticks
Thread: 30 idle ticks, 32 kernel ticks, 4 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 85 reads, 176 writes
hd1:0: 76 reads, 0 writes
Console: 1003 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/sm-full FAILURE:

run: read of 512 bytes at offset 0 in "quux" returned 134522584: FAILED

OUTPUT FROM tests/filesys/base/sm-full:

Copying tests/filesys/base/sm-full into /tmp/1In64y7xJ5.dsk...
Writing command line to /tmp/7Ai77nvcck.dsk...
qemu -hda /tmp/7Ai77nvcck.dsk -hdb /tmp/cqTwRs6yYH.dsk -hdc /tmp/1In64y7xJ5.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put sm-full run sm-full
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'sm-full' into the file system...
Executing 'sm-full':
(sm-full) begin
(sm-full) create "quux"
(sm-full) open "quux"
(sm-full) writing "quux"
(sm-full) close "quux"
(sm-full) open "quux" for verification
(sm-full) size of quux (134522584) differs from expected (5678)
(sm-full) read of 512 bytes at offset 0 in "quux" returned 134522584: FAILED
sm-full: exit(1)
Execution of 'sm-full' complete.
Timer: 67 ticks
Thread: 30 idle ticks, 33 kernel ticks, 4 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 88 reads, 176 writes
hd1:0: 76 reads, 0 writes
Console: 1039 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/sm-random FAILURE:

run: read 13 bytes at offset 260 failed: FAILED

OUTPUT FROM tests/filesys/base/sm-random:

Copying tests/filesys/base/sm-random into /tmp/bjpYlGoEdo.dsk...
Writing command line to /tmp/ZdRbqa7JMl.dsk...
qemu -hda /tmp/ZdRbqa7JMl.dsk -hdb /tmp/Tcxd7cyUWr.dsk -hdc /tmp/bjpYlGoEdo.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put sm-random run sm-random
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 78 sector (39 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'sm-random' into the file system...
Executing 'sm-random':
(sm-random) begin
(sm-random) create "bazzle"
(sm-random) open "bazzle"
(sm-random) write "bazzle" in random order
(sm-random) read "bazzle" in random order
(sm-random) read 13 bytes at offset 260 failed: FAILED
sm-random: exit(1)
Execution of 'sm-random' complete.
Timer: 66 ticks
Thread: 30 idle ticks, 32 kernel ticks, 4 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 87 reads, 172 writes
hd1:0: 78 reads, 0 writes
Console: 973 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/sm-seq-block FAILURE:

run: read of 512 bytes at offset 0 in "noodle" returned 134522584: FAILED

OUTPUT FROM tests/filesys/base/sm-seq-block:

Copying tests/filesys/base/sm-seq-block into /tmp/KK9qapFgf6.dsk...
Writing command line to /tmp/1XiWsPZY3y.dsk...
qemu -hda /tmp/1XiWsPZY3y.dsk -hdb /tmp/fvyisBosfA.dsk -hdc /tmp/KK9qapFgf6.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put sm-seq-block run sm-seq-block
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'sm-seq-block' into the file system...
Executing 'sm-seq-block':
(sm-seq-block) begin
(sm-seq-block) create "noodle"
(sm-seq-block) open "noodle"
(sm-seq-block) writing "noodle"
(sm-seq-block) close "noodle"
(sm-seq-block) open "noodle" for verification
(sm-seq-block) size of noodle (134522584) differs from expected (5678)
(sm-seq-block) read of 512 bytes at offset 0 in "noodle" returned 134522584: FAILED
sm-seq-block: exit(1)
Execution of 'sm-seq-block' complete.
Timer: 62 ticks
Thread: 30 idle ticks, 29 kernel ticks, 3 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 88 reads, 176 writes
hd1:0: 76 reads, 0 writes
Console: 1123 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/sm-seq-random FAILURE:

run: read of 512 bytes at offset 0 in "nibble" returned 134522616: FAILED

OUTPUT FROM tests/filesys/base/sm-seq-random:

Copying tests/filesys/base/sm-seq-random into /tmp/ErTkxNCFdH.dsk...
Writing command line to /tmp/7ZDmjpVyhl.dsk...
qemu -hda /tmp/7ZDmjpVyhl.dsk -hdb /tmp/1nezF1SKZB.dsk -hdc /tmp/ErTkxNCFdH.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put sm-seq-random run sm-seq-random
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'sm-seq-random' into the file system...
Executing 'sm-seq-random':
(sm-seq-random) begin
(sm-seq-random) create "nibble"
(sm-seq-random) open "nibble"
(sm-seq-random) writing "nibble"
(sm-seq-random) close "nibble"
(sm-seq-random) open "nibble" for verification
(sm-seq-random) size of nibble (134522616) differs from expected (5678)
(sm-seq-random) read of 512 bytes at offset 0 in "nibble" returned 134522616: FAILED
sm-seq-random: exit(1)
Execution of 'sm-seq-random' complete.
Timer: 67 ticks
Thread: 30 idle ticks, 34 kernel ticks, 3 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 88 reads, 176 writes
hd1:0: 76 reads, 0 writes
Console: 1137 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/lg-create FAILURE:

run: read of 512 bytes at offset 0 in "blargle" returned 134522600: FAILED

OUTPUT FROM tests/filesys/base/lg-create:

Copying tests/filesys/base/lg-create into /tmp/0iNo3Kcipv.dsk...
Writing command line to /tmp/6y1Oqkcyrs.dsk...
qemu -hda /tmp/6y1Oqkcyrs.dsk -hdb /tmp/2FI5oAGIET.dsk -hdc /tmp/0iNo3Kcipv.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put lg-create run lg-create
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'lg-create' into the file system...
Executing 'lg-create':
(lg-create) begin
(lg-create) create "blargle"
(lg-create) open "blargle" for verification
(lg-create) size of blargle (134522600) differs from expected (75678)
(lg-create) read of 512 bytes at offset 0 in "blargle" returned 134522600: FAILED
lg-create: exit(1)
Execution of 'lg-create' complete.
Timer: 69 ticks
Thread: 30 idle ticks, 31 kernel ticks, 8 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 85 reads, 312 writes
hd1:0: 76 reads, 0 writes
Console: 1004 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/lg-full FAILURE:

run: read of 512 bytes at offset 0 in "quux" returned 134522584: FAILED

OUTPUT FROM tests/filesys/base/lg-full:

Copying tests/filesys/base/lg-full into /tmp/Fgwk8OZoAh.dsk...
Writing command line to /tmp/BEex7lnlkZ.dsk...
qemu -hda /tmp/BEex7lnlkZ.dsk -hdb /tmp/0dOO9XBswS.dsk -hdc /tmp/Fgwk8OZoAh.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put lg-full run lg-full
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'lg-full' into the file system...
Executing 'lg-full':
(lg-full) begin
(lg-full) create "quux"
(lg-full) open "quux"
(lg-full) writing "quux"
(lg-full) close "quux"
(lg-full) open "quux" for verification
(lg-full) size of quux (134522584) differs from expected (75678)
(lg-full) read of 512 bytes at offset 0 in "quux" returned 134522584: FAILED
lg-full: exit(1)
Execution of 'lg-full' complete.
Timer: 71 ticks
Thread: 30 idle ticks, 31 kernel ticks, 10 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 88 reads, 312 writes
hd1:0: 76 reads, 0 writes
Console: 1041 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/lg-random FAILURE:

run: read 512 bytes at offset 16896 failed: FAILED

OUTPUT FROM tests/filesys/base/lg-random:

Copying tests/filesys/base/lg-random into /tmp/OObLAlKVQx.dsk...
Writing command line to /tmp/RLlZDsRMBz.dsk...
qemu -hda /tmp/RLlZDsRMBz.dsk -hdb /tmp/5OS9IBFbmk.dsk -hdc /tmp/OObLAlKVQx.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put lg-random run lg-random
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 78 sector (39 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'lg-random' into the file system...
Executing 'lg-random':
(lg-random) begin
(lg-random) create "bazzle"
(lg-random) open "bazzle"
(lg-random) write "bazzle" in random order
(lg-random) read "bazzle" in random order
(lg-random) read 512 bytes at offset 16896 failed: FAILED
lg-random: exit(1)
Execution of 'lg-random' complete.
Timer: 75 ticks
Thread: 30 idle ticks, 33 kernel ticks, 12 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 87 reads, 318 writes
hd1:0: 78 reads, 0 writes
Console: 977 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/lg-seq-block FAILURE:

run: read of 512 bytes at offset 0 in "noodle" returned 134522584: FAILED

OUTPUT FROM tests/filesys/base/lg-seq-block:

Copying tests/filesys/base/lg-seq-block into /tmp/Ha8suei1ND.dsk...
Writing command line to /tmp/SDAeOnoVdX.dsk...
qemu -hda /tmp/SDAeOnoVdX.dsk -hdb /tmp/wKP0C5Ikr4.dsk -hdc /tmp/Ha8suei1ND.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put lg-seq-block run lg-seq-block
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'lg-seq-block' into the file system...
Executing 'lg-seq-block':
(lg-seq-block) begin
(lg-seq-block) create "noodle"
(lg-seq-block) open "noodle"
(lg-seq-block) writing "noodle"
(lg-seq-block) close "noodle"
(lg-seq-block) open "noodle" for verification
(lg-seq-block) size of noodle (134522584) differs from expected (75678)
(lg-seq-block) read of 512 bytes at offset 0 in "noodle" returned 134522584: FAILED
lg-seq-block: exit(1)
Execution of 'lg-seq-block' complete.
Timer: 73 ticks
Thread: 30 idle ticks, 32 kernel ticks, 11 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 88 reads, 312 writes
hd1:0: 76 reads, 0 writes
Console: 1125 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/lg-seq-random FAILURE:

run: read of 512 bytes at offset 0 in "nibble" returned 134522616: FAILED

OUTPUT FROM tests/filesys/base/lg-seq-random:

Copying tests/filesys/base/lg-seq-random into /tmp/LseryaDWPv.dsk...
Writing command line to /tmp/OjAsqnuqIs.dsk...
qemu -hda /tmp/OjAsqnuqIs.dsk -hdb /tmp/l5NQGgXNS6.dsk -hdc /tmp/LseryaDWPv.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put lg-seq-random run lg-seq-random
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'lg-seq-random' into the file system...
Executing 'lg-seq-random':
(lg-seq-random) begin
(lg-seq-random) create "nibble"
(lg-seq-random) open "nibble"
(lg-seq-random) writing "nibble"
(lg-seq-random) close "nibble"
(lg-seq-random) open "nibble" for verification
(lg-seq-random) size of nibble (134522616) differs from expected (75678)
(lg-seq-random) read of 512 bytes at offset 0 in "nibble" returned 134522616: FAILED
lg-seq-random: exit(1)
Execution of 'lg-seq-random' complete.
Timer: 70 ticks
Thread: 30 idle ticks, 29 kernel ticks, 11 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 88 reads, 312 writes
hd1:0: 76 reads, 0 writes
Console: 1139 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/syn-read FAILURE:

Kernel panic in run: PANIC at ../../lib/kernel/list.c:369 in find_end_of_run(): assertion `a != NULL' failed.
Call stack: 0xc01076e6 0xc0107ecd 0xc0108212 0xc0102875 0xc010991b 0xc0100e32
Translation of call stack:
0xc01076e6: debug_panic (.../../lib/kernel/debug.c:34)
0xc0107ecd: find_end_of_run (.../../lib/kernel/list.c:370)
0xc0108212: list_sort (.../../lib/kernel/list.c:436)
0xc0102875: sema_up (...../../threads/synch.c:162)
0xc010991b: start_process (...../userprog/process.c:101)
0xc0100e32: kernel_thread (..../../threads/thread.c:472)

OUTPUT FROM tests/filesys/base/syn-read:

Copying tests/filesys/base/syn-read into /tmp/BAvTGH9XuT.dsk...
Copying tests/filesys/base/child-syn-read into /tmp/BAvTGH9XuT.dsk...
Writing command line to /tmp/AybwD9Sz7r.dsk...
qemu -hda /tmp/AybwD9Sz7r.dsk -hdb /tmp/VaiDqCPd80.dsk -hdc /tmp/BAvTGH9XuT.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put syn-read put child-syn-read run syn-read
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 161 sector (80 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'syn-read' into the file system...
Putting 'child-syn-read' into the file system...
Executing 'syn-read':
(syn-read) begin
(syn-read) create "data"
(syn-read) open "data"
(syn-read) write "data"
(syn-read) close "data"
(syn-read) exec child 1 of 10: "child-syn-read 0"
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected.
(child-syn-read) Data actually read:
00000000  00                                              |.               |
(child-syn-read) Expected data:
00000000  de                                              |.               |
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected: FAILED
child-syn-read: exit(1)
(syn-read) exec child 2 of 10: "child-syn-read 1"
(syn-read) exec child 3 of 10: "child-syn-read 2"
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected.
(child-syn-read) Data actually read:
00000000  00                                              |.               |
(child-syn-read) Expected data:
00000000  de                                              |.               |
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected: FAILED
child-syn-read: exit(1)
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected.
(child-syn-read) Data actually read:
00000000  00                                              |.               |
(child-syn-read) Expected data:
00000000  de                                              |.               |
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected: FAILED
child-syn-read: exit(1)
(syn-read) exec child 4 of 10: "child-syn-read 3"
(syn-read) exec child 5 of 10: "child-syn-read 4"
(syn-read) exec child 6 of 10: "child-syn-read 5"
(syn-read) exec child 7 of 10: "child-syn-read 6"
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected.
(child-syn-read) Data actually read:
00000000  00                                              |.               |
(child-syn-read) Expected data:
00000000  de                                              |.               |
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected: FAILED
child-syn-read: exit(1)
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected.
(child-syn-read) Data actually read:
00000000  00                                              |.               |
(child-syn-read) Expected data:
00000000  de                                              |.               |
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected: FAILED
child-syn-read: exit(1)
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected.
(child-syn-read) Data actually read:
00000000  00                                              |.               |
(child-syn-read) Expected data:
00000000  de                                              |.               |
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected: FAILED
child-syn-read: exit(1)
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected.
(child-syn-read) Data actually read:
00000000  00                                              |.               |
(child-syn-read) Expected data:
00000000  de                                              |.               |
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected: FAILED
child-syn-read: exit(1)
(syn-read) exec child 8 of 10: "child-syn-read 7"
(syn-read) exec child 9 of 10: "child-syn-read 8"
(syn-read) exec child 10 of 10: "child-syn-read 9"
(syn-read) wait for child 1 of 10 returned -1 (expected 0)
(syn-read) wait for child 1 of 10 returned -1 (expected 0): FAILED
syn-read: exit(1)
Kernel PANIC at ../../lib/kernel/list.c:369 in find_end_of_run(): assertion `a != NULL' failed.
Call stack: 0xc01076e6 0xc0107ecd 0xc0108212 0xc0102875 0xc010991b 0xc0100e32.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 83 ticks
Thread: 30 idle ticks, 38 kernel ticks, 15 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 455 reads, 338 writes
hd1:0: 161 reads, 0 writes
Console: 4802 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/syn-write FAILURE:

Kernel panic in run: PANIC at ../../lib/kernel/list.c:369 in find_end_of_run(): assertion `a != NULL' failed.
Call stack: 0xc01076e6 0xc0107ecd 0xc0108212 0xc0102875 0xc010991b 0xc0100e32
Translation of call stack:
0xc01076e6: debug_panic (.../../lib/kernel/debug.c:34)
0xc0107ecd: find_end_of_run (.../../lib/kernel/list.c:370)
0xc0108212: list_sort (.../../lib/kernel/list.c:436)
0xc0102875: sema_up (...../../threads/synch.c:162)
0xc010991b: start_process (...../userprog/process.c:101)
0xc0100e32: kernel_thread (..../../threads/thread.c:472)

OUTPUT FROM tests/filesys/base/syn-write:

Copying tests/filesys/base/syn-write into /tmp/EebYG0Alqy.dsk...
Copying tests/filesys/base/child-syn-wrt into /tmp/EebYG0Alqy.dsk...
Writing command line to /tmp/bBkfUlDyU6.dsk...
qemu -hda /tmp/bBkfUlDyU6.dsk -hdb /tmp/cDCZKjS33p.dsk -hdc /tmp/EebYG0Alqy.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put syn-write put child-syn-wrt run syn-write
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 160 sector (80 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'syn-write' into the file system...
Putting 'child-syn-wrt' into the file system...
Executing 'syn-write':
(syn-write) begin
(syn-write) create "stuff"
(syn-write) exec child 1 of 10: "child-syn-wrt 0"
child-syn-wrt: exit(0)
(syn-write) exec child 2 of 10: "child-syn-wrt 1"
(syn-write) exec child 3 of 10: "child-syn-wrt 2"
child-syn-wrt: exit(1)
child-syn-wrt: exit(2)
(syn-write) exec child 4 of 10: "child-syn-wrt 3"
(syn-write) exec child 5 of 10: "child-syn-wrt 4"
(syn-write) exec child 6 of 10: "child-syn-wrt 5"
(syn-write) exec child 7 of 10: "child-syn-wrt 6"
child-syn-wrt: exit(3)
child-syn-wrt: exit(4)
child-syn-wrt: exit(5)
child-syn-wrt: exit(6)
(syn-write) exec child 8 of 10: "child-syn-wrt 7"
(syn-write) exec child 9 of 10: "child-syn-wrt 8"
(syn-write) exec child 10 of 10: "child-syn-wrt 9"
(syn-write) wait for child 1 of 10 returned -1 (expected 0)
(syn-write) wait for child 1 of 10 returned -1 (expected 0): FAILED
syn-write: exit(1)
Kernel PANIC at ../../lib/kernel/list.c:369 in find_end_of_run(): assertion `a != NULL' failed.
Call stack: 0xc01076e6 0xc0107ecd 0xc0108212 0xc0102875 0xc010991b 0xc0100e32.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 79 ticks
Thread: 30 idle ticks, 43 kernel ticks, 6 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 443 reads, 344 writes
hd1:0: 160 reads, 0 writes
Console: 1959 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/syn-remove FAILURE:

run: remove "deleteme": FAILED

OUTPUT FROM tests/filesys/base/syn-remove:

Copying tests/filesys/base/syn-remove into /tmp/7dLaNNLKhw.dsk...
Writing command line to /tmp/llTaTxLc0f.dsk...
qemu -hda /tmp/llTaTxLc0f.dsk -hdb /tmp/IFf6HQIdTQ.dsk -hdc /tmp/7dLaNNLKhw.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put syn-remove run syn-remove
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 77 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'syn-remove' into the file system...
Executing 'syn-remove':
(syn-remove) begin
(syn-remove) create "deleteme"
(syn-remove) open "deleteme"
(syn-remove) remove "deleteme"
(syn-remove) remove "deleteme": FAILED
syn-remove: exit(1)
Execution of 'syn-remove' complete.
Timer: 63 ticks
Thread: 30 idle ticks, 31 kernel ticks, 3 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 103 reads, 169 writes
hd1:0: 77 reads, 0 writes
Console: 917 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...
