TOTAL TESTING SCORE: 36.6%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                      Pts Max  % Ttl  % Max
--------------------------------------------- --- --- ------ ------
tests/userprog/Rubric.functionality            63/108  20.4%/ 35.0%
tests/userprog/Rubric.robustness               57/ 88  16.2%/ 25.0%
tests/userprog/no-vm/Rubric                     0/  1   0.0%/ 10.0%
tests/filesys/base/Rubric                       0/ 30   0.0%/ 30.0%
--------------------------------------------- --- --- ------ ------
Total                                                  36.6%/100.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Functionality of system calls (tests/userprog/Rubric.functionality):
	- Test argument passing on Pintos command line.
	     3/ 3 tests/userprog/args-none
	     3/ 3 tests/userprog/args-single
	     3/ 3 tests/userprog/args-multiple
	     3/ 3 tests/userprog/args-many
	     3/ 3 tests/userprog/args-dbl-space

	- Test "create" system call.
	     3/ 3 tests/userprog/create-empty
	     3/ 3 tests/userprog/create-long
	     3/ 3 tests/userprog/create-normal
	     3/ 3 tests/userprog/create-exists

	- Test "open" system call.
	     3/ 3 tests/userprog/open-missing
	     3/ 3 tests/userprog/open-normal
	     3/ 3 tests/userprog/open-twice

	- Test "read" system call.
	  ** 0/ 3 tests/userprog/read-normal
	  ** 0/ 3 tests/userprog/read-zero

	- Test "write" system call.
	     3/ 3 tests/userprog/write-normal
	     3/ 3 tests/userprog/write-zero

	- Test "close" system call.
	     3/ 3 tests/userprog/close-normal

	- Test "exec" system call.
	     5/ 5 tests/userprog/exec-once
	  ** 0/ 5 tests/userprog/exec-multiple
	     5/ 5 tests/userprog/exec-arg

	- Test "wait" system call.
	  ** 0/ 5 tests/userprog/wait-simple
	  ** 0/ 5 tests/userprog/wait-twice

	- Test "exit" system call.
	     5/ 5 tests/userprog/exit

	- Test "halt" system call.
	     3/ 3 tests/userprog/halt

	- Test recursive execution of user programs.
	  ** 0/15 tests/userprog/multi-recurse

	- Test read-only executable feature.
	  ** 0/ 3 tests/userprog/rox-simple
	  ** 0/ 3 tests/userprog/rox-child
	  ** 0/ 3 tests/userprog/rox-multichild

	- Section summary.
	     19/ 28 tests passed
	     63/108 points subtotal

Robustness of system calls (tests/userprog/Rubric.robustness):
	- Test robustness of file descriptor handling.
	  ** 0/ 2 tests/userprog/close-stdin
	  ** 0/ 2 tests/userprog/close-stdout
	  ** 0/ 2 tests/userprog/close-bad-fd
	  ** 0/ 2 tests/userprog/close-twice
	     2/ 2 tests/userprog/read-bad-fd
	     2/ 2 tests/userprog/read-stdout
	     2/ 2 tests/userprog/write-bad-fd
	     2/ 2 tests/userprog/write-stdin
	  ** 0/ 2 tests/userprog/multi-child-fd

	- Test robustness of pointer handling.
	  ** 0/ 3 tests/userprog/create-bad-ptr
	     3/ 3 tests/userprog/exec-bad-ptr
	  ** 0/ 3 tests/userprog/open-bad-ptr
	  ** 0/ 3 tests/userprog/read-bad-ptr
	     3/ 3 tests/userprog/write-bad-ptr

	- Test robustness of buffer copying across page boundaries.
	     3/ 3 tests/userprog/create-bound
	     3/ 3 tests/userprog/open-boundary
	  ** 0/ 3 tests/userprog/read-boundary
	     3/ 3 tests/userprog/write-boundary

	- Test handling of null pointer and empty strings.
	  ** 0/ 2 tests/userprog/create-null
	  ** 0/ 2 tests/userprog/open-null
	     2/ 2 tests/userprog/open-empty

	- Test robustness of system call implementation.
	     3/ 3 tests/userprog/sc-bad-arg
	     3/ 3 tests/userprog/sc-bad-sp
	     5/ 5 tests/userprog/sc-boundary
	     5/ 5 tests/userprog/sc-boundary-2

	- Test robustness of "exec" and "wait" system calls.
	  ** 0/ 5 tests/userprog/exec-missing
	     5/ 5 tests/userprog/wait-bad-pid
	     5/ 5 tests/userprog/wait-killed

	- Test robustness of exception handling.
	     1/ 1 tests/userprog/bad-read
	     1/ 1 tests/userprog/bad-write
	     1/ 1 tests/userprog/bad-jump
	     1/ 1 tests/userprog/bad-read2
	     1/ 1 tests/userprog/bad-write2
	     1/ 1 tests/userprog/bad-jump2

	- Section summary.
	     22/ 34 tests passed
	     57/ 88 points subtotal

Functionality of features that VM might break (tests/userprog/no-vm/Rubric):

	  ** 0/ 1 tests/userprog/no-vm/multi-oom

	- Section summary.
	      0/  1 tests passed
	      0/  1 points subtotal

Functionality of base file system (tests/filesys/base/Rubric):
	- Test basic support for small files.
	  ** 0/ 1 tests/filesys/base/sm-create
	  ** 0/ 2 tests/filesys/base/sm-full
	  ** 0/ 2 tests/filesys/base/sm-random
	  ** 0/ 2 tests/filesys/base/sm-seq-block
	  ** 0/ 3 tests/filesys/base/sm-seq-random

	- Test basic support for large files.
	  ** 0/ 1 tests/filesys/base/lg-create
	  ** 0/ 2 tests/filesys/base/lg-full
	  ** 0/ 2 tests/filesys/base/lg-random
	  ** 0/ 2 tests/filesys/base/lg-seq-block
	  ** 0/ 3 tests/filesys/base/lg-seq-random

	- Test synchronized multiprogram access to files.
	  ** 0/ 4 tests/filesys/base/syn-read
	  ** 0/ 4 tests/filesys/base/syn-write
	  ** 0/ 2 tests/filesys/base/syn-remove

	- Section summary.
	      0/ 13 tests passed
	      0/ 30 points subtotal


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/read-normal FAILURE:

run: read of 239 bytes at offset 0 in "sample.txt" returned 2: FAILED

OUTPUT FROM tests/userprog/read-normal:

Copying tests/userprog/read-normal into /tmp/00N4VKwoIH.dsk...
Copying ../../tests/userprog/sample.txt into /tmp/00N4VKwoIH.dsk...
Writing command line to /tmp/Yqgcg2FpC0.dsk...
qemu -hda /tmp/Yqgcg2FpC0.dsk -hdb /tmp/NmbdEJGeng.dsk -hdc /tmp/00N4VKwoIH.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put read-normal put sample.txt run read-normal
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'read-normal' into the file system...
Putting 'sample.txt' into the file system...
Executing 'read-normal':
(read-normal) begin
(read-normal) open "sample.txt" for verification
(read-normal) read of 239 bytes at offset 0 in "sample.txt" returned 2: FAILED
read-normal: exit(1)
Execution of 'read-normal' complete.
Timer: 64 ticks
Thread: 30 idle ticks, 32 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 96 reads, 162 writes
hd1:0: 76 reads, 0 writes
Console: 981 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/read-zero FAILURE:

run: read() returned 2 instead of 0: FAILED

OUTPUT FROM tests/userprog/read-zero:

Copying tests/userprog/read-zero into /tmp/89CZMxAeIO.dsk...
Copying ../../tests/userprog/sample.txt into /tmp/89CZMxAeIO.dsk...
Writing command line to /tmp/t1K4Zn8NxH.dsk...
qemu -hda /tmp/t1K4Zn8NxH.dsk -hdb /tmp/qif9g8JuNH.dsk -hdc /tmp/89CZMxAeIO.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put read-zero put sample.txt run read-zero
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 75 sector (37 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'read-zero' into the file system...
Putting 'sample.txt' into the file system...
Executing 'read-zero':
(read-zero) begin
(read-zero) open "sample.txt"
(read-zero) read() returned 2 instead of 0: FAILED
read-zero: exit(1)
Execution of 'read-zero' complete.
Timer: 65 ticks
Thread: 30 idle ticks, 33 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 160 writes
hd1:0: 75 reads, 0 writes
Console: 920 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/exec-multiple FAILURE:

Kernel panic in run: PANIC at ../../lib/kernel/list.c:369 in find_end_of_run(): assertion `a != NULL' failed.
Call stack: 0xc0107726 0xc0107f0d 0xc0108252 0xc01028b5 0xc010999e 0xc0100e3b
Translation of call stack:
0xc0107726: debug_panic (.../../lib/kernel/debug.c:34)
0xc0107f0d: find_end_of_run (.../../lib/kernel/list.c:370)
0xc0108252: list_sort (.../../lib/kernel/list.c:436)
0xc01028b5: sema_up (...../../threads/synch.c:162)
0xc010999e: start_process (...../userprog/process.c:105)
0xc0100e3b: kernel_thread (..../../threads/thread.c:476)

OUTPUT FROM tests/userprog/exec-multiple:

Copying tests/userprog/exec-multiple into /tmp/9fKRGLYogu.dsk...
Copying tests/userprog/child-simple into /tmp/9fKRGLYogu.dsk...
Writing command line to /tmp/eBD9pGbYFc.dsk...
qemu -hda /tmp/eBD9pGbYFc.dsk -hdb /tmp/lJKYDXo8Re.dsk -hdc /tmp/9fKRGLYogu.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put exec-multiple put child-simple run exec-multiple
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'exec-multiple' into the file system...
Putting 'child-simple' into the file system...
Executing 'exec-multiple':
(exec-multiple) begin
(child-simple) run
child-simple: exit(81)
(child-simple) run
child-simple: exit(81)
(child-simple) run
child-simple: exit(81)
(exec-multiple) end
exec-multiple: exit(0)
Kernel PANIC at ../../lib/kernel/list.c:369 in find_end_of_run(): assertion `a != NULL' failed.
Call stack: 0xc0107726 0xc0107f0d 0xc0108252 0xc01028b5 0xc010999e 0xc0100e3b.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 74 ticks
Thread: 30 idle ticks, 42 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 238 reads, 300 writes
hd1:0: 145 reads, 0 writes
Console: 1310 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/wait-simple FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (wait-simple) begin
  (child-simple) run
  child-simple: exit(81)
  (wait-simple) wait(exec()) = 81
  (wait-simple) end
  wait-simple: exit(0)
Differences in `diff -u' format:
  (wait-simple) begin
  (child-simple) run
  child-simple: exit(81)
- (wait-simple) wait(exec()) = 81
+ (wait-simple) wait(exec()) = -1
  (wait-simple) end
  wait-simple: exit(0)

OUTPUT FROM tests/userprog/wait-simple:

Copying tests/userprog/wait-simple into /tmp/X41eBwdaFx.dsk...
Copying tests/userprog/child-simple into /tmp/X41eBwdaFx.dsk...
Writing command line to /tmp/o6mLocDFeN.dsk...
qemu -hda /tmp/o6mLocDFeN.dsk -hdb /tmp/p94nCT1sUy.dsk -hdc /tmp/X41eBwdaFx.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put wait-simple put child-simple run wait-simple
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'wait-simple' into the file system...
Putting 'child-simple' into the file system...
Executing 'wait-simple':
(wait-simple) begin
(child-simple) run
child-simple: exit(81)
(wait-simple) wait(exec()) = -1
(wait-simple) end
wait-simple: exit(0)
Execution of 'wait-simple' complete.
Timer: 72 ticks
Thread: 30 idle ticks, 41 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 124 reads, 300 writes
hd1:0: 145 reads, 0 writes
Console: 952 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/wait-twice FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (wait-twice) begin
  (child-simple) run
  child-simple: exit(81)
  (wait-twice) wait(exec()) = 81
  (wait-twice) wait(exec()) = -1
  (wait-twice) end
  wait-twice: exit(0)
Differences in `diff -u' format:
  (wait-twice) begin
  (child-simple) run
  child-simple: exit(81)
- (wait-twice) wait(exec()) = 81
+ (wait-twice) wait(exec()) = -1
  (wait-twice) wait(exec()) = -1
  (wait-twice) end
  wait-twice: exit(0)

OUTPUT FROM tests/userprog/wait-twice:

Copying tests/userprog/wait-twice into /tmp/uJCbvQMWPl.dsk...
Copying tests/userprog/child-simple into /tmp/uJCbvQMWPl.dsk...
Writing command line to /tmp/YTvGDLSDK1.dsk...
qemu -hda /tmp/YTvGDLSDK1.dsk -hdb /tmp/ysc7zx2IQP.dsk -hdc /tmp/uJCbvQMWPl.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put wait-twice put child-simple run wait-twice
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'wait-twice' into the file system...
Putting 'child-simple' into the file system...
Executing 'wait-twice':
(wait-twice) begin
(child-simple) run
child-simple: exit(81)
(wait-twice) wait(exec()) = -1
(wait-twice) wait(exec()) = -1
(wait-twice) end
wait-twice: exit(0)
Execution of 'wait-twice' complete.
Timer: 68 ticks
Thread: 30 idle ticks, 38 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 124 reads, 300 writes
hd1:0: 145 reads, 0 writes
Console: 974 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/multi-recurse FAILURE:

run: wait(exec("multi-recurse 14")) returned -1: FAILED

OUTPUT FROM tests/userprog/multi-recurse:

Copying tests/userprog/multi-recurse into /tmp/wIXlwNPB0U.dsk...
Writing command line to /tmp/kbGvazNAfG.dsk...
qemu -hda /tmp/kbGvazNAfG.dsk -hdb /tmp/1kmABkjJV9.dsk -hdc /tmp/wIXlwNPB0U.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put multi-recurse run 'multi-recurse 15'
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 81 sector (40 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'multi-recurse' into the file system...
Executing 'multi-recurse 15':
(multi-recurse) begin 15
(multi-recurse) exec("multi-recurse 14")
(multi-recurse) begin 14
(multi-recurse) exec("multi-recurse 13")
(multi-recurse) wait(exec("multi-recurse 14")) returned -1: FAILED
multi-recurse: exit(1)
(multi-recurse) begin 13
(multi-recurse) exec("multi-recurse 12")
Execution of 'multi-recurse 15' complete.
Timer: 64 ticks
Thread: 30 idle ticks, 32 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 156 reads, 170 writes
hd1:0: 81 reads, 0 writes
Console: 1062 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/rox-simple FAILURE:

run: read "rox-simple": FAILED

OUTPUT FROM tests/userprog/rox-simple:

Copying tests/userprog/rox-simple into /tmp/LslfLIToDv.dsk...
Writing command line to /tmp/Jde24rGPfF.dsk...
qemu -hda /tmp/Jde24rGPfF.dsk -hdb /tmp/ECk5bdgnTM.dsk -hdc /tmp/LslfLIToDv.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put rox-simple run rox-simple
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'rox-simple' into the file system...
Executing 'rox-simple':
(rox-simple) begin
(rox-simple) open "rox-simple"
(rox-simple) read "rox-simple"
(rox-simple) read "rox-simple": FAILED
rox-simple: exit(1)
Execution of 'rox-simple' complete.
Timer: 64 ticks
Thread: 30 idle ticks, 33 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 62 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 887 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/rox-child FAILURE:

run: read "child-rox": FAILED

OUTPUT FROM tests/userprog/rox-child:

Copying tests/userprog/rox-child into /tmp/teIhCkbRS2.dsk...
Copying tests/userprog/child-rox into /tmp/teIhCkbRS2.dsk...
Writing command line to /tmp/gOJ6NHcjZO.dsk...
qemu -hda /tmp/gOJ6NHcjZO.dsk -hdb /tmp/Yv0Mi0GtDb.dsk -hdc /tmp/teIhCkbRS2.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put rox-child put child-rox run rox-child
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 156 sector (78 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'rox-child' into the file system...
Putting 'child-rox' into the file system...
Executing 'rox-child':
(rox-child) begin
(rox-child) open "child-rox"
(rox-child) read "child-rox"
(rox-child) read "child-rox": FAILED
rox-child: exit(1)
Execution of 'rox-child' complete.
Timer: 76 ticks
Thread: 30 idle ticks, 44 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 322 writes
hd1:0: 156 reads, 0 writes
Console: 934 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/rox-multichild FAILURE:

run: read "child-rox": FAILED

OUTPUT FROM tests/userprog/rox-multichild:

Copying tests/userprog/rox-multichild into /tmp/lSS2UM1G5v.dsk...
Copying tests/userprog/child-rox into /tmp/lSS2UM1G5v.dsk...
Writing command line to /tmp/jUlblXf8o3.dsk...
qemu -hda /tmp/jUlblXf8o3.dsk -hdb /tmp/fTE0mg3aQi.dsk -hdc /tmp/lSS2UM1G5v.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put rox-multichild put child-rox run rox-multichild
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 156 sector (78 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'rox-multichild' into the file system...
Putting 'child-rox' into the file system...
Executing 'rox-multichild':
(rox-multichild) begin
(rox-multichild) open "child-rox"
(rox-multichild) read "child-rox"
(rox-multichild) read "child-rox": FAILED
rox-multichild: exit(1)
Execution of 'rox-multichild' complete.
Timer: 76 ticks
Thread: 30 idle ticks, 44 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 322 writes
hd1:0: 156 reads, 0 writes
Console: 984 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/close-stdin FAILURE:

Kernel panic in run: PANIC at ../../threads/malloc.c:274 in block_to_arena(): assertion `a->magic == ARENA_MAGIC' failed.
Call stack: 0xc0107726 0xc0103902 0xc01037bb 0xc010b2cb 0xc010b1c9 0xc0101905 0xc0101adb 0x804a09d 0x80480b2 0x80480e7 0x80486c0
Translation of call stack:
In kernel.o:
0xc0107726: debug_panic (.../../lib/kernel/debug.c:34)
0xc0103902: block_to_arena (..../../threads/malloc.c:277)
0xc01037bb: free (..../../threads/malloc.c:224)
0xc010b2cb: file_close_inlist (...../userprog/syscall.c:253)
0xc010b1c9: syscall_handler (...../userprog/syscall.c:196)
0xc0101905: intr_handler (..../threads/interrupt.c:361)
0xc0101adb: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/close-stdin:
0x0804a09d: close (...../lib/user/syscall.c:141)
0x080480b2: test_main (...userprog/close-stdin.c:11)
0x080480e7: main (...ild/../../tests/main.c:13)
0x080486c0: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/close-stdin:

Copying tests/userprog/close-stdin into /tmp/c6sUEhAHpH.dsk...
Writing command line to /tmp/0ORrkkCB6l.dsk...
qemu -hda /tmp/0ORrkkCB6l.dsk -hdb /tmp/9kaWFpSLZ5.dsk -hdc /tmp/c6sUEhAHpH.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put close-stdin run close-stdin
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'close-stdin' into the file system...
Executing 'close-stdin':
(close-stdin) begin
Kernel PANIC at ../../threads/malloc.c:274 in block_to_arena(): assertion `a->magic == ARENA_MAGIC' failed.
Call stack: 0xc0107726 0xc0103902 0xc01037bb 0xc010b2cb 0xc010b1c9 0xc0101905 0xc0101adb 0x804a09d 0x80480b2 0x80480e7 0x80486c0.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 63 ticks
Thread: 30 idle ticks, 32 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 58 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 1127 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/close-stdout FAILURE:

Kernel panic in run: PANIC at ../../threads/malloc.c:274 in block_to_arena(): assertion `a->magic == ARENA_MAGIC' failed.
Call stack: 0xc0107726 0xc0103902 0xc01037bb 0xc010b2cb 0xc010b1c9 0xc0101905 0xc0101adb 0x804a09d 0x80480b2 0x80480e7 0x80486c0
Translation of call stack:
In kernel.o:
0xc0107726: debug_panic (.../../lib/kernel/debug.c:34)
0xc0103902: block_to_arena (..../../threads/malloc.c:277)
0xc01037bb: free (..../../threads/malloc.c:224)
0xc010b2cb: file_close_inlist (...../userprog/syscall.c:253)
0xc010b1c9: syscall_handler (...../userprog/syscall.c:196)
0xc0101905: intr_handler (..../threads/interrupt.c:361)
0xc0101adb: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/close-stdout:
0x0804a09d: close (...../lib/user/syscall.c:141)
0x080480b2: test_main (...serprog/close-stdout.c:11)
0x080480e7: main (...ild/../../tests/main.c:13)
0x080486c0: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/close-stdout:

Copying tests/userprog/close-stdout into /tmp/l3jCmgDxwy.dsk...
Writing command line to /tmp/UndoQV7sJp.dsk...
qemu -hda /tmp/UndoQV7sJp.dsk -hdb /tmp/K1OPtPlLyv.dsk -hdc /tmp/l3jCmgDxwy.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put close-stdout run close-stdout
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'close-stdout' into the file system...
Executing 'close-stdout':
(close-stdout) begin
Kernel PANIC at ../../threads/malloc.c:274 in block_to_arena(): assertion `a->magic == ARENA_MAGIC' failed.
Call stack: 0xc0107726 0xc0103902 0xc01037bb 0xc010b2cb 0xc010b1c9 0xc0101905 0xc0101adb 0x804a09d 0x80480b2 0x80480e7 0x80486c0.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 61 ticks
Thread: 30 idle ticks, 30 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 58 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 1132 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/close-bad-fd FAILURE:

Kernel panic in run: PANIC at ../../threads/malloc.c:274 in block_to_arena(): assertion `a->magic == ARENA_MAGIC' failed.
Call stack: 0xc0107726 0xc0103902 0xc01037bb 0xc010b2cb 0xc010b1c9 0xc0101905 0xc0101adb 0x804a09d 0x80480b2 0x80480e7 0x80486c0
Translation of call stack:
In kernel.o:
0xc0107726: debug_panic (.../../lib/kernel/debug.c:34)
0xc0103902: block_to_arena (..../../threads/malloc.c:277)
0xc01037bb: free (..../../threads/malloc.c:224)
0xc010b2cb: file_close_inlist (...../userprog/syscall.c:253)
0xc010b1c9: syscall_handler (...../userprog/syscall.c:196)
0xc0101905: intr_handler (..../threads/interrupt.c:361)
0xc0101adb: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/close-bad-fd:
0x0804a09d: close (...../lib/user/syscall.c:141)
0x080480b2: test_main (...serprog/close-bad-fd.c:11)
0x080480e7: main (...ild/../../tests/main.c:13)
0x080486c0: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/close-bad-fd:

Copying tests/userprog/close-bad-fd into /tmp/hojqUbt7jj.dsk...
Writing command line to /tmp/odWRLpGvX7.dsk...
qemu -hda /tmp/odWRLpGvX7.dsk -hdb /tmp/fQQzJwkvaW.dsk -hdc /tmp/hojqUbt7jj.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put close-bad-fd run close-bad-fd
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'close-bad-fd' into the file system...
Executing 'close-bad-fd':
(close-bad-fd) begin
Kernel PANIC at ../../threads/malloc.c:274 in block_to_arena(): assertion `a->magic == ARENA_MAGIC' failed.
Call stack: 0xc0107726 0xc0103902 0xc01037bb 0xc010b2cb 0xc010b1c9 0xc0101905 0xc0101adb 0x804a09d 0x80480b2 0x80480e7 0x80486c0.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 61 ticks
Thread: 30 idle ticks, 30 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 58 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 1132 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/close-twice FAILURE:

Kernel panic in run: PANIC at ../../threads/malloc.c:274 in block_to_arena(): assertion `a->magic == ARENA_MAGIC' failed.
Call stack: 0xc0107726 0xc0103902 0xc01037bb 0xc010b2cb 0xc010b1c9 0xc0101905 0xc0101adb 0x804a0ed 0x80480fa 0x8048133 0x804870c
Translation of call stack:
In kernel.o:
0xc0107726: debug_panic (.../../lib/kernel/debug.c:34)
0xc0103902: block_to_arena (..../../threads/malloc.c:277)
0xc01037bb: free (..../../threads/malloc.c:224)
0xc010b2cb: file_close_inlist (...../userprog/syscall.c:253)
0xc010b1c9: syscall_handler (...../userprog/syscall.c:196)
0xc0101905: intr_handler (..../threads/interrupt.c:361)
0xc0101adb: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/close-twice:
0x0804a0ed: close (...../lib/user/syscall.c:141)
0x080480fa: test_main (...userprog/close-twice.c:18)
0x08048133: main (...ild/../../tests/main.c:13)
0x0804870c: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/close-twice:

Copying tests/userprog/close-twice into /tmp/b76K9c5TwD.dsk...
Copying ../../tests/userprog/sample.txt into /tmp/b76K9c5TwD.dsk...
Writing command line to /tmp/RxaDLKNo6o.dsk...
qemu -hda /tmp/RxaDLKNo6o.dsk -hdb /tmp/AnIHDn7ecT.dsk -hdc /tmp/b76K9c5TwD.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put close-twice put sample.txt run close-twice
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 75 sector (37 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'close-twice' into the file system...
Putting 'sample.txt' into the file system...
Executing 'close-twice':
(close-twice) begin
(close-twice) open "sample.txt"
(close-twice) close "sample.txt"
(close-twice) close "sample.txt" again
Kernel PANIC at ../../threads/malloc.c:274 in block_to_arena(): assertion `a->magic == ARENA_MAGIC' failed.
Call stack: 0xc0107726 0xc0103902 0xc01037bb 0xc010b2cb 0xc010b1c9 0xc0101905 0xc0101adb 0x804a0ed 0x80480fa 0x8048133 0x804870c.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 64 ticks
Thread: 30 idle ticks, 34 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 160 writes
hd1:0: 75 reads, 0 writes
Console: 1291 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/multi-child-fd FAILURE:

Kernel panic in run: PANIC at ../../threads/malloc.c:274 in block_to_arena(): assertion `a->magic == ARENA_MAGIC' failed.
Call stack: 0xc0107726 0xc0103902 0xc01037bb 0xc010b2cb 0xc010b1c9 0xc0101905 0xc0101adb 0x804a4bd 0x80480e9 0x80486c4
Translation of call stack:
In kernel.o:
0xc0107726: debug_panic (.../../lib/kernel/debug.c:34)
0xc0103902: block_to_arena (..../../threads/malloc.c:277)
0xc01037bb: free (..../../threads/malloc.c:224)
0xc010b2cb: file_close_inlist (...../userprog/syscall.c:253)
0xc010b1c9: syscall_handler (...../userprog/syscall.c:196)
0xc0101905: intr_handler (..../threads/interrupt.c:361)
0xc0101adb: intr_entry (threads/intr-stubs.S:38)
0x0804a4bd: (unknown)
In tests/userprog/multi-child-fd:
0x080480e9: test_main (...rprog/multi-child-fd.c:20)
0x080486c4: compare_bytes (...ild/../../tests/lib.c:191)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/multi-child-fd:

Copying tests/userprog/multi-child-fd into /tmp/r9y4OF0Z31.dsk...
Copying ../../tests/userprog/sample.txt into /tmp/r9y4OF0Z31.dsk...
Copying tests/userprog/child-close into /tmp/r9y4OF0Z31.dsk...
Writing command line to /tmp/piyBW0gQQC.dsk...
qemu -hda /tmp/piyBW0gQQC.dsk -hdb /tmp/VcjFivczau.dsk -hdc /tmp/r9y4OF0Z31.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put multi-child-fd put sample.txt put child-close run multi-child-fd
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 156 sector (78 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'multi-child-fd' into the file system...
Putting 'sample.txt' into the file system...
Putting 'child-close' into the file system...
Executing 'multi-child-fd':
(multi-child-fd) begin
(multi-child-fd) open "sample.txt"
(child-close) begin
Kernel PANIC at ../../threads/malloc.c:274 in block_to_arena(): assertion `a->magic == ARENA_MAGIC' failed.
Call stack: 0xc0107726 0xc0103902 0xc01037bb 0xc010b2cb 0xc010b1c9 0xc0101905 0xc0101adb 0x804a4bd 0x80480e9 0x80486c4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 75 ticks
Thread: 30 idle ticks, 44 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 171 reads, 324 writes
hd1:0: 156 reads, 0 writes
Console: 1312 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/create-bad-ptr FAILURE:

Kernel panic in run: PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc0107726 0xc010adcf 0xc010ae89 0xc0101905 0xc0101adb 0xc010c24e 0xc010b810 0xc010b01b 0xc0101905 0xc0101adb 0x804a019 0x80480ba 0x8048103 0x80486dc
Translation of call stack:
In kernel.o:
0xc0107726: debug_panic (.../../lib/kernel/debug.c:34)
0xc010adcf: kill (.../userprog/exception.c:105)
0xc010ae89: page_fault (.../userprog/exception.c:160)
0xc0101905: intr_handler (..../threads/interrupt.c:361)
0xc0101adb: intr_entry (threads/intr-stubs.S:38)
0xc010c24e: dir_add (..../filesys/directory.c:152)
0xc010b810: filesys_create (..../../filesys/filesys.c:51)
0xc010b01b: syscall_handler (.../../userprog/syscall.c:97)
0xc0101905: intr_handler (..../threads/interrupt.c:361)
0xc0101adb: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/create-bad-ptr:
0x0804a019: create (.../../lib/user/syscall.c:93)
0x080480ba: test_main (...rprog/create-bad-ptr.c:11)
0x08048103: main (...ild/../../tests/main.c:13)
0x080486dc: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/create-bad-ptr:

Copying tests/userprog/create-bad-ptr into /tmp/3yDfRK2m0k.dsk...
Writing command line to /tmp/mcmE5Msebu.dsk...
qemu -hda /tmp/mcmE5Msebu.dsk -hdb /tmp/4tdxkzgdRH.dsk -hdc /tmp/3yDfRK2m0k.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put create-bad-ptr run create-bad-ptr
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'create-bad-ptr' into the file system...
Executing 'create-bad-ptr':
(create-bad-ptr) begin
Page fault at 0x20101234: not present error reading page in kernel context.
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0xc010c24e
 cr2=20101234 error=00000000
 eax=20101234 ebx=20101234 ecx=c011920c edx=c011c000
 esi=c011803c edi=00000000 esp=c0111690 ebp=c011cf24
 cs=0008 ds=0010 es=0010 ss=920c
Kernel PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc0107726 0xc010adcf 0xc010ae89 0xc0101905 0xc0101adb 0xc010c24e 0xc010b810 0xc010b01b 0xc0101905 0xc0101adb 0x804a019 0x80480ba 0x8048103 0x80486dc.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 75 ticks
Thread: 30 idle ticks, 42 kernel ticks, 3 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 62 reads, 157 writes
hd1:0: 73 reads, 0 writes
Console: 1473 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/open-bad-ptr FAILURE:

Kernel panic in run: PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc0107726 0xc010adcf 0xc010ae89 0xc0101905 0xc0101adb 0xc0106d8b 0xc010c0b4 0xc010c1ad 0xc010b877 0xc010b076 0xc0101905 0xc0101adb 0x804a049 0x80480b2 0x8048103 0x80486dc
Translation of call stack:
In kernel.o:
0xc0107726: debug_panic (.../../lib/kernel/debug.c:34)
0xc010adcf: kill (.../userprog/exception.c:105)
0xc010ae89: page_fault (.../userprog/exception.c:160)
0xc0101905: intr_handler (..../threads/interrupt.c:361)
0xc0101adb: intr_entry (threads/intr-stubs.S:38)
0xc0106d8b: strcmp (...ild/../../lib/string.c:84)
0xc010c0b4: lookup (..../filesys/directory.c:103)
0xc010c1ad: dir_lookup (..../filesys/directory.c:127)
0xc010b877: filesys_open (..../../filesys/filesys.c:75)
0xc010b076: syscall_handler (...../userprog/syscall.c:126)
0xc0101905: intr_handler (..../threads/interrupt.c:361)
0xc0101adb: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/open-bad-ptr:
0x0804a049: open (...../lib/user/syscall.c:105)
0x080480b2: test_main (...serprog/open-bad-ptr.c:11)
0x08048103: main (...ild/../../tests/main.c:13)
0x080486dc: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/open-bad-ptr:

Copying tests/userprog/open-bad-ptr into /tmp/kbqGRa130c.dsk...
Writing command line to /tmp/SRjwhfaVlg.dsk...
qemu -hda /tmp/SRjwhfaVlg.dsk -hdb /tmp/O1pll4SEEk.dsk -hdc /tmp/kbqGRa130c.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put open-bad-ptr run open-bad-ptr
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'open-bad-ptr' into the file system...
Executing 'open-bad-ptr':
(open-bad-ptr) begin
Page fault at 0x20101234: not present error reading page in kernel context.
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0xc0106d8b
 cr2=20101234 error=00000000
 eax=c011cea0 ebx=00000000 ecx=c011cea0 edx=20101234
 esi=c011803c edi=20101234 esp=c011920c ebp=c011ce74
 cs=0008 ds=0010 es=0010 ss=0014
Kernel PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc0107726 0xc010adcf 0xc010ae89 0xc0101905 0xc0101adb 0xc0106d8b 0xc010c0b4 0xc010c1ad 0xc010b877 0xc010b076 0xc0101905 0xc0101adb 0x804a049 0x80480b2 0x8048103 0x80486dc.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 68 ticks
Thread: 30 idle ticks, 35 kernel ticks, 3 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 1485 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/read-bad-ptr FAILURE:

run: should not have survived read(): FAILED

OUTPUT FROM tests/userprog/read-bad-ptr:

Copying tests/userprog/read-bad-ptr into /tmp/X3nYEQI0Hb.dsk...
Copying ../../tests/userprog/sample.txt into /tmp/X3nYEQI0Hb.dsk...
Writing command line to /tmp/POLzNhEnn8.dsk...
qemu -hda /tmp/POLzNhEnn8.dsk -hdb /tmp/d72MCyvt3N.dsk -hdc /tmp/X3nYEQI0Hb.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put read-bad-ptr put sample.txt run read-bad-ptr
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 75 sector (37 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'read-bad-ptr' into the file system...
Putting 'sample.txt' into the file system...
Executing 'read-bad-ptr':
(read-bad-ptr) begin
(read-bad-ptr) open "sample.txt"
(read-bad-ptr) should not have survived read(): FAILED
read-bad-ptr: exit(1)
Execution of 'read-bad-ptr' complete.
Timer: 61 ticks
Thread: 30 idle ticks, 30 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 160 writes
hd1:0: 75 reads, 0 writes
Console: 948 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/read-boundary FAILURE:

run: read() returned 2 instead of 239: FAILED

OUTPUT FROM tests/userprog/read-boundary:

Copying tests/userprog/read-boundary into /tmp/U5QO40FdmF.dsk...
Copying ../../tests/userprog/sample.txt into /tmp/U5QO40FdmF.dsk...
Writing command line to /tmp/wlr0RxgHji.dsk...
qemu -hda /tmp/wlr0RxgHji.dsk -hdb /tmp/Y7iLG0ceYR.dsk -hdc /tmp/U5QO40FdmF.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put read-boundary put sample.txt run read-boundary
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 79 sector (39 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'read-boundary' into the file system...
Putting 'sample.txt' into the file system...
Executing 'read-boundary':
(read-boundary) begin
(read-boundary) open "sample.txt"
(read-boundary) read() returned 2 instead of 239: FAILED
read-boundary: exit(1)
Execution of 'read-boundary' complete.
Timer: 63 ticks
Thread: 30 idle ticks, 32 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 97 reads, 168 writes
hd1:0: 79 reads, 0 writes
Console: 958 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/create-null FAILURE:

Kernel panic in run: PANIC at ../../filesys/directory.c:149 in dir_add(): assertion `name != NULL' failed.
Call stack: 0xc0107726 0xc010c24e 0xc010b810 0xc010b01b 0xc0101905 0xc0101adb 0x804a019 0x80480ba 0x8048103 0x80486dc
Translation of call stack:
In kernel.o:
0xc0107726: debug_panic (.../../lib/kernel/debug.c:34)
0xc010c24e: dir_add (..../filesys/directory.c:152)
0xc010b810: filesys_create (..../../filesys/filesys.c:51)
0xc010b01b: syscall_handler (.../../userprog/syscall.c:97)
0xc0101905: intr_handler (..../threads/interrupt.c:361)
0xc0101adb: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/create-null:
0x0804a019: create (.../../lib/user/syscall.c:93)
0x080480ba: test_main (...userprog/create-null.c:10)
0x08048103: main (...ild/../../tests/main.c:13)
0x080486dc: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/create-null:

Copying tests/userprog/create-null into /tmp/I1UFeRMdO6.dsk...
Writing command line to /tmp/jGC311EOxL.dsk...
qemu -hda /tmp/jGC311EOxL.dsk -hdb /tmp/GiIxVtc9N1.dsk -hdc /tmp/I1UFeRMdO6.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put create-null run create-null
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  65,433,600 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'create-null' into the file system...
Executing 'create-null':
(create-null) begin
Kernel PANIC at ../../filesys/directory.c:149 in dir_add(): assertion `name != NULL' failed.
Call stack: 0xc0107726 0xc010c24e 0xc010b810 0xc010b01b 0xc0101905 0xc0101adb 0x804a019 0x80480ba 0x8048103 0x80486dc.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 64 ticks
Thread: 30 idle ticks, 33 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 62 reads, 157 writes
hd1:0: 73 reads, 0 writes
Console: 1101 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/open-null FAILURE:

Kernel panic in run: PANIC at ../../filesys/directory.c:125 in dir_lookup(): assertion `name != NULL' failed.
Call stack: 0xc0107726 0xc010c192 0xc010b877 0xc010b076 0xc0101905 0xc0101adb 0x804a029 0x80480b2 0x80480e7 0x80486c0
Translation of call stack:
In kernel.o:
0xc0107726: debug_panic (.../../lib/kernel/debug.c:34)
0xc010c192: dir_lookup (..../filesys/directory.c:127)
0xc010b877: filesys_open (..../../filesys/filesys.c:75)
0xc010b076: syscall_handler (...../userprog/syscall.c:126)
0xc0101905: intr_handler (..../threads/interrupt.c:361)
0xc0101adb: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/open-null:
0x0804a029: open (...../lib/user/syscall.c:105)
0x080480b2: test_main (...s/userprog/open-null.c:12)
0x080480e7: main (...ild/../../tests/main.c:13)
0x080486c0: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/open-null:

Copying tests/userprog/open-null into /tmp/Av9DVtOBMm.dsk...
Writing command line to /tmp/aA8X01lDi6.dsk...
qemu -hda /tmp/aA8X01lDi6.dsk -hdb /tmp/EoUGU75FwL.dsk -hdc /tmp/Av9DVtOBMm.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put open-null run open-null
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'open-null' into the file system...
Executing 'open-null':
(open-null) begin
Kernel PANIC at ../../filesys/directory.c:125 in dir_lookup(): assertion `name != NULL' failed.
Call stack: 0xc0107726 0xc010c192 0xc010b877 0xc010b076 0xc0101905 0xc0101adb 0x804a029 0x80480b2 0x80480e7 0x80486c0.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 63 ticks
Thread: 30 idle ticks, 33 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 59 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 1094 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/exec-missing FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (exec-missing) begin
  load: no-such-file: open failed
  (exec-missing) exec("no-such-file"): -1
  no-such-file: exit(-1)
  (exec-missing) end
  exec-missing: exit(0)
Differences in `diff -u' format:
  (exec-missing) begin
- load: no-such-file: open failed
- (exec-missing) exec("no-such-file"): -1
- no-such-file: exit(-1)
+ (exec-missing) exec("no-such-file"): 134522216
  (exec-missing) end
  exec-missing: exit(0)
Acceptable output:
  (exec-missing) begin
  load: no-such-file: open failed
  (exec-missing) exec("no-such-file"): -1
  (exec-missing) end
  exec-missing: exit(0)
Differences in `diff -u' format:
  (exec-missing) begin
- load: no-such-file: open failed
- (exec-missing) exec("no-such-file"): -1
+ (exec-missing) exec("no-such-file"): 134522216
  (exec-missing) end
  exec-missing: exit(0)
Acceptable output:
  (exec-missing) begin
  load: no-such-file: open failed
  no-such-file: exit(-1)
  (exec-missing) exec("no-such-file"): -1
  (exec-missing) end
  exec-missing: exit(0)
Differences in `diff -u' format:
  (exec-missing) begin
- load: no-such-file: open failed
- no-such-file: exit(-1)
- (exec-missing) exec("no-such-file"): -1
+ (exec-missing) exec("no-such-file"): 134522216
  (exec-missing) end
  exec-missing: exit(0)
Acceptable output:
  (exec-missing) begin
  (exec-missing) exec("no-such-file"): -1
  (exec-missing) end
  exec-missing: exit(0)
Differences in `diff -u' format:
  (exec-missing) begin
- (exec-missing) exec("no-such-file"): -1
+ (exec-missing) exec("no-such-file"): 134522216
  (exec-missing) end
  exec-missing: exit(0)

OUTPUT FROM tests/userprog/exec-missing:

Copying tests/userprog/exec-missing into /tmp/zPOdQC83mW.dsk...
Writing command line to /tmp/I9CyJvwWPJ.dsk...
qemu -hda /tmp/I9CyJvwWPJ.dsk -hdb /tmp/I2VKdlta9N.dsk -hdc /tmp/zPOdQC83mW.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put exec-missing run exec-missing
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'exec-missing' into the file system...
Executing 'exec-missing':
(exec-missing) begin
(exec-missing) exec("no-such-file"): 134522216
(exec-missing) end
exec-missing: exit(0)
Execution of 'exec-missing' complete.
Timer: 64 ticks
Thread: 30 idle ticks, 33 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 76 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 866 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/no-vm/multi-oom FAILURE:

run: wait returned -1.: FAILED

OUTPUT FROM tests/userprog/no-vm/multi-oom:

Copying tests/userprog/no-vm/multi-oom into /tmp/94fUujFchI.dsk...
Writing command line to /tmp/mFqG0dj8Nh.dsk...
qemu -hda /tmp/mFqG0dj8Nh.dsk -hdb /tmp/KuoX6fla3k.dsk -hdc /tmp/94fUujFchI.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put multi-oom run multi-oom
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 85 sector (42 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'multi-oom' into the file system...
Executing 'multi-oom':
(multi-oom) begin
(multi-oom) wait returned -1.: FAILED
multi-oom: exit(1)
Execution of 'multi-oom' complete.
Timer: 66 ticks
Thread: 30 idle ticks, 35 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 144 reads, 178 writes
hd1:0: 85 reads, 0 writes
Console: 818 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/sm-create FAILURE:

run: read of 512 bytes at offset 0 in "blargle" returned 2: FAILED

OUTPUT FROM tests/filesys/base/sm-create:

Copying tests/filesys/base/sm-create into /tmp/DMsGtraXev.dsk...
Writing command line to /tmp/D1A49XqDia.dsk...
qemu -hda /tmp/D1A49XqDia.dsk -hdb /tmp/t7zZfSecB6.dsk -hdc /tmp/DMsGtraXev.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put sm-create run sm-create
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'sm-create' into the file system...
Executing 'sm-create':
(sm-create) begin
(sm-create) create "blargle"
(sm-create) open "blargle" for verification
(sm-create) read of 512 bytes at offset 0 in "blargle" returned 2: FAILED
sm-create: exit(1)
Execution of 'sm-create' complete.
Timer: 63 ticks
Thread: 30 idle ticks, 31 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 85 reads, 176 writes
hd1:0: 76 reads, 0 writes
Console: 926 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/sm-full FAILURE:

run: read of 512 bytes at offset 0 in "quux" returned 3: FAILED

OUTPUT FROM tests/filesys/base/sm-full:

Copying tests/filesys/base/sm-full into /tmp/mTP4mHPl0w.dsk...
Writing command line to /tmp/eIg7OnsXux.dsk...
qemu -hda /tmp/eIg7OnsXux.dsk -hdb /tmp/GjnF3Gtdao.dsk -hdc /tmp/mTP4mHPl0w.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put sm-full run sm-full
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'sm-full' into the file system...
Executing 'sm-full':
(sm-full) begin
(sm-full) create "quux"
(sm-full) open "quux"
(sm-full) writing "quux"
(sm-full) close "quux"
(sm-full) open "quux" for verification
(sm-full) read of 512 bytes at offset 0 in "quux" returned 3: FAILED
sm-full: exit(1)
Execution of 'sm-full' complete.
Timer: 62 ticks
Thread: 30 idle ticks, 29 kernel ticks, 3 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 89 reads, 176 writes
hd1:0: 76 reads, 0 writes
Console: 967 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/sm-random FAILURE:

run: read 13 bytes at offset 260 failed: FAILED

OUTPUT FROM tests/filesys/base/sm-random:

Copying tests/filesys/base/sm-random into /tmp/NSjEPkaPHM.dsk...
Writing command line to /tmp/ameXjxytf8.dsk...
qemu -hda /tmp/ameXjxytf8.dsk -hdb /tmp/CTdpGUZd0S.dsk -hdc /tmp/NSjEPkaPHM.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put sm-random run sm-random
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 78 sector (39 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'sm-random' into the file system...
Executing 'sm-random':
(sm-random) begin
(sm-random) create "bazzle"
(sm-random) open "bazzle"
(sm-random) write "bazzle" in random order
(sm-random) read "bazzle" in random order
(sm-random) read 13 bytes at offset 260 failed: FAILED
sm-random: exit(1)
Execution of 'sm-random' complete.
Timer: 63 ticks
Thread: 30 idle ticks, 30 kernel ticks, 3 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 87 reads, 172 writes
hd1:0: 78 reads, 0 writes
Console: 973 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/sm-seq-block FAILURE:

run: read of 512 bytes at offset 0 in "noodle" returned 3: FAILED

OUTPUT FROM tests/filesys/base/sm-seq-block:

Copying tests/filesys/base/sm-seq-block into /tmp/wAYTZfQXsR.dsk...
Writing command line to /tmp/pl5Fo2dy8j.dsk...
qemu -hda /tmp/pl5Fo2dy8j.dsk -hdb /tmp/QHlym8sLdL.dsk -hdc /tmp/wAYTZfQXsR.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put sm-seq-block run sm-seq-block
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'sm-seq-block' into the file system...
Executing 'sm-seq-block':
(sm-seq-block) begin
(sm-seq-block) create "noodle"
(sm-seq-block) open "noodle"
(sm-seq-block) writing "noodle"
(sm-seq-block) close "noodle"
(sm-seq-block) open "noodle" for verification
(sm-seq-block) read of 512 bytes at offset 0 in "noodle" returned 3: FAILED
sm-seq-block: exit(1)
Execution of 'sm-seq-block' complete.
Timer: 66 ticks
Thread: 30 idle ticks, 32 kernel ticks, 4 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 89 reads, 176 writes
hd1:0: 76 reads, 0 writes
Console: 1044 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/sm-seq-random FAILURE:

run: read of 512 bytes at offset 0 in "nibble" returned 3: FAILED

OUTPUT FROM tests/filesys/base/sm-seq-random:

Copying tests/filesys/base/sm-seq-random into /tmp/nqavl0XLIO.dsk...
Writing command line to /tmp/dXin5J10UZ.dsk...
qemu -hda /tmp/dXin5J10UZ.dsk -hdb /tmp/jDG4rcUc72.dsk -hdc /tmp/nqavl0XLIO.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put sm-seq-random run sm-seq-random
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'sm-seq-random' into the file system...
Executing 'sm-seq-random':
(sm-seq-random) begin
(sm-seq-random) create "nibble"
(sm-seq-random) open "nibble"
(sm-seq-random) writing "nibble"
(sm-seq-random) close "nibble"
(sm-seq-random) open "nibble" for verification
(sm-seq-random) read of 512 bytes at offset 0 in "nibble" returned 3: FAILED
sm-seq-random: exit(1)
Execution of 'sm-seq-random' complete.
Timer: 67 ticks
Thread: 30 idle ticks, 33 kernel ticks, 4 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 89 reads, 176 writes
hd1:0: 76 reads, 0 writes
Console: 1057 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/lg-create FAILURE:

run: read of 512 bytes at offset 0 in "blargle" returned 2: FAILED

OUTPUT FROM tests/filesys/base/lg-create:

Copying tests/filesys/base/lg-create into /tmp/JKJjyRP4b1.dsk...
Writing command line to /tmp/OGeC8GG4ua.dsk...
qemu -hda /tmp/OGeC8GG4ua.dsk -hdb /tmp/N4vL5MrWlZ.dsk -hdc /tmp/JKJjyRP4b1.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put lg-create run lg-create
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'lg-create' into the file system...
Executing 'lg-create':
(lg-create) begin
(lg-create) create "blargle"
(lg-create) open "blargle" for verification
(lg-create) read of 512 bytes at offset 0 in "blargle" returned 2: FAILED
lg-create: exit(1)
Execution of 'lg-create' complete.
Timer: 71 ticks
Thread: 30 idle ticks, 32 kernel ticks, 9 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 85 reads, 312 writes
hd1:0: 76 reads, 0 writes
Console: 926 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/lg-full FAILURE:

run: read of 512 bytes at offset 0 in "quux" returned 3: FAILED

OUTPUT FROM tests/filesys/base/lg-full:

Copying tests/filesys/base/lg-full into /tmp/oZ1i4y8B0F.dsk...
Writing command line to /tmp/oeSU034GcZ.dsk...
qemu -hda /tmp/oeSU034GcZ.dsk -hdb /tmp/EbMR4GKeqc.dsk -hdc /tmp/oZ1i4y8B0F.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put lg-full run lg-full
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'lg-full' into the file system...
Executing 'lg-full':
(lg-full) begin
(lg-full) create "quux"
(lg-full) open "quux"
(lg-full) writing "quux"
(lg-full) close "quux"
(lg-full) open "quux" for verification
(lg-full) read of 512 bytes at offset 0 in "quux" returned 3: FAILED
lg-full: exit(1)
Execution of 'lg-full' complete.
Timer: 70 ticks
Thread: 30 idle ticks, 29 kernel ticks, 11 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 89 reads, 312 writes
hd1:0: 76 reads, 0 writes
Console: 968 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/lg-random FAILURE:

run: read 512 bytes at offset 16896 failed: FAILED

OUTPUT FROM tests/filesys/base/lg-random:

Copying tests/filesys/base/lg-random into /tmp/MHK4IToeZv.dsk...
Writing command line to /tmp/4n7MqjExQV.dsk...
qemu -hda /tmp/4n7MqjExQV.dsk -hdb /tmp/W2WsioW36K.dsk -hdc /tmp/MHK4IToeZv.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put lg-random run lg-random
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  65,433,600 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 78 sector (39 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'lg-random' into the file system...
Executing 'lg-random':
(lg-random) begin
(lg-random) create "bazzle"
(lg-random) open "bazzle"
(lg-random) write "bazzle" in random order
(lg-random) read "bazzle" in random order
(lg-random) read 512 bytes at offset 16896 failed: FAILED
lg-random: exit(1)
Execution of 'lg-random' complete.
Timer: 77 ticks
Thread: 30 idle ticks, 34 kernel ticks, 13 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 87 reads, 318 writes
hd1:0: 78 reads, 0 writes
Console: 977 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/lg-seq-block FAILURE:

run: read of 512 bytes at offset 0 in "noodle" returned 3: FAILED

OUTPUT FROM tests/filesys/base/lg-seq-block:

Copying tests/filesys/base/lg-seq-block into /tmp/8sWuO46mZr.dsk...
Writing command line to /tmp/PyT3F8zxMb.dsk...
qemu -hda /tmp/PyT3F8zxMb.dsk -hdb /tmp/pB6HpEAlsN.dsk -hdc /tmp/8sWuO46mZr.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put lg-seq-block run lg-seq-block
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'lg-seq-block' into the file system...
Executing 'lg-seq-block':
(lg-seq-block) begin
(lg-seq-block) create "noodle"
(lg-seq-block) open "noodle"
(lg-seq-block) writing "noodle"
(lg-seq-block) close "noodle"
(lg-seq-block) open "noodle" for verification
(lg-seq-block) read of 512 bytes at offset 0 in "noodle" returned 3: FAILED
lg-seq-block: exit(1)
Execution of 'lg-seq-block' complete.
Timer: 76 ticks
Thread: 30 idle ticks, 32 kernel ticks, 14 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 89 reads, 312 writes
hd1:0: 76 reads, 0 writes
Console: 1045 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/lg-seq-random FAILURE:

run: read of 512 bytes at offset 0 in "nibble" returned 3: FAILED

OUTPUT FROM tests/filesys/base/lg-seq-random:

Copying tests/filesys/base/lg-seq-random into /tmp/JzKJ1wDJot.dsk...
Writing command line to /tmp/NobFbyi6aQ.dsk...
qemu -hda /tmp/NobFbyi6aQ.dsk -hdb /tmp/GNlAxTdhvC.dsk -hdc /tmp/JzKJ1wDJot.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put lg-seq-random run lg-seq-random
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'lg-seq-random' into the file system...
Executing 'lg-seq-random':
(lg-seq-random) begin
(lg-seq-random) create "nibble"
(lg-seq-random) open "nibble"
(lg-seq-random) writing "nibble"
(lg-seq-random) close "nibble"
(lg-seq-random) open "nibble" for verification
(lg-seq-random) read of 512 bytes at offset 0 in "nibble" returned 3: FAILED
lg-seq-random: exit(1)
Execution of 'lg-seq-random' complete.
Timer: 76 ticks
Thread: 30 idle ticks, 32 kernel ticks, 14 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 89 reads, 312 writes
hd1:0: 76 reads, 0 writes
Console: 1058 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/syn-read FAILURE:

Kernel panic in run: PANIC at ../../lib/kernel/list.c:369 in find_end_of_run(): assertion `a != NULL' failed.
Call stack: 0xc0107726 0xc0107f0d 0xc0108252 0xc01028b5 0xc010999e 0xc0100e3b
Translation of call stack:
0xc0107726: debug_panic (.../../lib/kernel/debug.c:34)
0xc0107f0d: find_end_of_run (.../../lib/kernel/list.c:370)
0xc0108252: list_sort (.../../lib/kernel/list.c:436)
0xc01028b5: sema_up (...../../threads/synch.c:162)
0xc010999e: start_process (...../userprog/process.c:105)
0xc0100e3b: kernel_thread (..../../threads/thread.c:476)

OUTPUT FROM tests/filesys/base/syn-read:

Copying tests/filesys/base/syn-read into /tmp/hhAsPqMUe7.dsk...
Copying tests/filesys/base/child-syn-read into /tmp/hhAsPqMUe7.dsk...
Writing command line to /tmp/e071tUmW9H.dsk...
qemu -hda /tmp/e071tUmW9H.dsk -hdb /tmp/Dzx16Bw2oj.dsk -hdc /tmp/hhAsPqMUe7.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put syn-read put child-syn-read run syn-read
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 161 sector (80 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'syn-read' into the file system...
Putting 'child-syn-read' into the file system...
Executing 'syn-read':
(syn-read) begin
(syn-read) create "data"
(syn-read) open "data"
(syn-read) write "data"
(syn-read) close "data"
(syn-read) exec child 1 of 10: "child-syn-read 0"
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected.
(child-syn-read) Data actually read:
00000000  00                                              |.               |
(child-syn-read) Expected data:
00000000  de                                              |.               |
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected: FAILED
child-syn-read: exit(1)
(syn-read) exec child 2 of 10: "child-syn-read 1"
(syn-read) exec child 3 of 10: "child-syn-read 2"
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected.
(child-syn-read) Data actually read:
00000000  00                                              |.               |
(child-syn-read) Expected data:
00000000  de                                              |.               |
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected: FAILED
child-syn-read: exit(1)
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected.
(child-syn-read) Data actually read:
00000000  00                                              |.               |
(child-syn-read) Expected data:
00000000  de                                              |.               |
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected: FAILED
child-syn-read: exit(1)
(syn-read) exec child 4 of 10: "child-syn-read 3"
(syn-read) exec child 5 of 10: "child-syn-read 4"
(syn-read) exec child 6 of 10: "child-syn-read 5"
(syn-read) exec child 7 of 10: "child-syn-read 6"
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected.
(child-syn-read) Data actually read:
00000000  00                                              |.               |
(child-syn-read) Expected data:
00000000  de                                              |.               |
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected: FAILED
child-syn-read: exit(1)
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected.
(child-syn-read) Data actually read:
00000000  00                                              |.               |
(child-syn-read) Expected data:
00000000  de                                              |.               |
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected: FAILED
child-syn-read: exit(1)
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected.
(child-syn-read) Data actually read:
00000000  00                                              |.               |
(child-syn-read) Expected data:
00000000  de                                              |.               |
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected: FAILED
child-syn-read: exit(1)
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected.
(child-syn-read) Data actually read:
00000000  00                                              |.               |
(child-syn-read) Expected data:
00000000  de                                              |.               |
(child-syn-read) 1 bytes read starting at offset 0 in "data" differ from expected: FAILED
child-syn-read: exit(1)
(syn-read) exec child 8 of 10: "child-syn-read 7"
(syn-read) exec child 9 of 10: "child-syn-read 8"
(syn-read) exec child 10 of 10: "child-syn-read 9"
(syn-read) wait for child 1 of 10 returned -1 (expected 0)
(syn-read) wait for child 1 of 10 returned -1 (expected 0): FAILED
syn-read: exit(1)
Kernel PANIC at ../../lib/kernel/list.c:369 in find_end_of_run(): assertion `a != NULL' failed.
Call stack: 0xc0107726 0xc0107f0d 0xc0108252 0xc01028b5 0xc010999e 0xc0100e3b.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 85 ticks
Thread: 30 idle ticks, 39 kernel ticks, 16 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 456 reads, 338 writes
hd1:0: 161 reads, 0 writes
Console: 4802 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/syn-write FAILURE:

Kernel panic in run: PANIC at ../../lib/kernel/list.c:369 in find_end_of_run(): assertion `a != NULL' failed.
Call stack: 0xc0107726 0xc0107f0d 0xc0108252 0xc01028b5 0xc010999e 0xc0100e3b
Translation of call stack:
0xc0107726: debug_panic (.../../lib/kernel/debug.c:34)
0xc0107f0d: find_end_of_run (.../../lib/kernel/list.c:370)
0xc0108252: list_sort (.../../lib/kernel/list.c:436)
0xc01028b5: sema_up (...../../threads/synch.c:162)
0xc010999e: start_process (...../userprog/process.c:105)
0xc0100e3b: kernel_thread (..../../threads/thread.c:476)

OUTPUT FROM tests/filesys/base/syn-write:

Copying tests/filesys/base/syn-write into /tmp/vXS963AzDV.dsk...
Copying tests/filesys/base/child-syn-wrt into /tmp/vXS963AzDV.dsk...
Writing command line to /tmp/4ChtHxqAQW.dsk...
qemu -hda /tmp/4ChtHxqAQW.dsk -hdb /tmp/SkoHhHMSjF.dsk -hdc /tmp/vXS963AzDV.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put syn-write put child-syn-wrt run syn-write
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 160 sector (80 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'syn-write' into the file system...
Putting 'child-syn-wrt' into the file system...
Executing 'syn-write':
(syn-write) begin
(syn-write) create "stuff"
(syn-write) exec child 1 of 10: "child-syn-wrt 0"
child-syn-wrt: exit(0)
(syn-write) exec child 2 of 10: "child-syn-wrt 1"
(syn-write) exec child 3 of 10: "child-syn-wrt 2"
child-syn-wrt: exit(1)
child-syn-wrt: exit(2)
(syn-write) exec child 4 of 10: "child-syn-wrt 3"
(syn-write) exec child 5 of 10: "child-syn-wrt 4"
(syn-write) exec child 6 of 10: "child-syn-wrt 5"
(syn-write) exec child 7 of 10: "child-syn-wrt 6"
child-syn-wrt: exit(3)
child-syn-wrt: exit(4)
child-syn-wrt: exit(5)
child-syn-wrt: exit(6)
(syn-write) exec child 8 of 10: "child-syn-wrt 7"
(syn-write) exec child 9 of 10: "child-syn-wrt 8"
(syn-write) exec child 10 of 10: "child-syn-wrt 9"
(syn-write) wait for child 1 of 10 returned -1 (expected 0)
(syn-write) wait for child 1 of 10 returned -1 (expected 0): FAILED
syn-write: exit(1)
Kernel PANIC at ../../lib/kernel/list.c:369 in find_end_of_run(): assertion `a != NULL' failed.
Call stack: 0xc0107726 0xc0107f0d 0xc0108252 0xc01028b5 0xc010999e 0xc0100e3b.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 75 ticks
Thread: 30 idle ticks, 39 kernel ticks, 6 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 449 reads, 344 writes
hd1:0: 160 reads, 0 writes
Console: 1959 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/syn-remove FAILURE:

run: 78 bytes read starting at offset 0 in "deleteme" differ from expected: FAILED

OUTPUT FROM tests/filesys/base/syn-remove:

Copying tests/filesys/base/syn-remove into /tmp/dUV8QAJR7z.dsk...
Writing command line to /tmp/MeoNi5kVCx.dsk...
qemu -hda /tmp/MeoNi5kVCx.dsk -hdb /tmp/Fl5bie6Gak.dsk -hdc /tmp/dUV8QAJR7z.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put syn-remove run syn-remove
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 77 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'syn-remove' into the file system...
Executing 'syn-remove':
(syn-remove) begin
(syn-remove) create "deleteme"
(syn-remove) open "deleteme"
(syn-remove) remove "deleteme"
(syn-remove) write "deleteme"
(syn-remove) seek "deleteme" to 0
(syn-remove) read "deleteme"
(syn-remove) 78 bytes read starting at offset 0 in "deleteme" differ from expected.
(syn-remove) Showing first differing 64 bytes.
(syn-remove) Data actually read:
00000000  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 |................|
00000010  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 |................|
00000020  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 |................|
00000030  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 |................|
(syn-remove) Expected data:
00000000  de 18 89 41 a3 37 5d 3a-8a 06 1e 67 57 6e 92 6d |...A.7]:...gWn.m|
00000010  c7 1a 7f a3 f0 cc eb 97-45 2b 4d 32 27 96 5f 9e |........E+M2'._.|
00000020  a8 cc 75 07 6d 9f b9 c5-41 7a a5 cb 30 fc 22 19 |..u.m...Az..0.".|
00000030  8b 34 98 2d bb 62 9e c0-4b 4f 8b 05 a0 71 08 50 |.4.-.b..KO...q.P|
(syn-remove) 78 bytes read starting at offset 0 in "deleteme" differ from expected: FAILED
syn-remove: exit(1)
Execution of 'syn-remove' complete.
Timer: 69 ticks
Thread: 30 idle ticks, 32 kernel ticks, 7 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 170 writes
hd1:0: 77 reads, 0 writes
Console: 1869 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...
