TOTAL TESTING SCORE: 26.2%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                      Pts Max  % Ttl  % Max
--------------------------------------------- --- --- ------ ------
tests/userprog/Rubric.functionality            44/108  14.3%/ 35.0%
tests/userprog/Rubric.robustness               42/ 88  11.9%/ 25.0%
tests/userprog/no-vm/Rubric                     0/  1   0.0%/ 10.0%
tests/filesys/base/Rubric                       0/ 30   0.0%/ 30.0%
--------------------------------------------- --- --- ------ ------
Total                                                  26.2%/100.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Functionality of system calls (tests/userprog/Rubric.functionality):
	- Test argument passing on Pintos command line.
	     3/ 3 tests/userprog/args-none
	     3/ 3 tests/userprog/args-single
	     3/ 3 tests/userprog/args-multiple
	     3/ 3 tests/userprog/args-many
	     3/ 3 tests/userprog/args-dbl-space

	- Test "create" system call.
	     3/ 3 tests/userprog/create-empty
	     3/ 3 tests/userprog/create-long
	     3/ 3 tests/userprog/create-normal
	     3/ 3 tests/userprog/create-exists

	- Test "open" system call.
	     3/ 3 tests/userprog/open-missing
	     3/ 3 tests/userprog/open-normal
	  ** 0/ 3 tests/userprog/open-twice

	- Test "read" system call.
	  ** 0/ 3 tests/userprog/read-normal
	  ** 0/ 3 tests/userprog/read-zero

	- Test "write" system call.
	  ** 0/ 3 tests/userprog/write-normal
	  ** 0/ 3 tests/userprog/write-zero

	- Test "close" system call.
	     3/ 3 tests/userprog/close-normal

	- Test "exec" system call.
	  ** 0/ 5 tests/userprog/exec-once
	  ** 0/ 5 tests/userprog/exec-multiple
	  ** 0/ 5 tests/userprog/exec-arg

	- Test "wait" system call.
	  ** 0/ 5 tests/userprog/wait-simple
	  ** 0/ 5 tests/userprog/wait-twice

	- Test "exit" system call.
	     5/ 5 tests/userprog/exit

	- Test "halt" system call.
	     3/ 3 tests/userprog/halt

	- Test recursive execution of user programs.
	  ** 0/15 tests/userprog/multi-recurse

	- Test read-only executable feature.
	  ** 0/ 3 tests/userprog/rox-simple
	  ** 0/ 3 tests/userprog/rox-child
	  ** 0/ 3 tests/userprog/rox-multichild

	- Section summary.
	     14/ 28 tests passed
	     44/108 points subtotal

Robustness of system calls (tests/userprog/Rubric.robustness):
	- Test robustness of file descriptor handling.
	     2/ 2 tests/userprog/close-stdin
	     2/ 2 tests/userprog/close-stdout
	     2/ 2 tests/userprog/close-bad-fd
	     2/ 2 tests/userprog/close-twice
	     2/ 2 tests/userprog/read-bad-fd
	     2/ 2 tests/userprog/read-stdout
	     2/ 2 tests/userprog/write-bad-fd
	     2/ 2 tests/userprog/write-stdin
	  ** 0/ 2 tests/userprog/multi-child-fd

	- Test robustness of pointer handling.
	  ** 0/ 3 tests/userprog/create-bad-ptr
	     3/ 3 tests/userprog/exec-bad-ptr
	  ** 0/ 3 tests/userprog/open-bad-ptr
	  ** 0/ 3 tests/userprog/read-bad-ptr
	  ** 0/ 3 tests/userprog/write-bad-ptr

	- Test robustness of buffer copying across page boundaries.
	     3/ 3 tests/userprog/create-bound
	     3/ 3 tests/userprog/open-boundary
	  ** 0/ 3 tests/userprog/read-boundary
	  ** 0/ 3 tests/userprog/write-boundary

	- Test handling of null pointer and empty strings.
	  ** 0/ 2 tests/userprog/create-null
	  ** 0/ 2 tests/userprog/open-null
	     2/ 2 tests/userprog/open-empty

	- Test robustness of system call implementation.
	  ** 0/ 3 tests/userprog/sc-bad-arg
	  ** 0/ 3 tests/userprog/sc-bad-sp
	     5/ 5 tests/userprog/sc-boundary
	     5/ 5 tests/userprog/sc-boundary-2

	- Test robustness of "exec" and "wait" system calls.
	  ** 0/ 5 tests/userprog/exec-missing
	     5/ 5 tests/userprog/wait-bad-pid
	  ** 0/ 5 tests/userprog/wait-killed

	- Test robustness of exception handling.
	  ** 0/ 1 tests/userprog/bad-read
	  ** 0/ 1 tests/userprog/bad-write
	  ** 0/ 1 tests/userprog/bad-jump
	  ** 0/ 1 tests/userprog/bad-read2
	  ** 0/ 1 tests/userprog/bad-write2
	  ** 0/ 1 tests/userprog/bad-jump2

	- Section summary.
	     15/ 34 tests passed
	     42/ 88 points subtotal

Functionality of features that VM might break (tests/userprog/no-vm/Rubric):

	  ** 0/ 1 tests/userprog/no-vm/multi-oom

	- Section summary.
	      0/  1 tests passed
	      0/  1 points subtotal

Functionality of base file system (tests/filesys/base/Rubric):
	- Test basic support for small files.
	  ** 0/ 1 tests/filesys/base/sm-create
	  ** 0/ 2 tests/filesys/base/sm-full
	  ** 0/ 2 tests/filesys/base/sm-random
	  ** 0/ 2 tests/filesys/base/sm-seq-block
	  ** 0/ 3 tests/filesys/base/sm-seq-random

	- Test basic support for large files.
	  ** 0/ 1 tests/filesys/base/lg-create
	  ** 0/ 2 tests/filesys/base/lg-full
	  ** 0/ 2 tests/filesys/base/lg-random
	  ** 0/ 2 tests/filesys/base/lg-seq-block
	  ** 0/ 3 tests/filesys/base/lg-seq-random

	- Test synchronized multiprogram access to files.
	  ** 0/ 4 tests/filesys/base/syn-read
	  ** 0/ 4 tests/filesys/base/syn-write
	  ** 0/ 2 tests/filesys/base/syn-remove

	- Section summary.
	      0/ 13 tests passed
	      0/ 30 points subtotal


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/open-twice FAILURE:

run: open() returned 134522328 both times: FAILED

OUTPUT FROM tests/userprog/open-twice:

Copying tests/userprog/open-twice into /tmp/3OYqVbVhNt.dsk...
Copying ../../tests/userprog/sample.txt into /tmp/3OYqVbVhNt.dsk...
Writing command line to /tmp/nbPopQX7MG.dsk...
qemu -hda /tmp/nbPopQX7MG.dsk -hdb /tmp/lebnfTGIqt.dsk -hdc /tmp/3OYqVbVhNt.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put open-twice put sample.txt run open-twice
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 75 sector (37 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'open-twice' into the file system...
Putting 'sample.txt' into the file system...
Executing 'open-twice':
(open-twice) begin
(open-twice) open "sample.txt" once
(open-twice) open "sample.txt" again
(open-twice) open() returned 134522328 both times: FAILED
open-twice: exit(1)
Execution of 'open-twice' complete.
Timer: 91 ticks
Thread: 30 idle ticks, 60 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 99 reads, 160 writes
hd1:0: 75 reads, 0 writes
Console: 977 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/read-normal FAILURE:

run: read of 239 bytes at offset 0 in "sample.txt" returned 134522216: FAILED

OUTPUT FROM tests/userprog/read-normal:

Copying tests/userprog/read-normal into /tmp/tvgZRmmRHq.dsk...
Copying ../../tests/userprog/sample.txt into /tmp/tvgZRmmRHq.dsk...
Writing command line to /tmp/sCTcSDAn95.dsk...
qemu -hda /tmp/sCTcSDAn95.dsk -hdb /tmp/vQpK4XHCvx.dsk -hdc /tmp/tvgZRmmRHq.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put read-normal put sample.txt run read-normal
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'read-normal' into the file system...
Putting 'sample.txt' into the file system...
Executing 'read-normal':
(read-normal) begin
(read-normal) open "sample.txt" for verification
(read-normal) size of sample.txt (134522216) differs from expected (239)
(read-normal) read of 239 bytes at offset 0 in "sample.txt" returned 134522216: FAILED
read-normal: exit(1)
Execution of 'read-normal' complete.
Timer: 95 ticks
Thread: 30 idle ticks, 64 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 96 reads, 162 writes
hd1:0: 76 reads, 0 writes
Console: 1062 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/read-zero FAILURE:

run: read() returned 134522314 instead of 0: FAILED

OUTPUT FROM tests/userprog/read-zero:

Copying tests/userprog/read-zero into /tmp/YC4TTPHnQx.dsk...
Copying ../../tests/userprog/sample.txt into /tmp/YC4TTPHnQx.dsk...
Writing command line to /tmp/7ECCWBgprz.dsk...
qemu -hda /tmp/7ECCWBgprz.dsk -hdb /tmp/nyHdjIFND6.dsk -hdc /tmp/YC4TTPHnQx.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put read-zero put sample.txt run read-zero
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 75 sector (37 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'read-zero' into the file system...
Putting 'sample.txt' into the file system...
Executing 'read-zero':
(read-zero) begin
(read-zero) open "sample.txt"
(read-zero) read() returned 134522314 instead of 0: FAILED
read-zero: exit(1)
Execution of 'read-zero' complete.
Timer: 91 ticks
Thread: 30 idle ticks, 60 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 160 writes
hd1:0: 75 reads, 0 writes
Console: 928 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/write-normal FAILURE:

run: write() returned 134522346 instead of 239: FAILED

OUTPUT FROM tests/userprog/write-normal:

Copying tests/userprog/write-normal into /tmp/1pCCIH8snI.dsk...
Copying ../../tests/userprog/sample.txt into /tmp/1pCCIH8snI.dsk...
Writing command line to /tmp/6o6BZTJ6JW.dsk...
qemu -hda /tmp/6o6BZTJ6JW.dsk -hdb /tmp/xdKQdCfGwl.dsk -hdc /tmp/1pCCIH8snI.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put write-normal put sample.txt run write-normal
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'write-normal' into the file system...
Putting 'sample.txt' into the file system...
Executing 'write-normal':
(write-normal) begin
(write-normal) create "test.txt"
(write-normal) open "test.txt"
(write-normal) write() returned 134522346 instead of 239: FAILED
write-normal: exit(1)
Execution of 'write-normal' complete.
Timer: 92 ticks
Thread: 30 idle ticks, 61 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 120 reads, 167 writes
hd1:0: 76 reads, 0 writes
Console: 990 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/write-zero FAILURE:

run: write() returned 134522298 instead of 0: FAILED

OUTPUT FROM tests/userprog/write-zero:

Copying tests/userprog/write-zero into /tmp/QbYJb5UwE7.dsk...
Copying ../../tests/userprog/sample.txt into /tmp/QbYJb5UwE7.dsk...
Writing command line to /tmp/ODIZeh4wsm.dsk...
qemu -hda /tmp/ODIZeh4wsm.dsk -hdb /tmp/FwqVKeQyZ3.dsk -hdc /tmp/QbYJb5UwE7.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put write-zero put sample.txt run write-zero
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 75 sector (37 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'write-zero' into the file system...
Putting 'sample.txt' into the file system...
Executing 'write-zero':
(write-zero) begin
(write-zero) open "sample.txt"
(write-zero) write() returned 134522298 instead of 0: FAILED
write-zero: exit(1)
Execution of 'write-zero' complete.
Timer: 94 ticks
Thread: 30 idle ticks, 63 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 160 writes
hd1:0: 75 reads, 0 writes
Console: 938 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/exec-once FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (exec-once) begin
  (child-simple) run
  child-simple: exit(81)
  (exec-once) end
  exec-once: exit(0)
Differences in `diff -u' format:
  (exec-once) begin
- (child-simple) run
- child-simple: exit(81)
  (exec-once) end
  exec-once: exit(0)

OUTPUT FROM tests/userprog/exec-once:

Copying tests/userprog/exec-once into /tmp/6D9dKUkV6F.dsk...
Copying tests/userprog/child-simple into /tmp/6D9dKUkV6F.dsk...
Writing command line to /tmp/3tiP5hpRES.dsk...
qemu -hda /tmp/3tiP5hpRES.dsk -hdb /tmp/VwjwvCPx3x.dsk -hdc /tmp/6D9dKUkV6F.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put exec-once put child-simple run exec-once
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  65,433,600 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'exec-once' into the file system...
Putting 'child-simple' into the file system...
Executing 'exec-once':
(exec-once) begin
(exec-once) end
exec-once: exit(0)
Execution of 'exec-once' complete.
Timer: 100 ticks
Thread: 30 idle ticks, 70 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 86 reads, 300 writes
hd1:0: 145 reads, 0 writes
Console: 862 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/exec-multiple FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (exec-multiple) begin
  (child-simple) run
  child-simple: exit(81)
  (child-simple) run
  child-simple: exit(81)
  (child-simple) run
  child-simple: exit(81)
  (child-simple) run
  child-simple: exit(81)
  (exec-multiple) end
  exec-multiple: exit(0)
Differences in `diff -u' format:
  (exec-multiple) begin
- (child-simple) run
- child-simple: exit(81)
- (child-simple) run
- child-simple: exit(81)
- (child-simple) run
- child-simple: exit(81)
- (child-simple) run
- child-simple: exit(81)
  (exec-multiple) end
  exec-multiple: exit(0)

OUTPUT FROM tests/userprog/exec-multiple:

Copying tests/userprog/exec-multiple into /tmp/RWC1sl5zUc.dsk...
Copying tests/userprog/child-simple into /tmp/RWC1sl5zUc.dsk...
Writing command line to /tmp/Pmq7cGz6la.dsk...
qemu -hda /tmp/Pmq7cGz6la.dsk -hdb /tmp/eKNIK05f85.dsk -hdc /tmp/RWC1sl5zUc.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put exec-multiple put child-simple run exec-multiple
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'exec-multiple' into the file system...
Putting 'child-simple' into the file system...
Executing 'exec-multiple':
(exec-multiple) begin
(exec-multiple) end
exec-multiple: exit(0)
Execution of 'exec-multiple' complete.
Timer: 100 ticks
Thread: 30 idle ticks, 70 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 86 reads, 300 writes
hd1:0: 145 reads, 0 writes
Console: 894 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/exec-arg FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (exec-arg) begin
  (args) begin
  (args) argc = 2
  (args) argv[0] = 'child-args'
  (args) argv[1] = 'childarg'
  (args) argv[2] = null
  (args) end
  child-args: exit(0)
  (exec-arg) end
  exec-arg: exit(0)
Differences in `diff -u' format:
  (exec-arg) begin
- (args) begin
- (args) argc = 2
- (args) argv[0] = 'child-args'
- (args) argv[1] = 'childarg'
- (args) argv[2] = null
- (args) end
- child-args: exit(0)
  (exec-arg) end
  exec-arg: exit(0)

OUTPUT FROM tests/userprog/exec-arg:

Copying tests/userprog/exec-arg into /tmp/kIXbwFGXnS.dsk...
Copying tests/userprog/child-args into /tmp/kIXbwFGXnS.dsk...
Writing command line to /tmp/lkgh6l93BY.dsk...
qemu -hda /tmp/lkgh6l93BY.dsk -hdb /tmp/7QKkTWF2ZF.dsk -hdc /tmp/kIXbwFGXnS.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put exec-arg put child-args run exec-arg
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'exec-arg' into the file system...
Putting 'child-args' into the file system...
Executing 'exec-arg':
(exec-arg) begin
(exec-arg) end
exec-arg: exit(0)
Execution of 'exec-arg' complete.
Timer: 104 ticks
Thread: 30 idle ticks, 74 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 86 reads, 300 writes
hd1:0: 145 reads, 0 writes
Console: 850 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/wait-simple FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (wait-simple) begin
  (child-simple) run
  child-simple: exit(81)
  (wait-simple) wait(exec()) = 81
  (wait-simple) end
  wait-simple: exit(0)
Differences in `diff -u' format:
  (wait-simple) begin
- (child-simple) run
- child-simple: exit(81)
- (wait-simple) wait(exec()) = 81
+ (wait-simple) wait(exec()) = 134522232
  (wait-simple) end
  wait-simple: exit(0)

OUTPUT FROM tests/userprog/wait-simple:

Copying tests/userprog/wait-simple into /tmp/LZ6pvyTeEp.dsk...
Copying tests/userprog/child-simple into /tmp/LZ6pvyTeEp.dsk...
Writing command line to /tmp/P78XcCi0tW.dsk...
qemu -hda /tmp/P78XcCi0tW.dsk -hdb /tmp/mdxEOyqVXV.dsk -hdc /tmp/LZ6pvyTeEp.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put wait-simple put child-simple run wait-simple
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'wait-simple' into the file system...
Putting 'child-simple' into the file system...
Executing 'wait-simple':
(wait-simple) begin
(wait-simple) wait(exec()) = 134522232
(wait-simple) end
wait-simple: exit(0)
Execution of 'wait-simple' complete.
Timer: 102 ticks
Thread: 30 idle ticks, 72 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 86 reads, 300 writes
hd1:0: 145 reads, 0 writes
Console: 917 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/wait-twice FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (wait-twice) begin
  (child-simple) run
  child-simple: exit(81)
  (wait-twice) wait(exec()) = 81
  (wait-twice) wait(exec()) = -1
  (wait-twice) end
  wait-twice: exit(0)
Differences in `diff -u' format:
  (wait-twice) begin
- (child-simple) run
- child-simple: exit(81)
- (wait-twice) wait(exec()) = 81
- (wait-twice) wait(exec()) = -1
+ (wait-twice) wait(exec()) = 134522264
+ (wait-twice) wait(exec()) = 134522264
  (wait-twice) end
  wait-twice: exit(0)

OUTPUT FROM tests/userprog/wait-twice:

Copying tests/userprog/wait-twice into /tmp/9y5iHYoLN9.dsk...
Copying tests/userprog/child-simple into /tmp/9y5iHYoLN9.dsk...
Writing command line to /tmp/FY0i5SZvoC.dsk...
qemu -hda /tmp/FY0i5SZvoC.dsk -hdb /tmp/KBPO6S6RJt.dsk -hdc /tmp/9y5iHYoLN9.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put wait-twice put child-simple run wait-twice
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 145 sector (72 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'wait-twice' into the file system...
Putting 'child-simple' into the file system...
Executing 'wait-twice':
(wait-twice) begin
(wait-twice) wait(exec()) = 134522264
(wait-twice) wait(exec()) = 134522264
(wait-twice) end
wait-twice: exit(0)
Execution of 'wait-twice' complete.
Timer: 101 ticks
Thread: 30 idle ticks, 71 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 86 reads, 300 writes
hd1:0: 145 reads, 0 writes
Console: 946 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/multi-recurse FAILURE:

run: wait(exec("multi-recurse 14")) returned -1073742024: FAILED

OUTPUT FROM tests/userprog/multi-recurse:

Copying tests/userprog/multi-recurse into /tmp/0yAUesJpcg.dsk...
Writing command line to /tmp/ScI6Yd7YhB.dsk...
qemu -hda /tmp/ScI6Yd7YhB.dsk -hdb /tmp/Pr0l0ecWsc.dsk -hdc /tmp/0yAUesJpcg.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put multi-recurse run 'multi-recurse 15'
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 81 sector (40 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'multi-recurse' into the file system...
Executing 'multi-recurse 15':
(multi-recurse) begin 15
(multi-recurse) exec("multi-recurse 14")
(multi-recurse) wait(exec("multi-recurse 14")) returned -1073742024: FAILED
multi-recurse: exit(1)
Execution of 'multi-recurse' complete.
Timer: 92 ticks
Thread: 30 idle ticks, 61 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 69 reads, 170 writes
hd1:0: 81 reads, 0 writes
Console: 935 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/rox-simple FAILURE:

run: read "rox-simple": FAILED

OUTPUT FROM tests/userprog/rox-simple:

Copying tests/userprog/rox-simple into /tmp/RdCsos6Ij8.dsk...
Writing command line to /tmp/z0iznMU8kD.dsk...
qemu -hda /tmp/z0iznMU8kD.dsk -hdb /tmp/MHeicOZsJH.dsk -hdc /tmp/RdCsos6Ij8.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put rox-simple run rox-simple
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'rox-simple' into the file system...
Executing 'rox-simple':
(rox-simple) begin
(rox-simple) open "rox-simple"
(rox-simple) read "rox-simple"
(rox-simple) read "rox-simple": FAILED
rox-simple: exit(1)
Execution of 'rox-simple' complete.
Timer: 93 ticks
Thread: 30 idle ticks, 63 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 62 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 887 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/rox-child FAILURE:

run: read "child-rox": FAILED

OUTPUT FROM tests/userprog/rox-child:

Copying tests/userprog/rox-child into /tmp/BtrcbNtoV6.dsk...
Copying tests/userprog/child-rox into /tmp/BtrcbNtoV6.dsk...
Writing command line to /tmp/WoPWJ5aCtH.dsk...
qemu -hda /tmp/WoPWJ5aCtH.dsk -hdb /tmp/WbHuK3mCCR.dsk -hdc /tmp/BtrcbNtoV6.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put rox-child put child-rox run rox-child
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 156 sector (78 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'rox-child' into the file system...
Putting 'child-rox' into the file system...
Executing 'rox-child':
(rox-child) begin
(rox-child) open "child-rox"
(rox-child) read "child-rox"
(rox-child) read "child-rox": FAILED
rox-child: exit(1)
Execution of 'rox-child' complete.
Timer: 104 ticks
Thread: 30 idle ticks, 74 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 322 writes
hd1:0: 156 reads, 0 writes
Console: 935 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/rox-multichild FAILURE:

run: read "child-rox": FAILED

OUTPUT FROM tests/userprog/rox-multichild:

Copying tests/userprog/rox-multichild into /tmp/Gr6mp13URs.dsk...
Copying tests/userprog/child-rox into /tmp/Gr6mp13URs.dsk...
Writing command line to /tmp/8J0FC0sq0J.dsk...
qemu -hda /tmp/8J0FC0sq0J.dsk -hdb /tmp/S6xefe0J7m.dsk -hdc /tmp/Gr6mp13URs.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put rox-multichild put child-rox run rox-multichild
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 156 sector (78 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'rox-multichild' into the file system...
Putting 'child-rox' into the file system...
Executing 'rox-multichild':
(rox-multichild) begin
(rox-multichild) open "child-rox"
(rox-multichild) read "child-rox"
(rox-multichild) read "child-rox": FAILED
rox-multichild: exit(1)
Execution of 'rox-multichild' complete.
Timer: 105 ticks
Thread: 30 idle ticks, 74 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 322 writes
hd1:0: 156 reads, 0 writes
Console: 985 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/multi-child-fd FAILURE:

run: read of 239 bytes at offset 0 in "sample.txt" returned 134522362: FAILED

OUTPUT FROM tests/userprog/multi-child-fd:

Copying tests/userprog/multi-child-fd into /tmp/Bfz46KK87a.dsk...
Copying ../../tests/userprog/sample.txt into /tmp/Bfz46KK87a.dsk...
Copying tests/userprog/child-close into /tmp/Bfz46KK87a.dsk...
Writing command line to /tmp/3f48Bxejdo.dsk...
qemu -hda /tmp/3f48Bxejdo.dsk -hdb /tmp/LVEWllIHHt.dsk -hdc /tmp/Bfz46KK87a.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put multi-child-fd put sample.txt put child-close run multi-child-fd
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 156 sector (78 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'multi-child-fd' into the file system...
Putting 'sample.txt' into the file system...
Putting 'child-close' into the file system...
Executing 'multi-child-fd':
(multi-child-fd) begin
(multi-child-fd) open "sample.txt"
(multi-child-fd) wait(exec()) = -1073742048
(multi-child-fd) size of sample.txt (134522362) differs from expected (239)
(multi-child-fd) read of 239 bytes at offset 0 in "sample.txt" returned 134522362: FAILED
multi-child-fd: exit(1)
Execution of 'multi-child-fd' complete.
Timer: 105 ticks
Thread: 30 idle ticks, 74 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 125 reads, 324 writes
hd1:0: 156 reads, 0 writes
Console: 1185 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/create-bad-ptr FAILURE:

Kernel panic in run: PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc0107676 0xc010abbf 0xc010ac79 0xc0101855 0xc0101a2b 0xc010bd9e 0xc010b360 0xc010ad4c 0xc0101855 0xc0101a2b 0x804a019 0x80480ba 0x8048103 0x80486dc
Translation of call stack:
In kernel.o:
0xc0107676: debug_panic (.../../lib/kernel/debug.c:34)
0xc010abbf: kill (.../userprog/exception.c:105)
0xc010ac79: page_fault (.../userprog/exception.c:160)
0xc0101855: intr_handler (..../threads/interrupt.c:361)
0xc0101a2b: intr_entry (threads/intr-stubs.S:38)
0xc010bd9e: dir_add (..../filesys/directory.c:152)
0xc010b360: filesys_create (..../../filesys/filesys.c:51)
0xc010ad4c: syscall_handler (.../../userprog/syscall.c:62)
0xc0101855: intr_handler (..../threads/interrupt.c:361)
0xc0101a2b: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/create-bad-ptr:
0x0804a019: create (.../../lib/user/syscall.c:93)
0x080480ba: test_main (...rprog/create-bad-ptr.c:11)
0x08048103: main (...ild/../../tests/main.c:13)
0x080486dc: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/create-bad-ptr:

Copying tests/userprog/create-bad-ptr into /tmp/DogNTqgnt8.dsk...
Writing command line to /tmp/yXxKlhZWfj.dsk...
qemu -hda /tmp/yXxKlhZWfj.dsk -hdb /tmp/NIzRqXpFCJ.dsk -hdc /tmp/DogNTqgnt8.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put create-bad-ptr run create-bad-ptr
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'create-bad-ptr' into the file system...
Executing 'create-bad-ptr':
(create-bad-ptr) begin
Page fault at 0x20101234: not present error reading page in kernel context.
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0xc010bd9e
 cr2=20101234 error=00000000
 eax=20101234 ebx=20101234 ecx=c011820c edx=c011b000
 esi=c011703c edi=00000000 esp=c0111690 ebp=c011bf24
 cs=0008 ds=0010 es=0010 ss=820c
Kernel PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc0107676 0xc010abbf 0xc010ac79 0xc0101855 0xc0101a2b 0xc010bd9e 0xc010b360 0xc010ad4c 0xc0101855 0xc0101a2b 0x804a019 0x80480ba 0x8048103 0x80486dc.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 65 ticks
Thread: 30 idle ticks, 34 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 62 reads, 157 writes
hd1:0: 73 reads, 0 writes
Console: 1473 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/open-bad-ptr FAILURE:

Kernel panic in run: PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc0107676 0xc010abbf 0xc010ac79 0xc0101855 0xc0101a2b 0xc0106cdb 0xc010bc04 0xc010bcfd 0xc010b3c7 0xc010ad85 0xc0101855 0xc0101a2b 0x804a049 0x80480b2 0x8048103 0x80486dc
Translation of call stack:
In kernel.o:
0xc0107676: debug_panic (.../../lib/kernel/debug.c:34)
0xc010abbf: kill (.../userprog/exception.c:105)
0xc010ac79: page_fault (.../userprog/exception.c:160)
0xc0101855: intr_handler (..../threads/interrupt.c:361)
0xc0101a2b: intr_entry (threads/intr-stubs.S:38)
0xc0106cdb: strcmp (...ild/../../lib/string.c:84)
0xc010bc04: lookup (..../filesys/directory.c:103)
0xc010bcfd: dir_lookup (..../filesys/directory.c:127)
0xc010b3c7: filesys_open (..../../filesys/filesys.c:75)
0xc010ad85: syscall_handler (.../../userprog/syscall.c:77)
0xc0101855: intr_handler (..../threads/interrupt.c:361)
0xc0101a2b: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/open-bad-ptr:
0x0804a049: open (...../lib/user/syscall.c:105)
0x080480b2: test_main (...serprog/open-bad-ptr.c:11)
0x08048103: main (...ild/../../tests/main.c:13)
0x080486dc: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/open-bad-ptr:

Copying tests/userprog/open-bad-ptr into /tmp/S75y207i5g.dsk...
Writing command line to /tmp/BKzaAkqyX6.dsk...
qemu -hda /tmp/BKzaAkqyX6.dsk -hdb /tmp/Tjql9bmDW3.dsk -hdc /tmp/S75y207i5g.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put open-bad-ptr run open-bad-ptr
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'open-bad-ptr' into the file system...
Executing 'open-bad-ptr':
(open-bad-ptr) begin
Page fault at 0x20101234: not present error reading page in kernel context.
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0xc0106cdb
 cr2=20101234 error=00000000
 eax=c011bea0 ebx=00000000 ecx=c011bea0 edx=20101234
 esi=c011703c edi=20101234 esp=c011820c ebp=c011be74
 cs=0008 ds=0010 es=0010 ss=0014
Kernel PANIC at ../../userprog/exception.c:100 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc0107676 0xc010abbf 0xc010ac79 0xc0101855 0xc0101a2b 0xc0106cdb 0xc010bc04 0xc010bcfd 0xc010b3c7 0xc010ad85 0xc0101855 0xc0101a2b 0x804a049 0x80480b2 0x8048103 0x80486dc.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 68 ticks
Thread: 30 idle ticks, 37 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 61 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 1485 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/read-bad-ptr FAILURE:

run: should not have survived read(): FAILED

OUTPUT FROM tests/userprog/read-bad-ptr:

Copying tests/userprog/read-bad-ptr into /tmp/Y0rWFfa8Uu.dsk...
Copying ../../tests/userprog/sample.txt into /tmp/Y0rWFfa8Uu.dsk...
Writing command line to /tmp/jcHpaxxsRA.dsk...
qemu -hda /tmp/jcHpaxxsRA.dsk -hdb /tmp/7YgV30p7Uy.dsk -hdc /tmp/Y0rWFfa8Uu.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put read-bad-ptr put sample.txt run read-bad-ptr
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 75 sector (37 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'read-bad-ptr' into the file system...
Putting 'sample.txt' into the file system...
Executing 'read-bad-ptr':
(read-bad-ptr) begin
(read-bad-ptr) open "sample.txt"
(read-bad-ptr) should not have survived read(): FAILED
read-bad-ptr: exit(1)
Execution of 'read-bad-ptr' complete.
Timer: 93 ticks
Thread: 30 idle ticks, 63 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 160 writes
hd1:0: 75 reads, 0 writes
Console: 948 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/write-bad-ptr FAILURE:

Run started 'write-bad-ptr' but it never finished

OUTPUT FROM tests/userprog/write-bad-ptr:

Copying tests/userprog/write-bad-ptr into /tmp/jTLYIjrSQj.dsk...
Copying ../../tests/userprog/sample.txt into /tmp/jTLYIjrSQj.dsk...
Writing command line to /tmp/8Z4VnkxNRV.dsk...
qemu -hda /tmp/8Z4VnkxNRV.dsk -hdb /tmp/EbdEnfHfix.dsk -hdc /tmp/jTLYIjrSQj.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put write-bad-ptr put sample.txt run write-bad-ptr
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 75 sector (37 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'write-bad-ptr' into the file system...
Putting 'sample.txt' into the file system...
Executing 'write-bad-ptr':
(write-bad-ptr) begin
(write-bad-ptr) open "sample.txt"
write-bad-ptr: exit(-1)Execution of 'write-bad-ptr' complete.
Timer: 90 ticks
Thread: 30 idle ticks, 60 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 160 writes
hd1:0: 75 reads, 0 writes
Console: 901 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/read-boundary FAILURE:

run: read() returned 134522538 instead of 239: FAILED

OUTPUT FROM tests/userprog/read-boundary:

Copying tests/userprog/read-boundary into /tmp/fkZUoUJrt1.dsk...
Copying ../../tests/userprog/sample.txt into /tmp/fkZUoUJrt1.dsk...
Writing command line to /tmp/so0Dyj0tu6.dsk...
qemu -hda /tmp/so0Dyj0tu6.dsk -hdb /tmp/C01fJgnTJ2.dsk -hdc /tmp/fkZUoUJrt1.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put read-boundary put sample.txt run read-boundary
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 79 sector (39 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'read-boundary' into the file system...
Putting 'sample.txt' into the file system...
Executing 'read-boundary':
(read-boundary) begin
(read-boundary) open "sample.txt"
(read-boundary) read() returned 134522538 instead of 239: FAILED
read-boundary: exit(1)
Execution of 'read-boundary' complete.
Timer: 94 ticks
Thread: 30 idle ticks, 63 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 97 reads, 168 writes
hd1:0: 79 reads, 0 writes
Console: 966 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/write-boundary FAILURE:

run: write() returned 134522474 instead of 239: FAILED

OUTPUT FROM tests/userprog/write-boundary:

Copying tests/userprog/write-boundary into /tmp/ws6tl7CNc9.dsk...
Copying ../../tests/userprog/sample.txt into /tmp/ws6tl7CNc9.dsk...
Writing command line to /tmp/Tg1LW13ZhA.dsk...
qemu -hda /tmp/Tg1LW13ZhA.dsk -hdb /tmp/xDm8ybK72J.dsk -hdc /tmp/ws6tl7CNc9.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put write-boundary put sample.txt run write-boundary
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 78 sector (39 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'write-boundary' into the file system...
Putting 'sample.txt' into the file system...
Executing 'write-boundary':
(write-boundary) begin
(write-boundary) open "sample.txt"
(write-boundary) write() returned 134522474 instead of 239: FAILED
write-boundary: exit(1)
Execution of 'write-boundary' complete.
Timer: 93 ticks
Thread: 30 idle ticks, 62 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 97 reads, 166 writes
hd1:0: 78 reads, 0 writes
Console: 976 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/create-null FAILURE:

Kernel panic in run: PANIC at ../../filesys/directory.c:149 in dir_add(): assertion `name != NULL' failed.
Call stack: 0xc0107676 0xc010bd9e 0xc010b360 0xc010ad4c 0xc0101855 0xc0101a2b 0x804a019 0x80480ba 0x8048103 0x80486dc
Translation of call stack:
In kernel.o:
0xc0107676: debug_panic (.../../lib/kernel/debug.c:34)
0xc010bd9e: dir_add (..../filesys/directory.c:152)
0xc010b360: filesys_create (..../../filesys/filesys.c:51)
0xc010ad4c: syscall_handler (.../../userprog/syscall.c:62)
0xc0101855: intr_handler (..../threads/interrupt.c:361)
0xc0101a2b: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/create-null:
0x0804a019: create (.../../lib/user/syscall.c:93)
0x080480ba: test_main (...userprog/create-null.c:10)
0x08048103: main (...ild/../../tests/main.c:13)
0x080486dc: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/create-null:

Copying tests/userprog/create-null into /tmp/cyic79VXCi.dsk...
Writing command line to /tmp/baVELKZXaa.dsk...
qemu -hda /tmp/baVELKZXaa.dsk -hdb /tmp/dE3y3vtOrs.dsk -hdc /tmp/cyic79VXCi.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put create-null run create-null
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'create-null' into the file system...
Executing 'create-null':
(create-null) begin
Kernel PANIC at ../../filesys/directory.c:149 in dir_add(): assertion `name != NULL' failed.
Call stack: 0xc0107676 0xc010bd9e 0xc010b360 0xc010ad4c 0xc0101855 0xc0101a2b 0x804a019 0x80480ba 0x8048103 0x80486dc.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 63 ticks
Thread: 30 idle ticks, 33 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 62 reads, 157 writes
hd1:0: 73 reads, 0 writes
Console: 1101 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/open-null FAILURE:

Kernel panic in run: PANIC at ../../filesys/directory.c:125 in dir_lookup(): assertion `name != NULL' failed.
Call stack: 0xc0107676 0xc010bce2 0xc010b3c7 0xc010ad85 0xc0101855 0xc0101a2b 0x804a029 0x80480b2 0x80480e7 0x80486c0
Translation of call stack:
In kernel.o:
0xc0107676: debug_panic (.../../lib/kernel/debug.c:34)
0xc010bce2: dir_lookup (..../filesys/directory.c:127)
0xc010b3c7: filesys_open (..../../filesys/filesys.c:75)
0xc010ad85: syscall_handler (.../../userprog/syscall.c:77)
0xc0101855: intr_handler (..../threads/interrupt.c:361)
0xc0101a2b: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/open-null:
0x0804a029: open (...../lib/user/syscall.c:105)
0x080480b2: test_main (...s/userprog/open-null.c:12)
0x080480e7: main (...ild/../../tests/main.c:13)
0x080486c0: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.

OUTPUT FROM tests/userprog/open-null:

Copying tests/userprog/open-null into /tmp/lRckp7B1Eq.dsk...
Writing command line to /tmp/cJiaJewpf7.dsk...
qemu -hda /tmp/cJiaJewpf7.dsk -hdb /tmp/dSZmOvafHz.dsk -hdc /tmp/lRckp7B1Eq.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put open-null run open-null
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'open-null' into the file system...
Executing 'open-null':
(open-null) begin
Kernel PANIC at ../../filesys/directory.c:125 in dir_lookup(): assertion `name != NULL' failed.
Call stack: 0xc0107676 0xc010bce2 0xc010b3c7 0xc010ad85 0xc0101855 0xc0101a2b 0x804a029 0x80480b2 0x80480e7 0x80486c0.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.
Timer: 63 ticks
Thread: 30 idle ticks, 33 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 59 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 1094 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/sc-bad-arg FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (sc-bad-arg) begin
  sc-bad-arg: exit(-1)
Differences in `diff -u' format:
  (sc-bad-arg) begin
- sc-bad-arg: exit(-1)
+ sc-bad-arg: exit(-268370093)

OUTPUT FROM tests/userprog/sc-bad-arg:

Copying tests/userprog/sc-bad-arg into /tmp/kzjEVWKjwS.dsk...
Writing command line to /tmp/vqheRVMVdO.dsk...
qemu -hda /tmp/vqheRVMVdO.dsk -hdb /tmp/3YA6kBJvqG.dsk -hdc /tmp/kzjEVWKjwS.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put sc-bad-arg run sc-bad-arg
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'sc-bad-arg' into the file system...
Executing 'sc-bad-arg':
(sc-bad-arg) begin
sc-bad-arg: exit(-268370093)
Execution of 'sc-bad-arg' complete.
Timer: 91 ticks
Thread: 30 idle ticks, 61 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 59 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 795 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/sc-bad-sp FAILURE:

Run started 'sc-bad-sp' but it never finished

OUTPUT FROM tests/userprog/sc-bad-sp:

Copying tests/userprog/sc-bad-sp into /tmp/goX0G3801R.dsk...
Writing command line to /tmp/n6fM6r8nLR.dsk...
qemu -hda /tmp/n6fM6r8nLR.dsk -hdb /tmp/99O6JuDnef.dsk -hdc /tmp/goX0G3801R.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put sc-bad-sp run sc-bad-sp
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'sc-bad-sp' into the file system...
Executing 'sc-bad-sp':
(sc-bad-sp) begin
sc-bad-sp: exit(-1)Execution of 'sc-bad-sp' complete.
Timer: 92 ticks
Thread: 30 idle ticks, 62 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 59 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 779 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/exec-missing FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (exec-missing) begin
  load: no-such-file: open failed
  (exec-missing) exec("no-such-file"): -1
  no-such-file: exit(-1)
  (exec-missing) end
  exec-missing: exit(0)
Differences in `diff -u' format:
  (exec-missing) begin
- load: no-such-file: open failed
- (exec-missing) exec("no-such-file"): -1
- no-such-file: exit(-1)
+ (exec-missing) exec("no-such-file"): 134522216
  (exec-missing) end
  exec-missing: exit(0)
Acceptable output:
  (exec-missing) begin
  load: no-such-file: open failed
  (exec-missing) exec("no-such-file"): -1
  (exec-missing) end
  exec-missing: exit(0)
Differences in `diff -u' format:
  (exec-missing) begin
- load: no-such-file: open failed
- (exec-missing) exec("no-such-file"): -1
+ (exec-missing) exec("no-such-file"): 134522216
  (exec-missing) end
  exec-missing: exit(0)
Acceptable output:
  (exec-missing) begin
  load: no-such-file: open failed
  no-such-file: exit(-1)
  (exec-missing) exec("no-such-file"): -1
  (exec-missing) end
  exec-missing: exit(0)
Differences in `diff -u' format:
  (exec-missing) begin
- load: no-such-file: open failed
- no-such-file: exit(-1)
- (exec-missing) exec("no-such-file"): -1
+ (exec-missing) exec("no-such-file"): 134522216
  (exec-missing) end
  exec-missing: exit(0)
Acceptable output:
  (exec-missing) begin
  (exec-missing) exec("no-such-file"): -1
  (exec-missing) end
  exec-missing: exit(0)
Differences in `diff -u' format:
  (exec-missing) begin
- (exec-missing) exec("no-such-file"): -1
+ (exec-missing) exec("no-such-file"): 134522216
  (exec-missing) end
  exec-missing: exit(0)

OUTPUT FROM tests/userprog/exec-missing:

Copying tests/userprog/exec-missing into /tmp/YxVHw2J26A.dsk...
Writing command line to /tmp/S64SOZYMMF.dsk...
qemu -hda /tmp/S64SOZYMMF.dsk -hdb /tmp/lOiGdo9CPo.dsk -hdc /tmp/YxVHw2J26A.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put exec-missing run exec-missing
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'exec-missing' into the file system...
Executing 'exec-missing':
(exec-missing) begin
(exec-missing) exec("no-such-file"): 134522216
(exec-missing) end
exec-missing: exit(0)
Execution of 'exec-missing' complete.
Timer: 93 ticks
Thread: 30 idle ticks, 63 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 59 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 866 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/wait-killed FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (wait-killed) begin
  (child-bad) begin
  child-bad: exit(-1)
  (wait-killed) wait(exec()) = -1
  (wait-killed) end
  wait-killed: exit(0)
Differences in `diff -u' format:
  (wait-killed) begin
- (child-bad) begin
- child-bad: exit(-1)
- (wait-killed) wait(exec()) = -1
+ (wait-killed) wait(exec()) = 134522232
  (wait-killed) end
  wait-killed: exit(0)

OUTPUT FROM tests/userprog/wait-killed:

Copying tests/userprog/wait-killed into /tmp/4aHnFKTHlD.dsk...
Copying tests/userprog/child-bad into /tmp/4aHnFKTHlD.dsk...
Writing command line to /tmp/MfMq1TEcyA.dsk...
qemu -hda /tmp/MfMq1TEcyA.dsk -hdb /tmp/nom81KTu5H.dsk -hdc /tmp/4aHnFKTHlD.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put wait-killed put child-bad run wait-killed
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 146 sector (73 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'wait-killed' into the file system...
Putting 'child-bad' into the file system...
Executing 'wait-killed':
(wait-killed) begin
(wait-killed) wait(exec()) = 134522232
(wait-killed) end
wait-killed: exit(0)
Execution of 'wait-killed' complete.
Timer: 96 ticks
Thread: 30 idle ticks, 66 kernel ticks, 0 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 86 reads, 302 writes
hd1:0: 146 reads, 0 writes
Console: 910 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/bad-read FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (bad-read) begin
  bad-read: exit(-1)
Differences in `diff -u' format:
  (bad-read) begin
- bad-read: exit(-1)

(User fault messages are excluded for matching purposes.)

OUTPUT FROM tests/userprog/bad-read:

Copying tests/userprog/bad-read into /tmp/0kUQER1AAR.dsk...
Writing command line to /tmp/idKBZS1fzG.dsk...
qemu -hda /tmp/idKBZS1fzG.dsk -hdb /tmp/HSVIObm4LD.dsk -hdc /tmp/0kUQER1AAR.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put bad-read run bad-read
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  77,004,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'bad-read' into the file system...
Executing 'bad-read':
(bad-read) begin
Page fault at 0: not present error reading page in user context.
bad-read: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80480a6
 cr2=00000000 error=00000004
 eax=00000027 ebx=00000000 ecx=000000ad edx=0000000e
 esi=00000000 edi=00000000 esp=bfffffa0 ebp=bfffffa8
 cs=001b ds=0023 es=0023 ss=0023
Execution of 'bad-read' complete.
Timer: 94 ticks
Thread: 30 idle ticks, 63 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 59 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 1112 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/bad-write FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (bad-write) begin
  bad-write: exit(-1)
Differences in `diff -u' format:
  (bad-write) begin
- bad-write: exit(-1)

(User fault messages are excluded for matching purposes.)

OUTPUT FROM tests/userprog/bad-write:

Copying tests/userprog/bad-write into /tmp/BSlLLkQk4a.dsk...
Writing command line to /tmp/DlGDjv0t8p.dsk...
qemu -hda /tmp/DlGDjv0t8p.dsk -hdb /tmp/TI8HXR9FrQ.dsk -hdc /tmp/BSlLLkQk4a.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put bad-write run bad-write
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'bad-write' into the file system...
Executing 'bad-write':
(bad-write) begin
Page fault at 0: not present error writing page in user context.
bad-write: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80480a6
 cr2=00000000 error=00000006
 eax=00000027 ebx=00000000 ecx=000000ad edx=0000000e
 esi=00000000 edi=00000000 esp=bfffffa0 ebp=bfffffa8
 cs=001b ds=0023 es=0023 ss=0023
Execution of 'bad-write' complete.
Timer: 94 ticks
Thread: 30 idle ticks, 63 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 59 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 1119 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/bad-jump FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (bad-jump) begin
  bad-jump: exit(-1)
Differences in `diff -u' format:
  (bad-jump) begin
- bad-jump: exit(-1)

(User fault messages are excluded for matching purposes.)

OUTPUT FROM tests/userprog/bad-jump:

Copying tests/userprog/bad-jump into /tmp/3OM1Zxq7Fj.dsk...
Writing command line to /tmp/T6Lv6l2wVI.dsk...
qemu -hda /tmp/T6Lv6l2wVI.dsk -hdb /tmp/lJ6P2wHQ8n.dsk -hdc /tmp/3OM1Zxq7Fj.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put bad-jump run bad-jump
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'bad-jump' into the file system...
Executing 'bad-jump':
(bad-jump) begin
Page fault at 0: not present error reading page in user context.
bad-jump: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0
 cr2=00000000 error=00000004
 eax=00000000 ebx=00000000 ecx=000000ad edx=0000000e
 esi=00000000 edi=00000000 esp=bfffff9c ebp=bfffffa8
 cs=001b ds=0023 es=0023 ss=0023
Execution of 'bad-jump' complete.
Timer: 90 ticks
Thread: 30 idle ticks, 59 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 59 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 1104 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/bad-read2 FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (bad-read2) begin
  bad-read2: exit(-1)
Differences in `diff -u' format:
  (bad-read2) begin
- bad-read2: exit(-1)

(User fault messages are excluded for matching purposes.)

OUTPUT FROM tests/userprog/bad-read2:

Copying tests/userprog/bad-read2 into /tmp/EfE8BdPfBt.dsk...
Writing command line to /tmp/IX7tRVPg5p.dsk...
qemu -hda /tmp/IX7tRVPg5p.dsk -hdb /tmp/OMngtEg6Wz.dsk -hdc /tmp/EfE8BdPfBt.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put bad-read2 run bad-read2
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'bad-read2' into the file system...
Executing 'bad-read2':
(bad-read2) begin
Page fault at 0xc0000000: rights violation error reading page in user context.
bad-read2: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80480a6
 cr2=c0000000 error=00000005
 eax=00000027 ebx=00000000 ecx=000000ad edx=0000000e
 esi=00000000 edi=00000000 esp=bfffffa0 ebp=bfffffa8
 cs=001b ds=0023 es=0023 ss=0023
Execution of 'bad-read2' complete.
Timer: 91 ticks
Thread: 30 idle ticks, 60 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 59 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 1133 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/bad-write2 FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (bad-write2) begin
  bad-write2: exit(-1)
Differences in `diff -u' format:
  (bad-write2) begin
- bad-write2: exit(-1)

(User fault messages are excluded for matching purposes.)

OUTPUT FROM tests/userprog/bad-write2:

Copying tests/userprog/bad-write2 into /tmp/XLhW1aOdy4.dsk...
Writing command line to /tmp/3wDGHMccoW.dsk...
qemu -hda /tmp/3wDGHMccoW.dsk -hdb /tmp/5dzC59hTHw.dsk -hdc /tmp/XLhW1aOdy4.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put bad-write2 run bad-write2
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'bad-write2' into the file system...
Executing 'bad-write2':
(bad-write2) begin
Page fault at 0xc0000000: rights violation error writing page in user context.
bad-write2: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0x80480a6
 cr2=c0000000 error=00000007
 eax=00000027 ebx=00000000 ecx=000000ad edx=0000000e
 esi=00000000 edi=00000000 esp=bfffffa0 ebp=bfffffa8
 cs=001b ds=0023 es=0023 ss=0023
Execution of 'bad-write2' complete.
Timer: 94 ticks
Thread: 30 idle ticks, 63 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 59 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 1140 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/bad-jump2 FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (bad-jump2) begin
  bad-jump2: exit(-1)
Differences in `diff -u' format:
  (bad-jump2) begin
- bad-jump2: exit(-1)

(User fault messages are excluded for matching purposes.)

OUTPUT FROM tests/userprog/bad-jump2:

Copying tests/userprog/bad-jump2 into /tmp/ySd25XCz0p.dsk...
Writing command line to /tmp/PwdnxipEat.dsk...
qemu -hda /tmp/PwdnxipEat.dsk -hdb /tmp/1kmApePBHO.dsk -hdc /tmp/ySd25XCz0p.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put bad-jump2 run bad-jump2
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 73 sector (36 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'bad-jump2' into the file system...
Executing 'bad-jump2':
(bad-jump2) begin
Page fault at 0xc0000000: rights violation error reading page in user context.
bad-jump2: dying due to interrupt 0x0e (#PF Page-Fault Exception).
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0xc0000000
 cr2=c0000000 error=00000005
 eax=c0000000 ebx=00000000 ecx=000000ad edx=0000000e
 esi=00000000 edi=00000000 esp=bfffff9c ebp=bfffffa8
 cs=001b ds=0023 es=0023 ss=0023
Execution of 'bad-jump2' complete.
Timer: 92 ticks
Thread: 30 idle ticks, 61 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 59 reads, 154 writes
hd1:0: 73 reads, 0 writes
Console: 1134 characters output
Keyboard: 0 keys pressed
Exception: 1 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/no-vm/multi-oom FAILURE:

run: should have forked at least 30 times.: FAILED

OUTPUT FROM tests/userprog/no-vm/multi-oom:

Copying tests/userprog/no-vm/multi-oom into /tmp/8vhMizoekF.dsk...
Writing command line to /tmp/OKcbusPXCF.dsk...
qemu -hda /tmp/OKcbusPXCF.dsk -hdb /tmp/y1gJeG7kQ6.dsk -hdc /tmp/8vhMizoekF.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put multi-oom run multi-oom
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 85 sector (42 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'multi-oom' into the file system...
Executing 'multi-oom':
(multi-oom) begin
(multi-oom) should have forked at least 30 times.: FAILED
multi-oom: exit(1)
Execution of 'multi-oom' complete.
Timer: 93 ticks
Thread: 30 idle ticks, 61 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 318 reads, 178 writes
hd1:0: 85 reads, 0 writes
Console: 838 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/sm-create FAILURE:

run: read of 512 bytes at offset 0 in "blargle" returned 134522600: FAILED

OUTPUT FROM tests/filesys/base/sm-create:

Copying tests/filesys/base/sm-create into /tmp/cmJwZZo5TN.dsk...
Writing command line to /tmp/yxPeI1MK9W.dsk...
qemu -hda /tmp/yxPeI1MK9W.dsk -hdb /tmp/h6Dv9x7Dek.dsk -hdc /tmp/cmJwZZo5TN.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put sm-create run sm-create
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'sm-create' into the file system...
Executing 'sm-create':
(sm-create) begin
(sm-create) create "blargle"
(sm-create) open "blargle" for verification
(sm-create) size of blargle (134522600) differs from expected (5678)
(sm-create) read of 512 bytes at offset 0 in "blargle" returned 134522600: FAILED
sm-create: exit(1)
Execution of 'sm-create' complete.
Timer: 95 ticks
Thread: 30 idle ticks, 63 kernel ticks, 3 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 85 reads, 176 writes
hd1:0: 76 reads, 0 writes
Console: 1003 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/sm-full FAILURE:

run: write 5678 bytes at offset 0 in "quux" failed: FAILED

OUTPUT FROM tests/filesys/base/sm-full:

Copying tests/filesys/base/sm-full into /tmp/NCCUjKvYaJ.dsk...
Writing command line to /tmp/qk0F4Me9nm.dsk...
qemu -hda /tmp/qk0F4Me9nm.dsk -hdb /tmp/iPW2umF8sZ.dsk -hdc /tmp/NCCUjKvYaJ.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put sm-full run sm-full
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'sm-full' into the file system...
Executing 'sm-full':
(sm-full) begin
(sm-full) create "quux"
(sm-full) open "quux"
(sm-full) writing "quux"
(sm-full) write 5678 bytes at offset 0 in "quux" failed: FAILED
sm-full: exit(1)
Execution of 'sm-full' complete.
Timer: 93 ticks
Thread: 30 idle ticks, 60 kernel ticks, 3 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 85 reads, 176 writes
hd1:0: 76 reads, 0 writes
Console: 900 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/sm-random FAILURE:

run: write 13 bytes at offset 858 failed: FAILED

OUTPUT FROM tests/filesys/base/sm-random:

Copying tests/filesys/base/sm-random into /tmp/QfnO9Wx0nA.dsk...
Writing command line to /tmp/eSZq3Z32U7.dsk...
qemu -hda /tmp/eSZq3Z32U7.dsk -hdb /tmp/zFdSeq4xfw.dsk -hdc /tmp/QfnO9Wx0nA.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put sm-random run sm-random
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 78 sector (39 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'sm-random' into the file system...
Executing 'sm-random':
(sm-random) begin
(sm-random) create "bazzle"
(sm-random) open "bazzle"
(sm-random) write "bazzle" in random order
(sm-random) write 13 bytes at offset 858 failed: FAILED
sm-random: exit(1)
Execution of 'sm-random' complete.
Timer: 94 ticks
Thread: 30 idle ticks, 62 kernel ticks, 2 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 87 reads, 172 writes
hd1:0: 78 reads, 0 writes
Console: 932 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/sm-seq-block FAILURE:

run: write 513 bytes at offset 0 in "noodle" failed: FAILED

OUTPUT FROM tests/filesys/base/sm-seq-block:

Copying tests/filesys/base/sm-seq-block into /tmp/4u9oApzuMT.dsk...
Writing command line to /tmp/pNMAFwQ1US.dsk...
qemu -hda /tmp/pNMAFwQ1US.dsk -hdb /tmp/abvOzgGJmm.dsk -hdc /tmp/4u9oApzuMT.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put sm-seq-block run sm-seq-block
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'sm-seq-block' into the file system...
Executing 'sm-seq-block':
(sm-seq-block) begin
(sm-seq-block) create "noodle"
(sm-seq-block) open "noodle"
(sm-seq-block) writing "noodle"
(sm-seq-block) write 513 bytes at offset 0 in "noodle" failed: FAILED
sm-seq-block: exit(1)
Execution of 'sm-seq-block' complete.
Timer: 93 ticks
Thread: 30 idle ticks, 62 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 85 reads, 176 writes
hd1:0: 76 reads, 0 writes
Console: 962 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/sm-seq-random FAILURE:

run: write 667 bytes at offset 0 in "nibble" failed: FAILED

OUTPUT FROM tests/filesys/base/sm-seq-random:

Copying tests/filesys/base/sm-seq-random into /tmp/vrlL3izmRy.dsk...
Writing command line to /tmp/m89lnzvnGq.dsk...
qemu -hda /tmp/m89lnzvnGq.dsk -hdb /tmp/E6hXNrS3p3.dsk -hdc /tmp/vrlL3izmRy.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put sm-seq-random run sm-seq-random
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'sm-seq-random' into the file system...
Executing 'sm-seq-random':
(sm-seq-random) begin
(sm-seq-random) create "nibble"
(sm-seq-random) open "nibble"
(sm-seq-random) writing "nibble"
(sm-seq-random) write 667 bytes at offset 0 in "nibble" failed: FAILED
sm-seq-random: exit(1)
Execution of 'sm-seq-random' complete.
Timer: 93 ticks
Thread: 30 idle ticks, 60 kernel ticks, 3 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 85 reads, 176 writes
hd1:0: 76 reads, 0 writes
Console: 973 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/lg-create FAILURE:

run: read of 512 bytes at offset 0 in "blargle" returned 134522600: FAILED

OUTPUT FROM tests/filesys/base/lg-create:

Copying tests/filesys/base/lg-create into /tmp/nI6txlYjkG.dsk...
Writing command line to /tmp/QbatG2YIzg.dsk...
qemu -hda /tmp/QbatG2YIzg.dsk -hdb /tmp/lbhZEtKq0R.dsk -hdc /tmp/nI6txlYjkG.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put lg-create run lg-create
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'lg-create' into the file system...
Executing 'lg-create':
(lg-create) begin
(lg-create) create "blargle"
(lg-create) open "blargle" for verification
(lg-create) size of blargle (134522600) differs from expected (75678)
(lg-create) read of 512 bytes at offset 0 in "blargle" returned 134522600: FAILED
lg-create: exit(1)
Execution of 'lg-create' complete.
Timer: 106 ticks
Thread: 30 idle ticks, 64 kernel ticks, 12 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 85 reads, 312 writes
hd1:0: 76 reads, 0 writes
Console: 1006 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/lg-full FAILURE:

run: write 75678 bytes at offset 0 in "quux" failed: FAILED

OUTPUT FROM tests/filesys/base/lg-full:

Copying tests/filesys/base/lg-full into /tmp/yine9vV9W5.dsk...
Writing command line to /tmp/dPKfoOpyog.dsk...
qemu -hda /tmp/dPKfoOpyog.dsk -hdb /tmp/xpj17erB4I.dsk -hdc /tmp/yine9vV9W5.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put lg-full run lg-full
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'lg-full' into the file system...
Executing 'lg-full':
(lg-full) begin
(lg-full) create "quux"
(lg-full) open "quux"
(lg-full) writing "quux"
(lg-full) write 75678 bytes at offset 0 in "quux" failed: FAILED
lg-full: exit(1)
Execution of 'lg-full' complete.
Timer: 102 ticks
Thread: 30 idle ticks, 61 kernel ticks, 11 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 85 reads, 312 writes
hd1:0: 76 reads, 0 writes
Console: 903 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/lg-random FAILURE:

run: write 512 bytes at offset 6144 failed: FAILED

OUTPUT FROM tests/filesys/base/lg-random:

Copying tests/filesys/base/lg-random into /tmp/uqy8OjBbS4.dsk...
Writing command line to /tmp/c3glwzZDMP.dsk...
qemu -hda /tmp/c3glwzZDMP.dsk -hdb /tmp/WMIemlFRWP.dsk -hdc /tmp/uqy8OjBbS4.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put lg-random run lg-random
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 78 sector (39 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'lg-random' into the file system...
Executing 'lg-random':
(lg-random) begin
(lg-random) create "bazzle"
(lg-random) open "bazzle"
(lg-random) write "bazzle" in random order
(lg-random) write 512 bytes at offset 6144 failed: FAILED
lg-random: exit(1)
Execution of 'lg-random' complete.
Timer: 102 ticks
Thread: 30 idle ticks, 62 kernel ticks, 11 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 87 reads, 318 writes
hd1:0: 78 reads, 0 writes
Console: 936 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/lg-seq-block FAILURE:

run: write 513 bytes at offset 0 in "noodle" failed: FAILED

OUTPUT FROM tests/filesys/base/lg-seq-block:

Copying tests/filesys/base/lg-seq-block into /tmp/abPgwyQ6k0.dsk...
Writing command line to /tmp/4OUGUmXacF.dsk...
qemu -hda /tmp/4OUGUmXacF.dsk -hdb /tmp/Ju8ZeM6KPY.dsk -hdc /tmp/abPgwyQ6k0.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put lg-seq-block run lg-seq-block
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'lg-seq-block' into the file system...
Executing 'lg-seq-block':
(lg-seq-block) begin
(lg-seq-block) create "noodle"
(lg-seq-block) open "noodle"
(lg-seq-block) writing "noodle"
(lg-seq-block) write 513 bytes at offset 0 in "noodle" failed: FAILED
lg-seq-block: exit(1)
Execution of 'lg-seq-block' complete.
Timer: 101 ticks
Thread: 30 idle ticks, 62 kernel ticks, 9 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 85 reads, 312 writes
hd1:0: 76 reads, 0 writes
Console: 963 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/lg-seq-random FAILURE:

run: write 717 bytes at offset 0 in "nibble" failed: FAILED

OUTPUT FROM tests/filesys/base/lg-seq-random:

Copying tests/filesys/base/lg-seq-random into /tmp/3qHRrFLn5i.dsk...
Writing command line to /tmp/jzPyD9iwqv.dsk...
qemu -hda /tmp/jzPyD9iwqv.dsk -hdb /tmp/MdaToVzMhD.dsk -hdc /tmp/3qHRrFLn5i.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put lg-seq-random run lg-seq-random
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 76 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'lg-seq-random' into the file system...
Executing 'lg-seq-random':
(lg-seq-random) begin
(lg-seq-random) create "nibble"
(lg-seq-random) open "nibble"
(lg-seq-random) writing "nibble"
(lg-seq-random) write 717 bytes at offset 0 in "nibble" failed: FAILED
lg-seq-random: exit(1)
Execution of 'lg-seq-random' complete.
Timer: 105 ticks
Thread: 30 idle ticks, 63 kernel ticks, 12 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 85 reads, 312 writes
hd1:0: 76 reads, 0 writes
Console: 975 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/syn-read FAILURE:

run: wait for child 1 of 10 returned -1073742144 (expected 0): FAILED

OUTPUT FROM tests/filesys/base/syn-read:

Copying tests/filesys/base/syn-read into /tmp/U6HW5PYxGS.dsk...
Copying tests/filesys/base/child-syn-read into /tmp/U6HW5PYxGS.dsk...
Writing command line to /tmp/Ll026ecj23.dsk...
qemu -hda /tmp/Ll026ecj23.dsk -hdb /tmp/OjXaFtHVjg.dsk -hdc /tmp/U6HW5PYxGS.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put syn-read put child-syn-read run syn-read
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 161 sector (80 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'syn-read' into the file system...
Putting 'child-syn-read' into the file system...
Executing 'syn-read':
(syn-read) begin
(syn-read) create "data"
(syn-read) open "data"
(syn-read) write "data"
(syn-read) close "data"
(syn-read) exec child 1 of 10: "child-syn-read 0"
(syn-read) exec child 2 of 10: "child-syn-read 1"
(syn-read) exec child 3 of 10: "child-syn-read 2"
(syn-read) exec child 4 of 10: "child-syn-read 3"
(syn-read) exec child 5 of 10: "child-syn-read 4"
(syn-read) exec child 6 of 10: "child-syn-read 5"
(syn-read) exec child 7 of 10: "child-syn-read 6"
(syn-read) exec child 8 of 10: "child-syn-read 7"
(syn-read) exec child 9 of 10: "child-syn-read 8"
(syn-read) exec child 10 of 10: "child-syn-read 9"
(syn-read) wait for child 1 of 10 returned -1073742144 (expected 0)
(syn-read) wait for child 1 of 10 returned -1073742144 (expected 0): FAILED
syn-read: exit(1)
Execution of 'syn-read' complete.
Timer: 107 ticks
Thread: 30 idle ticks, 72 kernel ticks, 5 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 115 reads, 338 writes
hd1:0: 161 reads, 0 writes
Console: 1585 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/syn-write FAILURE:

run: wait for child 1 of 10 returned -1073742160 (expected 0): FAILED

OUTPUT FROM tests/filesys/base/syn-write:

Copying tests/filesys/base/syn-write into /tmp/8BJ4aSkTNE.dsk...
Copying tests/filesys/base/child-syn-wrt into /tmp/8BJ4aSkTNE.dsk...
Writing command line to /tmp/Y2x2Dr2jyl.dsk...
qemu -hda /tmp/Y2x2Dr2jyl.dsk -hdb /tmp/ytR8XYlDpf.dsk -hdc /tmp/8BJ4aSkTNE.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put syn-write put child-syn-wrt run syn-write
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 160 sector (80 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'syn-write' into the file system...
Putting 'child-syn-wrt' into the file system...
Executing 'syn-write':
(syn-write) begin
(syn-write) create "stuff"
(syn-write) exec child 1 of 10: "child-syn-wrt 0"
(syn-write) exec child 2 of 10: "child-syn-wrt 1"
(syn-write) exec child 3 of 10: "child-syn-wrt 2"
(syn-write) exec child 4 of 10: "child-syn-wrt 3"
(syn-write) exec child 5 of 10: "child-syn-wrt 4"
(syn-write) exec child 6 of 10: "child-syn-wrt 5"
(syn-write) exec child 7 of 10: "child-syn-wrt 6"
(syn-write) exec child 8 of 10: "child-syn-wrt 7"
(syn-write) exec child 9 of 10: "child-syn-wrt 8"
(syn-write) exec child 10 of 10: "child-syn-wrt 9"
(syn-write) wait for child 1 of 10 returned -1073742160 (expected 0)
(syn-write) wait for child 1 of 10 returned -1073742160 (expected 0): FAILED
syn-write: exit(1)
Execution of 'syn-write' complete.
Timer: 104 ticks
Thread: 30 idle ticks, 70 kernel ticks, 4 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 110 reads, 344 writes
hd1:0: 160 reads, 0 writes
Console: 1523 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/filesys/base/syn-remove FAILURE:

run: remove "deleteme": FAILED

OUTPUT FROM tests/filesys/base/syn-remove:

Copying tests/filesys/base/syn-remove into /tmp/P1uarn7TYL.dsk...
Writing command line to /tmp/9Hh8Qqe6Uy.dsk...
qemu -hda /tmp/9Hh8Qqe6Uy.dsk -hdb /tmp/QhxpoNRb2Z.dsk -hdc /tmp/P1uarn7TYL.dsk -m 4 -net none -nographic -monitor null
Kernel command line: -q -f put syn-remove run syn-remove
Pintos booting with 4,096 kB RAM...
374 pages available in kernel pool.
374 pages available in user pool.
Calibrating timer...  78,540,800 loops/s.
hd0:0: detected 137 sector (68 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 4,032 sector (1 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1:0: detected 77 sector (38 kB) disk, model "QEMU HARDDISK", serial "QM00003"
Formatting file system...done.
Boot complete.
Putting 'syn-remove' into the file system...
Executing 'syn-remove':
(syn-remove) begin
(syn-remove) create "deleteme"
(syn-remove) open "deleteme"
(syn-remove) remove "deleteme"
(syn-remove) remove "deleteme": FAILED
syn-remove: exit(1)
Execution of 'syn-remove' complete.
Timer: 91 ticks
Thread: 30 idle ticks, 60 kernel ticks, 1 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 103 reads, 169 writes
hd1:0: 77 reads, 0 writes
Console: 917 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...
